[Background]
Color=20, 31, 31

[BackgroundFaint]
Color=20, 31, 31

[BackgroundIntense]
Color=60, 93, 93

[Color0]
Color=20, 31, 31

[Color0Faint]
Color=20, 31, 31

[Color0Intense]
Color=60, 93, 93

[Color1]
Color=205, 125, 125

[Color1Faint]
Color=205, 125, 125

[Color1Intense]
Color=205, 125, 125

[Color2]
Color=134, 196, 155

[Color2Faint]
Color=134, 196, 155

[Color2Intense]
Color=134, 196, 155

[Color3]
Color=146, 185, 185

[Color3Faint]
Color=146, 185, 185

[Color3Intense]
Color=146, 185, 185

[Color4]
Color=134, 134, 196

[Color4Faint]
Color=134, 134, 196

[Color4Intense]
Color=134, 134, 196

[Color5]
Color=196, 134, 196

[Color5Faint]
Color=196, 134, 196

[Color5Intense]
Color=196, 134, 196

[Color6]
Color=117, 170, 188

[Color6Faint]
Color=117, 170, 188

[Color6Intense]
Color=117, 170, 188

[Color7]
Color=213, 193, 154

[Color7Faint]
Color=213, 193, 154

[Color7Intense]
Color=213, 193, 154

[Foreground]
Color=201, 181, 141

[ForegroundFaint]
Color=201, 181, 141

[ForegroundIntense]
Color=233, 217, 186

[General]
Blur=false
ColorRandomization=false
Description=20k-leagues-under-seas
Opacity=1
Wallpaper=