[Background]
Color=20, 31, 31

[BackgroundFaint]
Color=20, 31, 31

[BackgroundIntense]
Color=60, 93, 93

[Color0]
Color=20, 31, 31

[Color0Faint]
Color=20, 31, 31

[Color0Intense]
Color=60, 93, 93

[Color1]
Color=235, 147, 235

[Color1Faint]
Color=235, 147, 235

[Color1Intense]
Color=235, 147, 235

[Color2]
Color=147, 147, 235

[Color2Faint]
Color=147, 147, 235

[Color2Intense]
Color=147, 147, 235

[Color3]
Color=146, 185, 185

[Color3Faint]
Color=146, 185, 185

[Color3Intense]
Color=146, 185, 185

[Color4]
Color=102, 229, 145

[Color4Faint]
Color=102, 229, 145

[Color4Intense]
Color=102, 229, 145

[Color5]
Color=235, 147, 147

[Color5Faint]
Color=235, 147, 147

[Color5Intense]
Color=235, 147, 147

[Color6]
Color=81, 189, 225

[Color6Faint]
Color=81, 189, 225

[Color6Intense]
Color=81, 189, 225

[Color7]
Color=242, 217, 140

[Color7Faint]
Color=242, 217, 140

[Color7Intense]
Color=242, 217, 140

[Foreground]
Color=219, 193, 112

[ForegroundFaint]
Color=219, 193, 112

[ForegroundIntense]
Color=251, 234, 182

[General]
Blur=false
ColorRandomization=false
Description=20k-leagues-under-seas
Opacity=1
Wallpaper=