[Background]
Color=22, 29, 22

[BackgroundFaint]
Color=22, 29, 22

[BackgroundIntense]
Color=66, 87, 66

[Color0]
Color=22, 29, 22

[Color0Faint]
Color=22, 29, 22

[Color0Intense]
Color=66, 87, 66

[Color1]
Color=244, 211, 113

[Color1Faint]
Color=244, 211, 113

[Color1Intense]
Color=244, 211, 113

[Color2]
Color=113, 244, 146

[Color2Faint]
Color=113, 244, 146

[Color2Intense]
Color=113, 244, 146

[Color3]
Color=113, 244, 211

[Color3Faint]
Color=113, 244, 211

[Color3Intense]
Color=113, 244, 211

[Color4]
Color=146, 244, 113

[Color4Faint]
Color=146, 244, 113

[Color4Intense]
Color=146, 244, 113

[Color5]
Color=244, 244, 113

[Color5Faint]
Color=244, 244, 113

[Color5Intense]
Color=244, 244, 113

[Color6]
Color=211, 244, 113

[Color6Faint]
Color=211, 244, 113

[Color6Intense]
Color=211, 244, 113

[Color7]
Color=168, 189, 168

[Color7Faint]
Color=168, 189, 168

[Color7Intense]
Color=168, 189, 168

[Foreground]
Color=139, 167, 139

[ForegroundFaint]
Color=139, 167, 139

[ForegroundIntense]
Color=197, 211, 197

[General]
Blur=false
ColorRandomization=false
Description=acid-cloud
Opacity=1
Wallpaper=