[Background]
Color=215, 217, 219

[BackgroundFaint]
Color=215, 217, 219

[BackgroundIntense]
Color=201, 140, 130

[Color0]
Color=215, 217, 219

[Color0Faint]
Color=215, 217, 219

[Color0Intense]
Color=201, 140, 130

[Color1]
Color=142, 37, 37

[Color1Faint]
Color=142, 37, 37

[Color1Intense]
Color=142, 37, 37

[Color2]
Color=27, 152, 58

[Color2Faint]
Color=27, 152, 58

[Color2Intense]
Color=27, 152, 58

[Color3]
Color=147, 118, 31

[Color3Faint]
Color=147, 118, 31

[Color3Intense]
Color=147, 118, 31

[Color4]
Color=27, 89, 152

[Color4Faint]
Color=27, 89, 152

[Color4Intense]
Color=27, 89, 152

[Color5]
Color=37, 37, 142

[Color5Faint]
Color=37, 37, 142

[Color5Intense]
Color=37, 37, 142

[Color6]
Color=36, 143, 143

[Color6Faint]
Color=36, 143, 143

[Color6Intense]
Color=36, 143, 143

[Color7]
Color=102, 37, 25

[Color7Faint]
Color=102, 37, 25

[Color7Intense]
Color=102, 37, 25

[Foreground]
Color=134, 58, 45

[ForegroundFaint]
Color=134, 58, 45

[ForegroundIntense]
Color=65, 20, 11

[General]
Blur=false
ColorRandomization=false
Description=adeptus-mechanicus-light
Opacity=1
Wallpaper=