[Background]
Color=54, 27, 23

[BackgroundFaint]
Color=54, 27, 23

[BackgroundIntense]
Color=85, 89, 94

[Color0]
Color=54, 27, 23

[Color0Faint]
Color=54, 27, 23

[Color0Intense]
Color=85, 89, 94

[Color1]
Color=224, 133, 133

[Color1Faint]
Color=224, 133, 133

[Color1Intense]
Color=224, 133, 133

[Color2]
Color=224, 201, 133

[Color2Faint]
Color=224, 201, 133

[Color2Intense]
Color=224, 201, 133

[Color3]
Color=125, 232, 232

[Color3Faint]
Color=125, 232, 232

[Color3Intense]
Color=125, 232, 232

[Color4]
Color=125, 232, 152

[Color4Faint]
Color=125, 232, 152

[Color4Intense]
Color=125, 232, 152

[Color5]
Color=125, 179, 232

[Color5Faint]
Color=125, 179, 232

[Color5Intense]
Color=125, 179, 232

[Color6]
Color=133, 133, 224

[Color6Faint]
Color=133, 133, 224

[Color6Intense]
Color=133, 133, 224

[Color7]
Color=182, 191, 201

[Color7Faint]
Color=182, 191, 201

[Color7Intense]
Color=182, 191, 201

[Foreground]
Color=157, 165, 175

[ForegroundFaint]
Color=157, 165, 175

[ForegroundIntense]
Color=209, 216, 224

[General]
Blur=false
ColorRandomization=false
Description=adeptus-mechanicus-dark
Opacity=1
Wallpaper=