[Background]
Color=50, 27, 34

[BackgroundFaint]
Color=50, 27, 34

[BackgroundIntense]
Color=81, 97, 94

[Color0]
Color=50, 27, 34

[Color0Faint]
Color=50, 27, 34

[Color0Intense]
Color=81, 97, 94

[Color1]
Color=197, 135, 150

[Color1Faint]
Color=197, 135, 150

[Color1Intense]
Color=197, 135, 150

[Color2]
Color=181, 197, 135

[Color2Faint]
Color=181, 197, 135

[Color2Intense]
Color=181, 197, 135

[Color3]
Color=201, 148, 130

[Color3Faint]
Color=201, 148, 130

[Color3Intense]
Color=201, 148, 130

[Color4]
Color=139, 166, 193

[Color4Faint]
Color=139, 166, 193

[Color4Intense]
Color=139, 166, 193

[Color5]
Color=166, 139, 193

[Color5Faint]
Color=166, 139, 193

[Color5Intense]
Color=166, 139, 193

[Color6]
Color=159, 198, 198

[Color6Faint]
Color=159, 198, 198

[Color6Intense]
Color=159, 198, 198

[Color7]
Color=168, 214, 204

[Color7Faint]
Color=168, 214, 204

[Color7Intense]
Color=168, 214, 204

[Foreground]
Color=149, 182, 175

[ForegroundFaint]
Color=149, 182, 175

[ForegroundIntense]
Color=198, 234, 226

[General]
Blur=false
ColorRandomization=false
Description=adeptus-mechanicus-darker
Opacity=1
Wallpaper=