[Background]
Color=50, 27, 34

[BackgroundFaint]
Color=50, 27, 34

[BackgroundIntense]
Color=85, 89, 94

[Color0]
Color=50, 27, 34

[Color0Faint]
Color=50, 27, 34

[Color0Intense]
Color=85, 89, 94

[Color1]
Color=197, 135, 150

[Color1Faint]
Color=197, 135, 150

[Color1Intense]
Color=197, 135, 150

[Color2]
Color=181, 197, 135

[Color2Faint]
Color=181, 197, 135

[Color2Intense]
Color=181, 197, 135

[Color3]
Color=201, 148, 130

[Color3Faint]
Color=201, 148, 130

[Color3Intense]
Color=201, 148, 130

[Color4]
Color=139, 166, 193

[Color4Faint]
Color=139, 166, 193

[Color4Intense]
Color=139, 166, 193

[Color5]
Color=166, 139, 193

[Color5Faint]
Color=166, 139, 193

[Color5Intense]
Color=166, 139, 193

[Color6]
Color=159, 198, 198

[Color6Faint]
Color=159, 198, 198

[Color6Intense]
Color=159, 198, 198

[Color7]
Color=182, 191, 201

[Color7Faint]
Color=182, 191, 201

[Color7Intense]
Color=182, 191, 201

[Foreground]
Color=157, 165, 175

[ForegroundFaint]
Color=157, 165, 175

[ForegroundIntense]
Color=209, 216, 224

[General]
Blur=false
ColorRandomization=false
Description=adeptus-mechanicus-darker
Opacity=1
Wallpaper=