[Background]
Color=34, 34, 42

[BackgroundFaint]
Color=34, 34, 42

[BackgroundIntense]
Color=116, 101, 62

[Color0]
Color=34, 34, 42

[Color0Faint]
Color=34, 34, 42

[Color0Intense]
Color=116, 101, 62

[Color1]
Color=217, 140, 140

[Color1Faint]
Color=217, 140, 140

[Color1Intense]
Color=217, 140, 140

[Color2]
Color=166, 166, 166

[Color2Faint]
Color=166, 166, 166

[Color2Intense]
Color=166, 166, 166

[Color3]
Color=148, 180, 209

[Color3Faint]
Color=148, 180, 209

[Color3Intense]
Color=148, 180, 209

[Color4]
Color=169, 214, 193

[Color4Faint]
Color=169, 214, 193

[Color4Intense]
Color=169, 214, 193

[Color5]
Color=152, 152, 205

[Color5Faint]
Color=152, 152, 205

[Color5Intense]
Color=152, 152, 205

[Color6]
Color=217, 140, 159

[Color6Faint]
Color=217, 140, 159

[Color6Intense]
Color=217, 140, 159

[Color7]
Color=223, 206, 159

[Color7Faint]
Color=223, 206, 159

[Color7Intense]
Color=223, 206, 159

[Foreground]
Color=201, 182, 130

[ForegroundFaint]
Color=201, 182, 130

[ForegroundIntense]
Color=240, 228, 194

[General]
Blur=false
ColorRandomization=false
Description=adeptus-ministorum-dark
Opacity=1
Wallpaper=