[Background]
Color=66, 40, 36

[BackgroundFaint]
Color=66, 40, 36

[BackgroundIntense]
Color=85, 89, 94

[Color0]
Color=66, 40, 36

[Color0Faint]
Color=66, 40, 36

[Color0Intense]
Color=85, 89, 94

[Color1]
Color=133, 133, 224

[Color1Faint]
Color=133, 133, 224

[Color1Intense]
Color=174, 174, 234

[Color2]
Color=232, 179, 125

[Color2Faint]
Color=232, 179, 125

[Color2Intense]
Color=240, 204, 168

[Color3]
Color=125, 179, 232

[Color3Faint]
Color=125, 179, 232

[Color3Intense]
Color=168, 204, 240

[Color4]
Color=224, 201, 133

[Color4Faint]
Color=224, 201, 133

[Color4Intense]
Color=234, 219, 174

[Color5]
Color=125, 232, 232

[Color5Faint]
Color=125, 232, 232

[Color5Intense]
Color=168, 240, 240

[Color6]
Color=224, 133, 133

[Color6Faint]
Color=224, 133, 133

[Color6Intense]
Color=234, 174, 174

[Color7]
Color=182, 191, 201

[Color7Faint]
Color=182, 191, 201

[Color7Intense]
Color=209, 216, 224

[Foreground]
Color=182, 191, 201

[ForegroundFaint]
Color=182, 191, 201

[ForegroundIntense]
Color=209, 216, 224

[General]
Blur=false
ColorRandomization=false
Description=adeptus-mechanicus-dark
Opacity=1
Wallpaper=