[Background]
Color=212, 212, 221

[BackgroundFaint]
Color=212, 212, 221

[BackgroundIntense]
Color=193, 177, 139

[Color0]
Color=212, 212, 221

[Color0Faint]
Color=212, 212, 221

[Color0Intense]
Color=193, 177, 139

[Color1]
Color=134, 45, 45

[Color1Faint]
Color=134, 45, 45

[Color1Intense]
Color=134, 45, 45

[Color2]
Color=58, 120, 91

[Color2Faint]
Color=58, 120, 91

[Color2Intense]
Color=58, 120, 91

[Color3]
Color=89, 89, 89

[Color3Faint]
Color=89, 89, 89

[Color3Intense]
Color=89, 89, 89

[Color4]
Color=58, 58, 120

[Color4Faint]
Color=58, 58, 120

[Color4Intense]
Color=58, 58, 120

[Color5]
Color=134, 45, 67

[Color5Faint]
Color=134, 45, 67

[Color5Intense]
Color=134, 45, 67

[Color6]
Color=54, 90, 125

[Color6Faint]
Color=54, 90, 125

[Color6Intense]
Color=54, 90, 125

[Color7]
Color=96, 79, 32

[Color7Faint]
Color=96, 79, 32

[Color7Intense]
Color=96, 79, 32

[Foreground]
Color=125, 106, 54

[ForegroundFaint]
Color=125, 106, 54

[ForegroundIntense]
Color=62, 49, 15

[General]
Blur=false
ColorRandomization=false
Description=adeptus-ministorum-light
Opacity=1
Wallpaper=