[Background]
Color=215, 217, 219

[BackgroundFaint]
Color=215, 217, 219

[BackgroundIntense]
Color=193, 146, 139

[Color0]
Color=215, 217, 219

[Color0Faint]
Color=215, 217, 219

[Color0Intense]
Color=193, 146, 139

[Color1]
Color=45, 45, 134

[Color1Faint]
Color=45, 45, 134

[Color1Intense]
Color=45, 45, 134

[Color2]
Color=147, 118, 31

[Color2Faint]
Color=147, 118, 31

[Color2Intense]
Color=147, 118, 31

[Color3]
Color=36, 143, 143

[Color3Faint]
Color=36, 143, 143

[Color3Intense]
Color=36, 143, 143

[Color4]
Color=134, 45, 45

[Color4Faint]
Color=134, 45, 45

[Color4Intense]
Color=134, 45, 45

[Color5]
Color=143, 89, 36

[Color5Faint]
Color=143, 89, 36

[Color5Intense]
Color=143, 89, 36

[Color6]
Color=45, 89, 134

[Color6Faint]
Color=45, 89, 134

[Color6Intense]
Color=45, 89, 134

[Color7]
Color=96, 41, 32

[Color7Faint]
Color=96, 41, 32

[Color7Intense]
Color=96, 41, 32

[Foreground]
Color=125, 65, 54

[ForegroundFaint]
Color=125, 65, 54

[ForegroundIntense]
Color=61, 21, 15

[General]
Blur=false
ColorRandomization=false
Description=adeptus-mechanicus-light
Opacity=1
Wallpaper=