[Background]
Color=73, 39, 49

[BackgroundFaint]
Color=73, 39, 49

[BackgroundIntense]
Color=85, 107, 129

[Color0]
Color=73, 39, 49

[Color0Faint]
Color=73, 39, 49

[Color0Intense]
Color=85, 107, 129

[Color1]
Color=204, 102, 119

[Color1Faint]
Color=204, 102, 119

[Color1Intense]
Color=204, 102, 119

[Color2]
Color=128, 179, 129

[Color2Faint]
Color=128, 179, 129

[Color2Intense]
Color=128, 179, 129

[Color3]
Color=204, 179, 102

[Color3Faint]
Color=204, 179, 102

[Color3Intense]
Color=204, 179, 102

[Color4]
Color=102, 135, 204

[Color4Faint]
Color=102, 135, 204

[Color4Intense]
Color=102, 135, 204

[Color5]
Color=194, 112, 167

[Color5Faint]
Color=194, 112, 167

[Color5Intense]
Color=194, 112, 167

[Color6]
Color=102, 203, 204

[Color6Faint]
Color=102, 203, 204

[Color6Intense]
Color=102, 203, 204

[Color7]
Color=155, 183, 212

[Color7Faint]
Color=155, 183, 212

[Color7Intense]
Color=155, 183, 212

[Foreground]
Color=169, 183, 198

[ForegroundFaint]
Color=169, 183, 198

[ForegroundIntense]
Color=192, 209, 228

[General]
Blur=false
ColorRandomization=false
Description=adeptus-mechanicus-dark
Opacity=1
Wallpaper=