[Background]
Color=98, 53, 66

[BackgroundFaint]
Color=98, 53, 66

[BackgroundIntense]
Color=103, 124, 120

[Color0]
Color=98, 53, 66

[Color0Faint]
Color=98, 53, 66

[Color0Intense]
Color=103, 124, 120

[Color1]
Color=183, 123, 123

[Color1Faint]
Color=183, 123, 123

[Color1Intense]
Color=183, 123, 123

[Color2]
Color=122, 184, 148

[Color2Faint]
Color=122, 184, 148

[Color2Intense]
Color=122, 184, 148

[Color3]
Color=204, 187, 102

[Color3Faint]
Color=204, 187, 102

[Color3Intense]
Color=204, 187, 102

[Color4]
Color=138, 122, 184

[Color4Faint]
Color=138, 122, 184

[Color4Intense]
Color=138, 122, 184

[Color5]
Color=176, 122, 184

[Color5Faint]
Color=176, 122, 184

[Color5Intense]
Color=176, 122, 184

[Color6]
Color=122, 164, 184

[Color6Faint]
Color=122, 164, 184

[Color6Intense]
Color=122, 164, 184

[Color7]
Color=174, 217, 208

[Color7Faint]
Color=174, 217, 208

[Color7Intense]
Color=174, 217, 208

[Foreground]
Color=164, 192, 186

[ForegroundFaint]
Color=164, 192, 186

[ForegroundIntense]
Color=195, 233, 225

[General]
Blur=false
ColorRandomization=false
Description=adeptus-mechanicus-medium
Opacity=1
Wallpaper=