[Background]
Color=198, 198, 210

[BackgroundFaint]
Color=198, 198, 210

[BackgroundIntense]
Color=193, 177, 139

[Color0]
Color=198, 198, 210

[Color0Faint]
Color=198, 198, 210

[Color0Intense]
Color=193, 177, 139

[Color1]
Color=134, 45, 67

[Color1Faint]
Color=134, 45, 67

[Color1Intense]
Color=172, 57, 86

[Color2]
Color=63, 90, 115

[Color2Faint]
Color=63, 90, 115

[Color2Intense]
Color=81, 116, 148

[Color3]
Color=63, 63, 115

[Color3Faint]
Color=63, 63, 115

[Color3Intense]
Color=81, 81, 148

[Color4]
Color=134, 67, 45

[Color4Faint]
Color=134, 67, 45

[Color4Intense]
Color=172, 86, 57

[Color5]
Color=89, 89, 89

[Color5Faint]
Color=89, 89, 89

[Color5Intense]
Color=115, 115, 115

[Color6]
Color=125, 54, 54

[Color6Faint]
Color=125, 54, 54

[Color6Intense]
Color=161, 69, 69

[Color7]
Color=96, 79, 32

[Color7Faint]
Color=96, 79, 32

[Color7Intense]
Color=62, 49, 15

[Foreground]
Color=96, 79, 32

[ForegroundFaint]
Color=96, 79, 32

[ForegroundIntense]
Color=62, 49, 15

[General]
Blur=false
ColorRandomization=false
Description=adeptus-ministorum-light
Opacity=1
Wallpaper=