[Background]
Color=201, 204, 207

[BackgroundFaint]
Color=201, 204, 207

[BackgroundIntense]
Color=193, 146, 139

[Color0]
Color=201, 204, 207

[Color0Faint]
Color=201, 204, 207

[Color0Intense]
Color=193, 146, 139

[Color1]
Color=45, 45, 134

[Color1Faint]
Color=45, 45, 134

[Color1Intense]
Color=57, 57, 172

[Color2]
Color=143, 89, 36

[Color2Faint]
Color=143, 89, 36

[Color2Intense]
Color=184, 115, 46

[Color3]
Color=45, 89, 134

[Color3Faint]
Color=45, 89, 134

[Color3Intense]
Color=57, 115, 172

[Color4]
Color=147, 118, 31

[Color4Faint]
Color=147, 118, 31

[Color4Intense]
Color=189, 152, 40

[Color5]
Color=36, 143, 143

[Color5Faint]
Color=36, 143, 143

[Color5Intense]
Color=46, 184, 184

[Color6]
Color=134, 45, 45

[Color6Faint]
Color=134, 45, 45

[Color6Intense]
Color=172, 57, 57

[Color7]
Color=96, 41, 32

[Color7Faint]
Color=96, 41, 32

[Color7Intense]
Color=61, 21, 15

[Foreground]
Color=96, 41, 32

[ForegroundFaint]
Color=96, 41, 32

[ForegroundIntense]
Color=61, 21, 15

[General]
Blur=false
ColorRandomization=false
Description=adeptus-mechanicus-light
Opacity=1
Wallpaper=