[Background]
Color=212, 212, 212

[BackgroundFaint]
Color=212, 212, 212

[BackgroundIntense]
Color=179, 179, 179

[Color0]
Color=212, 212, 212

[Color0Faint]
Color=212, 212, 212

[Color0Intense]
Color=179, 179, 179

[Color1]
Color=172, 57, 57

[Color1Faint]
Color=172, 57, 57

[Color1Intense]
Color=204, 102, 102

[Color2]
Color=172, 86, 57

[Color2Faint]
Color=172, 86, 57

[Color2Intense]
Color=204, 128, 102

[Color3]
Color=92, 92, 138

[Color3Faint]
Color=92, 92, 138

[Color3Intense]
Color=133, 133, 173

[Color4]
Color=143, 86, 86

[Color4Faint]
Color=143, 86, 86

[Color4Intense]
Color=179, 128, 128

[Color5]
Color=195, 128, 34

[Color5Faint]
Color=195, 128, 34

[Color5Intense]
Color=224, 165, 82

[Color6]
Color=98, 132, 104

[Color6Faint]
Color=98, 132, 104

[Color6Intense]
Color=138, 168, 143

[Color7]
Color=57, 24, 19

[Color7Faint]
Color=57, 24, 19

[Color7Intense]
Color=38, 16, 13

[Foreground]
Color=57, 24, 19

[ForegroundFaint]
Color=57, 24, 19

[ForegroundIntense]
Color=38, 16, 13

[General]
Blur=false
ColorRandomization=false
Description=adeptus-mechanicus-light
Opacity=1
Wallpaper=