[Background]
Color=34, 34, 42

[BackgroundFaint]
Color=34, 34, 42

[BackgroundIntense]
Color=116, 101, 62

[Color0]
Color=34, 34, 42

[Color0Faint]
Color=34, 34, 42

[Color0Intense]
Color=116, 101, 62

[Color1]
Color=217, 140, 159

[Color1Faint]
Color=217, 140, 159

[Color1Intense]
Color=217, 140, 159

[Color2]
Color=217, 159, 140

[Color2Faint]
Color=217, 159, 140

[Color2Intense]
Color=217, 159, 140

[Color3]
Color=179, 179, 179

[Color3Faint]
Color=179, 179, 179

[Color3Intense]
Color=179, 179, 179

[Color4]
Color=209, 148, 148

[Color4Faint]
Color=209, 148, 148

[Color4Intense]
Color=209, 148, 148

[Color5]
Color=156, 179, 201

[Color5Faint]
Color=156, 179, 201

[Color5Intense]
Color=156, 179, 201

[Color6]
Color=156, 156, 201

[Color6Faint]
Color=156, 156, 201

[Color6Intense]
Color=156, 156, 201

[Color7]
Color=223, 206, 159

[Color7Faint]
Color=223, 206, 159

[Color7Intense]
Color=223, 206, 159

[Foreground]
Color=201, 182, 130

[ForegroundFaint]
Color=201, 182, 130

[ForegroundIntense]
Color=240, 228, 194

[General]
Blur=false
ColorRandomization=false
Description=adeptus-ministorum-dark
Opacity=1
Wallpaper=