[Background]
Color=51, 48, 54

[BackgroundFaint]
Color=51, 48, 54

[BackgroundIntense]
Color=103, 96, 108

[Color0]
Color=51, 48, 54

[Color0Faint]
Color=51, 48, 54

[Color0Intense]
Color=103, 96, 108

[Color1]
Color=102, 153, 204

[Color1Faint]
Color=102, 153, 204

[Color1Intense]
Color=102, 153, 204

[Color2]
Color=102, 179, 204

[Color2Faint]
Color=102, 179, 204

[Color2Intense]
Color=102, 179, 204

[Color3]
Color=102, 204, 185

[Color3Faint]
Color=102, 204, 185

[Color3Intense]
Color=102, 204, 185

[Color4]
Color=204, 102, 127

[Color4Faint]
Color=204, 102, 127

[Color4Intense]
Color=204, 102, 127

[Color5]
Color=102, 204, 153

[Color5Faint]
Color=102, 204, 153

[Color5Intense]
Color=102, 204, 153

[Color6]
Color=204, 102, 102

[Color6Faint]
Color=204, 102, 102

[Color6Intense]
Color=204, 102, 102

[Color7]
Color=205, 201, 207

[Color7Faint]
Color=205, 201, 207

[Color7Intense]
Color=205, 201, 207

[Foreground]
Color=179, 174, 183

[ForegroundFaint]
Color=179, 174, 183

[ForegroundIntense]
Color=230, 228, 231

[General]
Blur=false
ColorRandomization=false
Description=atompunk
Opacity=1
Wallpaper=