[Background]
Color=46, 66, 66

[BackgroundFaint]
Color=46, 66, 66

[BackgroundIntense]
Color=94, 135, 135

[Color0]
Color=46, 66, 66

[Color0Faint]
Color=46, 66, 66

[Color0Intense]
Color=94, 135, 135

[Color1]
Color=240, 168, 186

[Color1Faint]
Color=240, 168, 186

[Color1Intense]
Color=240, 168, 186

[Color2]
Color=168, 240, 168

[Color2Faint]
Color=168, 240, 168

[Color2Intense]
Color=168, 240, 168

[Color3]
Color=222, 240, 168

[Color3Faint]
Color=222, 240, 168

[Color3Intense]
Color=222, 240, 168

[Color4]
Color=168, 240, 240

[Color4Faint]
Color=168, 240, 240

[Color4Intense]
Color=168, 240, 240

[Color5]
Color=186, 168, 240

[Color5Faint]
Color=186, 168, 240

[Color5Intense]
Color=186, 168, 240

[Color6]
Color=168, 240, 204

[Color6Faint]
Color=168, 240, 204

[Color6Intense]
Color=168, 240, 204

[Color7]
Color=172, 201, 210

[Color7Faint]
Color=172, 201, 210

[Color7Intense]
Color=172, 201, 210

[Foreground]
Color=180, 197, 203

[ForegroundFaint]
Color=180, 197, 203

[ForegroundIntense]
Color=203, 224, 231

[General]
Blur=false
ColorRandomization=false
Description=aurora-borealis
Opacity=1
Wallpaper=