[Background]
Color=19, 32, 32

[BackgroundFaint]
Color=19, 32, 32

[BackgroundIntense]
Color=50, 103, 103

[Color0]
Color=19, 32, 32

[Color0Faint]
Color=19, 32, 32

[Color0Intense]
Color=50, 103, 103

[Color1]
Color=90, 140, 242

[Color1Faint]
Color=90, 140, 242

[Color1Intense]
Color=90, 140, 242

[Color2]
Color=90, 242, 242

[Color2Faint]
Color=90, 242, 242

[Color2Intense]
Color=90, 242, 242

[Color3]
Color=94, 237, 94

[Color3Faint]
Color=94, 237, 94

[Color3Intense]
Color=94, 237, 94

[Color4]
Color=90, 242, 191

[Color4Faint]
Color=90, 242, 191

[Color4Intense]
Color=90, 242, 191

[Color5]
Color=191, 242, 90

[Color5Faint]
Color=191, 242, 90

[Color5Intense]
Color=191, 242, 90

[Color6]
Color=77, 210, 255

[Color6Faint]
Color=77, 210, 255

[Color6Intense]
Color=77, 210, 255

[Color7]
Color=144, 213, 199

[Color7Faint]
Color=144, 213, 199

[Color7Intense]
Color=144, 213, 199

[Foreground]
Color=107, 199, 181

[ForegroundFaint]
Color=107, 199, 181

[ForegroundIntense]
Color=181, 227, 218

[General]
Blur=false
ColorRandomization=false
Description=aurora-borealis
Opacity=1
Wallpaper=