[Background]
Color=59, 50, 43

[BackgroundFaint]
Color=59, 50, 43

[BackgroundIntense]
Color=118, 100, 86

[Color0]
Color=59, 50, 43

[Color0Faint]
Color=59, 50, 43

[Color0Intense]
Color=118, 100, 86

[Color1]
Color=172, 83, 83

[Color1Faint]
Color=172, 83, 83

[Color1Intense]
Color=172, 83, 83

[Color2]
Color=153, 179, 77

[Color2Faint]
Color=153, 179, 77

[Color2Intense]
Color=153, 179, 77

[Color3]
Color=179, 128, 77

[Color3Faint]
Color=179, 128, 77

[Color3Intense]
Color=179, 128, 77

[Color4]
Color=77, 179, 102

[Color4Faint]
Color=77, 179, 102

[Color4Intense]
Color=77, 179, 102

[Color5]
Color=172, 83, 128

[Color5Faint]
Color=172, 83, 128

[Color5Intense]
Color=172, 83, 128

[Color6]
Color=83, 172, 150

[Color6Faint]
Color=83, 172, 150

[Color6Intense]
Color=83, 172, 150

[Color7]
Color=212, 203, 196

[Color7Faint]
Color=212, 203, 196

[Color7Intense]
Color=212, 203, 196

[Foreground]
Color=201, 190, 181

[ForegroundFaint]
Color=201, 190, 181

[ForegroundIntense]
Color=234, 229, 225

[General]
Blur=false
ColorRandomization=false
Description=aztec-jungle
Opacity=1
Wallpaper=