[Background]
Color=0, 38, 51

[BackgroundFaint]
Color=0, 38, 51

[BackgroundIntense]
Color=71, 117, 133

[Color0]
Color=0, 38, 51

[Color0Faint]
Color=0, 38, 51

[Color0Intense]
Color=71, 117, 133

[Color1]
Color=51, 255, 153

[Color1Faint]
Color=51, 255, 153

[Color1Intense]
Color=51, 255, 153

[Color2]
Color=51, 153, 255

[Color2Faint]
Color=51, 153, 255

[Color2Intense]
Color=51, 153, 255

[Color3]
Color=51, 255, 255

[Color3Faint]
Color=51, 255, 255

[Color3Intense]
Color=51, 255, 255

[Color4]
Color=51, 102, 255

[Color4Faint]
Color=51, 102, 255

[Color4Intense]
Color=51, 102, 255

[Color5]
Color=51, 204, 255

[Color5Faint]
Color=51, 204, 255

[Color5Intense]
Color=51, 204, 255

[Color6]
Color=51, 255, 204

[Color6Faint]
Color=51, 255, 204

[Color6Intense]
Color=51, 255, 204

[Color7]
Color=179, 217, 230

[Color7Faint]
Color=179, 217, 230

[Color7Intense]
Color=179, 217, 230

[Foreground]
Color=148, 194, 209

[ForegroundFaint]
Color=148, 194, 209

[ForegroundIntense]
Color=214, 238, 245

[General]
Blur=false
ColorRandomization=false
Description=azuretastic
Opacity=1
Wallpaper=