[Background]
Color=54, 23, 33

[BackgroundFaint]
Color=54, 23, 33

[BackgroundIntense]
Color=84, 62, 116

[Color0]
Color=54, 23, 33

[Color0Faint]
Color=54, 23, 33

[Color0Intense]
Color=84, 62, 116

[Color1]
Color=232, 125, 125

[Color1Faint]
Color=232, 125, 125

[Color1Intense]
Color=232, 125, 125

[Color2]
Color=217, 140, 179

[Color2Faint]
Color=217, 140, 179

[Color2Intense]
Color=217, 140, 179

[Color3]
Color=217, 140, 217

[Color3Faint]
Color=217, 140, 217

[Color3Intense]
Color=217, 140, 217

[Color4]
Color=179, 121, 236

[Color4Faint]
Color=179, 121, 236

[Color4Intense]
Color=179, 121, 236

[Color5]
Color=148, 148, 209

[Color5Faint]
Color=148, 148, 209

[Color5Intense]
Color=148, 148, 209

[Color6]
Color=129, 129, 228

[Color6Faint]
Color=129, 129, 228

[Color6Intense]
Color=129, 129, 228

[Color7]
Color=183, 159, 223

[Color7Faint]
Color=183, 159, 223

[Color7Intense]
Color=183, 159, 223

[Foreground]
Color=157, 130, 201

[ForegroundFaint]
Color=157, 130, 201

[ForegroundIntense]
Color=211, 194, 240

[General]
Blur=false
ColorRandomization=false
Description=berry
Opacity=1
Wallpaper=