[Background]
Color=39, 48, 46

[BackgroundFaint]
Color=39, 48, 46

[BackgroundIntense]
Color=88, 95, 101

[Color0]
Color=39, 48, 46

[Color0Faint]
Color=39, 48, 46

[Color0Intense]
Color=88, 95, 101

[Color1]
Color=190, 112, 119

[Color1Faint]
Color=190, 112, 119

[Color1Intense]
Color=190, 112, 119

[Color2]
Color=145, 174, 104

[Color2Faint]
Color=145, 174, 104

[Color2Intense]
Color=145, 174, 104

[Color3]
Color=197, 173, 101

[Color3Faint]
Color=197, 173, 101

[Color3Intense]
Color=197, 173, 101

[Color4]
Color=106, 174, 174

[Color4Faint]
Color=106, 174, 174

[Color4Intense]
Color=106, 174, 174

[Color5]
Color=166, 114, 164

[Color5Faint]
Color=166, 114, 164

[Color5Intense]
Color=166, 114, 164

[Color6]
Color=113, 167, 118

[Color6Faint]
Color=113, 167, 118

[Color6Intense]
Color=113, 167, 118

[Color7]
Color=168, 174, 180

[Color7Faint]
Color=168, 174, 180

[Color7Intense]
Color=168, 174, 180

[Foreground]
Color=140, 148, 155

[ForegroundFaint]
Color=140, 148, 155

[ForegroundIntense]
Color=194, 198, 203

[General]
Blur=false
ColorRandomization=false
Description=biosphere
Opacity=1
Wallpaper=