[Background]
Color=45, 35, 49

[BackgroundFaint]
Color=45, 35, 49

[BackgroundIntense]
Color=79, 102, 110

[Color0]
Color=45, 35, 49

[Color0Faint]
Color=45, 35, 49

[Color0Intense]
Color=79, 102, 110

[Color1]
Color=192, 89, 116

[Color1Faint]
Color=192, 89, 116

[Color1Intense]
Color=192, 89, 116

[Color2]
Color=82, 198, 127

[Color2Faint]
Color=82, 198, 127

[Color2Intense]
Color=82, 198, 127

[Color3]
Color=221, 172, 60

[Color3Faint]
Color=221, 172, 60

[Color3Intense]
Color=221, 172, 60

[Color4]
Color=75, 146, 210

[Color4Faint]
Color=75, 146, 210

[Color4Intense]
Color=75, 146, 210

[Color5]
Color=209, 72, 164

[Color5Faint]
Color=209, 72, 164

[Color5Intense]
Color=209, 72, 164

[Color6]
Color=83, 197, 197

[Color6Faint]
Color=83, 197, 197

[Color6Intense]
Color=83, 197, 197

[Color7]
Color=206, 141, 206

[Color7Faint]
Color=206, 141, 206

[Color7Intense]
Color=206, 141, 206

[Foreground]
Color=186, 127, 186

[ForegroundFaint]
Color=186, 127, 186

[ForegroundIntense]
Color=224, 161, 224

[General]
Blur=false
ColorRandomization=false
Description=callisto
Opacity=1
Wallpaper=