[Background]
Color=50, 27, 27

[BackgroundFaint]
Color=50, 27, 27

[BackgroundIntense]
Color=116, 62, 62

[Color0]
Color=50, 27, 27

[Color0Faint]
Color=50, 27, 27

[Color0Intense]
Color=116, 62, 62

[Color1]
Color=228, 103, 103

[Color1Faint]
Color=228, 103, 103

[Color1Intense]
Color=228, 103, 103

[Color2]
Color=237, 201, 94

[Color2Faint]
Color=237, 201, 94

[Color2Intense]
Color=237, 201, 94

[Color3]
Color=117, 215, 215

[Color3Faint]
Color=117, 215, 215

[Color3Intense]
Color=117, 215, 215

[Color4]
Color=117, 215, 141

[Color4Faint]
Color=117, 215, 141

[Color4Intense]
Color=117, 215, 141

[Color5]
Color=117, 166, 215

[Color5Faint]
Color=117, 166, 215

[Color5Intense]
Color=117, 166, 215

[Color6]
Color=215, 117, 166

[Color6Faint]
Color=215, 117, 166

[Color6Intense]
Color=215, 117, 166

[Color7]
Color=227, 206, 206

[Color7Faint]
Color=227, 206, 206

[Color7Intense]
Color=227, 206, 206

[Foreground]
Color=209, 173, 173

[ForegroundFaint]
Color=209, 173, 173

[ForegroundIntense]
Color=246, 239, 239

[General]
Blur=false
ColorRandomization=false
Description=candy-cane-dark
Opacity=1
Wallpaper=