[Background]
Color=169, 139, 112

[BackgroundFaint]
Color=169, 139, 112

[BackgroundIntense]
Color=207, 191, 175

[Color0]
Color=169, 139, 112

[Color0Faint]
Color=169, 139, 112

[Color0Intense]
Color=207, 191, 175

[Color1]
Color=173, 31, 31

[Color1Faint]
Color=173, 31, 31

[Color1Intense]
Color=173, 31, 31

[Color2]
Color=153, 51, 51

[Color2Faint]
Color=153, 51, 51

[Color2Intense]
Color=153, 51, 51

[Color3]
Color=134, 74, 45

[Color3Faint]
Color=134, 74, 45

[Color3Intense]
Color=134, 74, 45

[Color4]
Color=152, 89, 27

[Color4Faint]
Color=152, 89, 27

[Color4Intense]
Color=152, 89, 27

[Color5]
Color=173, 31, 66

[Color5Faint]
Color=173, 31, 66

[Color5Intense]
Color=173, 31, 66

[Color6]
Color=143, 61, 82

[Color6Faint]
Color=143, 61, 82

[Color6Intense]
Color=143, 61, 82

[Color7]
Color=55, 50, 36

[Color7Faint]
Color=55, 50, 36

[Color7Intense]
Color=55, 50, 36

[Foreground]
Color=72, 67, 53

[ForegroundFaint]
Color=72, 67, 53

[ForegroundIntense]
Color=33, 29, 18

[General]
Blur=false
ColorRandomization=false
Description=canyon
Opacity=1
Wallpaper=