[Background]
Color=39, 46, 46

[BackgroundFaint]
Color=39, 46, 46

[BackgroundIntense]
Color=77, 105, 109

[Color0]
Color=39, 46, 46

[Color0Faint]
Color=39, 46, 46

[Color0Intense]
Color=77, 105, 109

[Color1]
Color=215, 67, 67

[Color1Faint]
Color=215, 67, 67

[Color1Intense]
Color=215, 67, 67

[Color2]
Color=159, 198, 83

[Color2Faint]
Color=159, 198, 83

[Color2Intense]
Color=159, 198, 83

[Color3]
Color=223, 176, 107

[Color3Faint]
Color=223, 176, 107

[Color3Intense]
Color=223, 176, 107

[Color4]
Color=103, 154, 204

[Color4Faint]
Color=103, 154, 204

[Color4Intense]
Color=103, 154, 204

[Color5]
Color=175, 91, 192

[Color5Faint]
Color=175, 91, 192

[Color5Intense]
Color=175, 91, 192

[Color6]
Color=91, 192, 189

[Color6Faint]
Color=91, 192, 189

[Color6Intense]
Color=91, 192, 189

[Color7]
Color=136, 204, 187

[Color7Faint]
Color=136, 204, 187

[Color7Intense]
Color=136, 204, 187

[Foreground]
Color=111, 179, 162

[ForegroundFaint]
Color=111, 179, 162

[ForegroundIntense]
Color=162, 232, 214

[General]
Blur=false
ColorRandomization=false
Description=cavern
Opacity=1
Wallpaper=