[Background]
Color=63, 59, 49

[BackgroundFaint]
Color=63, 59, 49

[BackgroundIntense]
Color=86, 129, 115

[Color0]
Color=63, 59, 49

[Color0Faint]
Color=63, 59, 49

[Color0Intense]
Color=86, 129, 115

[Color1]
Color=193, 139, 152

[Color1Faint]
Color=193, 139, 152

[Color1Intense]
Color=193, 139, 152

[Color2]
Color=139, 193, 152

[Color2Faint]
Color=139, 193, 152

[Color2Intense]
Color=139, 193, 152

[Color3]
Color=210, 175, 121

[Color3Faint]
Color=210, 175, 121

[Color3Intense]
Color=210, 175, 121

[Color4]
Color=130, 166, 201

[Color4Faint]
Color=130, 166, 201

[Color4Intense]
Color=130, 166, 201

[Color5]
Color=193, 139, 179

[Color5Faint]
Color=193, 139, 179

[Color5Intense]
Color=193, 139, 179

[Color6]
Color=130, 201, 200

[Color6Faint]
Color=130, 201, 200

[Color6Intense]
Color=130, 201, 200

[Color7]
Color=155, 212, 193

[Color7Faint]
Color=155, 212, 193

[Color7Intense]
Color=155, 212, 193

[Foreground]
Color=161, 204, 189

[ForegroundFaint]
Color=161, 204, 189

[ForegroundIntense]
Color=191, 227, 215

[General]
Blur=false
ColorRandomization=false
Description=chizra
Opacity=1
Wallpaper=