[Background]
Color=50, 27, 27

[BackgroundFaint]
Color=50, 27, 27

[BackgroundIntense]
Color=80, 98, 90

[Color0]
Color=50, 27, 27

[Color0Faint]
Color=50, 27, 27

[Color0Intense]
Color=80, 98, 90

[Color1]
Color=228, 103, 103

[Color1Faint]
Color=228, 103, 103

[Color1Intense]
Color=228, 103, 103

[Color2]
Color=228, 197, 103

[Color2Faint]
Color=228, 197, 103

[Color2Intense]
Color=228, 197, 103

[Color3]
Color=117, 215, 215

[Color3Faint]
Color=117, 215, 215

[Color3Intense]
Color=117, 215, 215

[Color4]
Color=117, 215, 141

[Color4Faint]
Color=117, 215, 141

[Color4Intense]
Color=117, 215, 141

[Color5]
Color=117, 166, 215

[Color5Faint]
Color=117, 166, 215

[Color5Intense]
Color=117, 166, 215

[Color6]
Color=215, 117, 166

[Color6Faint]
Color=215, 117, 166

[Color6Intense]
Color=215, 117, 166

[Color7]
Color=185, 198, 192

[Color7Faint]
Color=185, 198, 192

[Color7Intense]
Color=185, 198, 192

[Foreground]
Color=157, 175, 167

[ForegroundFaint]
Color=157, 175, 167

[ForegroundIntense]
Color=213, 221, 217

[General]
Blur=false
ColorRandomization=false
Description=christmas-red
Opacity=1
Wallpaper=