[Background]
Color=24, 24, 24

[BackgroundFaint]
Color=24, 24, 24

[BackgroundIntense]
Color=75, 75, 75

[Color0]
Color=24, 24, 24

[Color0Faint]
Color=24, 24, 24

[Color0Intense]
Color=75, 75, 75

[Color1]
Color=203, 102, 102

[Color1Faint]
Color=203, 102, 102

[Color1Intense]
Color=203, 102, 102

[Color2]
Color=144, 203, 102

[Color2Faint]
Color=144, 203, 102

[Color2Intense]
Color=144, 203, 102

[Color3]
Color=223, 190, 82

[Color3Faint]
Color=223, 190, 82

[Color3Intense]
Color=223, 190, 82

[Color4]
Color=102, 126, 203

[Color4Faint]
Color=102, 126, 203

[Color4Intense]
Color=102, 126, 203

[Color5]
Color=193, 112, 155

[Color5Faint]
Color=193, 112, 155

[Color5Intense]
Color=193, 112, 155

[Color6]
Color=102, 203, 195

[Color6Faint]
Color=102, 203, 195

[Color6Intense]
Color=102, 203, 195

[Color7]
Color=194, 206, 215

[Color7Faint]
Color=194, 206, 215

[Color7Intense]
Color=194, 206, 215

[Foreground]
Color=162, 181, 194

[ForegroundFaint]
Color=162, 181, 194

[ForegroundIntense]
Color=220, 232, 240

[General]
Blur=false
ColorRandomization=false
Description=classic
Opacity=1
Wallpaper=