[Background]
Color=33, 38, 44

[BackgroundFaint]
Color=33, 38, 44

[BackgroundIntense]
Color=64, 75, 89

[Color0]
Color=33, 38, 44

[Color0Faint]
Color=33, 38, 44

[Color0Intense]
Color=64, 75, 89

[Color1]
Color=240, 117, 117

[Color1Faint]
Color=240, 117, 117

[Color1Intense]
Color=245, 163, 163

[Color2]
Color=148, 117, 240

[Color2Faint]
Color=148, 117, 240

[Color2Intense]
Color=184, 163, 245

[Color3]
Color=117, 179, 240

[Color3Faint]
Color=117, 179, 240

[Color3Intense]
Color=163, 204, 245

[Color4]
Color=117, 240, 240

[Color4Faint]
Color=117, 240, 240

[Color4Intense]
Color=163, 245, 245

[Color5]
Color=240, 209, 117

[Color5Faint]
Color=240, 209, 117

[Color5Intense]
Color=245, 224, 163

[Color6]
Color=117, 240, 117

[Color6Faint]
Color=117, 240, 117

[Color6Intense]
Color=163, 245, 163

[Color7]
Color=166, 177, 191

[Color7Faint]
Color=166, 177, 191

[Color7Intense]
Color=196, 203, 212

[Foreground]
Color=166, 177, 191

[ForegroundFaint]
Color=166, 177, 191

[ForegroundIntense]
Color=196, 203, 212

[General]
Blur=false
ColorRandomization=false
Description=classic
Opacity=1
Wallpaper=