[Background]
Color=22, 25, 29

[BackgroundFaint]
Color=22, 25, 29

[BackgroundIntense]
Color=64, 75, 89

[Color0]
Color=22, 25, 29

[Color0Faint]
Color=22, 25, 29

[Color0Intense]
Color=64, 75, 89

[Color1]
Color=240, 117, 117

[Color1Faint]
Color=240, 117, 117

[Color1Intense]
Color=240, 117, 117

[Color2]
Color=117, 240, 240

[Color2Faint]
Color=117, 240, 240

[Color2Intense]
Color=117, 240, 240

[Color3]
Color=240, 209, 117

[Color3Faint]
Color=240, 209, 117

[Color3Intense]
Color=240, 209, 117

[Color4]
Color=117, 240, 117

[Color4Faint]
Color=117, 240, 117

[Color4Intense]
Color=117, 240, 117

[Color5]
Color=148, 117, 240

[Color5Faint]
Color=148, 117, 240

[Color5Intense]
Color=148, 117, 240

[Color6]
Color=117, 179, 240

[Color6Faint]
Color=117, 179, 240

[Color6Intense]
Color=117, 179, 240

[Color7]
Color=166, 177, 191

[Color7Faint]
Color=166, 177, 191

[Color7Intense]
Color=166, 177, 191

[Foreground]
Color=137, 151, 169

[ForegroundFaint]
Color=137, 151, 169

[ForegroundIntense]
Color=196, 203, 212

[General]
Blur=false
ColorRandomization=false
Description=classic
Opacity=1
Wallpaper=