[Background]
Color=45, 69, 49

[BackgroundFaint]
Color=45, 69, 49

[BackgroundIntense]
Color=86, 129, 129

[Color0]
Color=45, 69, 49

[Color0Faint]
Color=45, 69, 49

[Color0Intense]
Color=86, 129, 129

[Color1]
Color=194, 113, 147

[Color1Faint]
Color=194, 113, 147

[Color1Intense]
Color=194, 113, 147

[Color2]
Color=153, 199, 105

[Color2Faint]
Color=153, 199, 105

[Color2Intense]
Color=153, 199, 105

[Color3]
Color=204, 145, 102

[Color3Faint]
Color=204, 145, 102

[Color3Intense]
Color=204, 145, 102

[Color4]
Color=107, 183, 199

[Color4Faint]
Color=107, 183, 199

[Color4Intense]
Color=107, 183, 199

[Color5]
Color=166, 112, 193

[Color5Faint]
Color=166, 112, 193

[Color5Intense]
Color=166, 112, 193

[Color6]
Color=109, 199, 146

[Color6Faint]
Color=109, 199, 146

[Color6Intense]
Color=109, 199, 146

[Color7]
Color=156, 213, 213

[Color7Faint]
Color=156, 213, 213

[Color7Intense]
Color=156, 213, 213

[Foreground]
Color=170, 199, 199

[ForegroundFaint]
Color=170, 199, 199

[ForegroundIntense]
Color=181, 237, 237

[General]
Blur=false
ColorRandomization=false
Description=cloud-forest
Opacity=1
Wallpaper=