[Background]
Color=58, 61, 52

[BackgroundFaint]
Color=58, 61, 52

[BackgroundIntense]
Color=88, 118, 126

[Color0]
Color=58, 61, 52

[Color0Faint]
Color=58, 61, 52

[Color0Intense]
Color=88, 118, 126

[Color1]
Color=221, 136, 157

[Color1Faint]
Color=221, 136, 157

[Color1Intense]
Color=221, 136, 157

[Color2]
Color=217, 217, 140

[Color2Faint]
Color=217, 217, 140

[Color2Intense]
Color=217, 217, 140

[Color3]
Color=136, 221, 200

[Color3Faint]
Color=136, 221, 200

[Color3Intense]
Color=136, 221, 200

[Color4]
Color=157, 221, 136

[Color4Faint]
Color=157, 221, 136

[Color4Intense]
Color=157, 221, 136

[Color5]
Color=136, 179, 221

[Color5Faint]
Color=136, 179, 221

[Color5Intense]
Color=136, 179, 221

[Color6]
Color=217, 140, 198

[Color6Faint]
Color=217, 140, 198

[Color6Intense]
Color=217, 140, 198

[Color7]
Color=161, 197, 206

[Color7Faint]
Color=161, 197, 206

[Color7Intense]
Color=161, 197, 206

[Foreground]
Color=171, 191, 196

[ForegroundFaint]
Color=171, 191, 196

[ForegroundIntense]
Color=180, 226, 238

[General]
Blur=false
ColorRandomization=false
Description=cryogenic
Opacity=1
Wallpaper=