[Background]
Color=58, 61, 52

[BackgroundFaint]
Color=58, 61, 52

[BackgroundIntense]
Color=88, 118, 126

[Color0]
Color=58, 61, 52

[Color0Faint]
Color=58, 61, 52

[Color0Intense]
Color=88, 118, 126

[Color1]
Color=201, 130, 136

[Color1Faint]
Color=201, 130, 136

[Color1Intense]
Color=201, 130, 136

[Color2]
Color=130, 201, 171

[Color2Faint]
Color=130, 201, 171

[Color2Intense]
Color=130, 201, 171

[Color3]
Color=214, 206, 116

[Color3Faint]
Color=214, 206, 116

[Color3Intense]
Color=214, 206, 116

[Color4]
Color=144, 152, 212

[Color4Faint]
Color=144, 152, 212

[Color4Intense]
Color=144, 152, 212

[Color5]
Color=207, 144, 212

[Color5Faint]
Color=207, 144, 212

[Color5Intense]
Color=207, 144, 212

[Color6]
Color=134, 176, 196

[Color6Faint]
Color=134, 176, 196

[Color6Intense]
Color=134, 176, 196

[Color7]
Color=161, 197, 206

[Color7Faint]
Color=161, 197, 206

[Color7Intense]
Color=161, 197, 206

[Foreground]
Color=171, 191, 196

[ForegroundFaint]
Color=171, 191, 196

[ForegroundIntense]
Color=180, 226, 238

[General]
Blur=false
ColorRandomization=false
Description=cryogenic
Opacity=1
Wallpaper=