[Background]
Color=46, 39, 46

[BackgroundFaint]
Color=46, 39, 46

[BackgroundIntense]
Color=108, 119, 94

[Color0]
Color=46, 39, 46

[Color0Faint]
Color=46, 39, 46

[Color0Intense]
Color=108, 119, 94

[Color1]
Color=193, 112, 123

[Color1Faint]
Color=193, 112, 123

[Color1Intense]
Color=193, 112, 123

[Color2]
Color=150, 196, 134

[Color2Faint]
Color=150, 196, 134

[Color2Intense]
Color=150, 196, 134

[Color3]
Color=214, 152, 91

[Color3Faint]
Color=214, 152, 91

[Color3Intense]
Color=214, 152, 91

[Color4]
Color=112, 163, 193

[Color4Faint]
Color=112, 163, 193

[Color4Intense]
Color=112, 163, 193

[Color5]
Color=179, 117, 188

[Color5Faint]
Color=179, 117, 188

[Color5Intense]
Color=179, 117, 188

[Color6]
Color=134, 196, 170

[Color6Faint]
Color=134, 196, 170

[Color6Intense]
Color=134, 196, 170

[Color7]
Color=185, 224, 131

[Color7Faint]
Color=185, 224, 131

[Color7Intense]
Color=185, 224, 131

[Foreground]
Color=157, 183, 121

[ForegroundFaint]
Color=157, 183, 121

[ForegroundIntense]
Color=196, 244, 162

[General]
Blur=false
ColorRandomization=false
Description=crypt
Opacity=1
Wallpaper=