[Background]
Color=18, 23, 33

[BackgroundFaint]
Color=18, 23, 33

[BackgroundIntense]
Color=99, 54, 99

[Color0]
Color=18, 23, 33

[Color0Faint]
Color=18, 23, 33

[Color0Intense]
Color=99, 54, 99

[Color1]
Color=179, 125, 232

[Color1Faint]
Color=179, 125, 232

[Color1Intense]
Color=179, 125, 232

[Color2]
Color=125, 205, 232

[Color2Faint]
Color=125, 205, 232

[Color2Intense]
Color=125, 205, 232

[Color3]
Color=232, 125, 179

[Color3Faint]
Color=232, 125, 179

[Color3Intense]
Color=232, 125, 179

[Color4]
Color=125, 232, 205

[Color4Faint]
Color=125, 232, 205

[Color4Intense]
Color=125, 232, 205

[Color5]
Color=232, 125, 232

[Color5Faint]
Color=232, 125, 232

[Color5Intense]
Color=232, 125, 232

[Color6]
Color=125, 125, 232

[Color6Faint]
Color=125, 125, 232

[Color6Intense]
Color=125, 125, 232

[Color7]
Color=217, 140, 217

[Color7Faint]
Color=217, 140, 217

[Color7Intense]
Color=217, 140, 217

[Foreground]
Color=194, 112, 194

[ForegroundFaint]
Color=194, 112, 194

[ForegroundIntense]
Color=235, 173, 235

[General]
Blur=false
ColorRandomization=false
Description=cyberpunk
Opacity=1
Wallpaper=