[Background]
Color=46, 49, 66

[BackgroundFaint]
Color=46, 49, 66

[BackgroundIntense]
Color=126, 88, 126

[Color0]
Color=46, 49, 66

[Color0Faint]
Color=46, 49, 66

[Color0Intense]
Color=126, 88, 126

[Color1]
Color=228, 129, 129

[Color1Faint]
Color=228, 129, 129

[Color1Intense]
Color=228, 129, 129

[Color2]
Color=228, 203, 129

[Color2Faint]
Color=228, 203, 129

[Color2Intense]
Color=228, 203, 129

[Color3]
Color=129, 228, 154

[Color3Faint]
Color=129, 228, 154

[Color3Intense]
Color=129, 228, 154

[Color4]
Color=203, 228, 129

[Color4Faint]
Color=203, 228, 129

[Color4Intense]
Color=203, 228, 129

[Color5]
Color=129, 228, 228

[Color5Faint]
Color=129, 228, 228

[Color5Intense]
Color=129, 228, 228

[Color6]
Color=228, 129, 179

[Color6Faint]
Color=228, 129, 179

[Color6Intense]
Color=228, 129, 179

[Color7]
Color=209, 158, 209

[Color7Faint]
Color=209, 158, 209

[Color7Intense]
Color=209, 158, 209

[Foreground]
Color=196, 171, 196

[ForegroundFaint]
Color=196, 171, 196

[ForegroundIntense]
Color=238, 181, 238

[General]
Blur=false
ColorRandomization=false
Description=cyberpunk
Opacity=1
Wallpaper=