[Background]
Color=18, 23, 33

[BackgroundFaint]
Color=18, 23, 33

[BackgroundIntense]
Color=92, 61, 92

[Color0]
Color=18, 23, 33

[Color0Faint]
Color=18, 23, 33

[Color0Intense]
Color=92, 61, 92

[Color1]
Color=232, 125, 152

[Color1Faint]
Color=232, 125, 152

[Color1Intense]
Color=232, 125, 152

[Color2]
Color=232, 220, 125

[Color2Faint]
Color=232, 220, 125

[Color2Intense]
Color=232, 220, 125

[Color3]
Color=125, 232, 205

[Color3Faint]
Color=125, 232, 205

[Color3Intense]
Color=125, 232, 205

[Color4]
Color=125, 232, 152

[Color4Faint]
Color=125, 232, 152

[Color4Intense]
Color=125, 232, 152

[Color5]
Color=140, 198, 217

[Color5Faint]
Color=140, 198, 217

[Color5Intense]
Color=140, 198, 217

[Color6]
Color=217, 140, 217

[Color6Faint]
Color=217, 140, 217

[Color6Intense]
Color=217, 140, 217

[Color7]
Color=201, 156, 201

[Color7Faint]
Color=201, 156, 201

[Color7Intense]
Color=201, 156, 201

[Foreground]
Color=184, 122, 184

[ForegroundFaint]
Color=184, 122, 184

[ForegroundIntense]
Color=219, 189, 219

[General]
Blur=false
ColorRandomization=false
Description=cyberpunk
Opacity=1
Wallpaper=