[Background]
Color=31, 33, 45

[BackgroundFaint]
Color=31, 33, 45

[BackgroundIntense]
Color=105, 73, 105

[Color0]
Color=31, 33, 45

[Color0Faint]
Color=31, 33, 45

[Color0Intense]
Color=105, 73, 105

[Color1]
Color=224, 108, 108

[Color1Faint]
Color=224, 108, 108

[Color1Intense]
Color=224, 108, 108

[Color2]
Color=190, 215, 117

[Color2Faint]
Color=190, 215, 117

[Color2Intense]
Color=190, 215, 117

[Color3]
Color=236, 207, 121

[Color3Faint]
Color=236, 207, 121

[Color3Intense]
Color=236, 207, 121

[Color4]
Color=121, 210, 210

[Color4Faint]
Color=121, 210, 210

[Color4Intense]
Color=121, 210, 210

[Color5]
Color=216, 116, 166

[Color5Faint]
Color=216, 116, 166

[Color5Intense]
Color=216, 116, 166

[Color6]
Color=116, 216, 141

[Color6Faint]
Color=116, 216, 141

[Color6Intense]
Color=116, 216, 141

[Color7]
Color=202, 179, 202

[Color7Faint]
Color=202, 179, 202

[Color7Intense]
Color=202, 179, 202

[Foreground]
Color=181, 149, 181

[ForegroundFaint]
Color=181, 149, 181

[ForegroundIntense]
Color=223, 209, 223

[General]
Blur=false
ColorRandomization=false
Description=cyberpunk
Opacity=1
Wallpaper=