[Background]
Color=46, 49, 66

[BackgroundFaint]
Color=46, 49, 66

[BackgroundIntense]
Color=126, 88, 126

[Color0]
Color=46, 49, 66

[Color0Faint]
Color=46, 49, 66

[Color0Intense]
Color=126, 88, 126

[Color1]
Color=224, 108, 108

[Color1Faint]
Color=224, 108, 108

[Color1Intense]
Color=224, 108, 108

[Color2]
Color=190, 215, 117

[Color2Faint]
Color=190, 215, 117

[Color2Intense]
Color=190, 215, 117

[Color3]
Color=236, 207, 121

[Color3Faint]
Color=236, 207, 121

[Color3Intense]
Color=236, 207, 121

[Color4]
Color=121, 210, 210

[Color4Faint]
Color=121, 210, 210

[Color4Intense]
Color=121, 210, 210

[Color5]
Color=216, 116, 166

[Color5Faint]
Color=216, 116, 166

[Color5Intense]
Color=216, 116, 166

[Color6]
Color=116, 216, 141

[Color6Faint]
Color=116, 216, 141

[Color6Intense]
Color=116, 216, 141

[Color7]
Color=203, 164, 203

[Color7Faint]
Color=203, 164, 203

[Color7Intense]
Color=203, 164, 203

[Foreground]
Color=196, 171, 196

[ForegroundFaint]
Color=196, 171, 196

[ForegroundIntense]
Color=225, 193, 225

[General]
Blur=false
ColorRandomization=false
Description=cyberpunk
Opacity=1
Wallpaper=