[Background]
Color=183, 153, 123

[BackgroundFaint]
Color=183, 153, 123

[BackgroundIntense]
Color=210, 192, 173

[Color0]
Color=183, 153, 123

[Color0Faint]
Color=183, 153, 123

[Color0Intense]
Color=210, 192, 173

[Color1]
Color=134, 45, 45

[Color1Faint]
Color=134, 45, 45

[Color1Intense]
Color=134, 45, 45

[Color2]
Color=89, 89, 89

[Color2Faint]
Color=89, 89, 89

[Color2Intense]
Color=89, 89, 89

[Color3]
Color=62, 116, 116

[Color3Faint]
Color=62, 116, 116

[Color3Intense]
Color=62, 116, 116

[Color4]
Color=62, 116, 62

[Color4Faint]
Color=62, 116, 62

[Color4Intense]
Color=62, 116, 62

[Color5]
Color=62, 62, 116

[Color5Faint]
Color=62, 62, 116

[Color5Intense]
Color=62, 62, 116

[Color6]
Color=116, 62, 116

[Color6Faint]
Color=116, 62, 116

[Color6Intense]
Color=116, 62, 116

[Color7]
Color=33, 24, 18

[Color7Faint]
Color=33, 24, 18

[Color7Intense]
Color=33, 24, 18

[Foreground]
Color=59, 49, 43

[ForegroundFaint]
Color=59, 49, 43

[ForegroundIntense]
Color=0, 0, 0

[General]
Blur=false
ColorRandomization=false
Description=cyrodiil
Opacity=1
Wallpaper=