[Background]
Color=192, 166, 140

[BackgroundFaint]
Color=192, 166, 140

[BackgroundIntense]
Color=210, 192, 173

[Color0]
Color=192, 166, 140

[Color0Faint]
Color=192, 166, 140

[Color0Intense]
Color=210, 192, 173

[Color1]
Color=96, 32, 32

[Color1Faint]
Color=96, 32, 32

[Color1Intense]
Color=153, 51, 51

[Color2]
Color=83, 45, 83

[Color2Faint]
Color=83, 45, 83

[Color2Intense]
Color=132, 72, 132

[Color3]
Color=45, 83, 83

[Color3Faint]
Color=45, 83, 83

[Color3Intense]
Color=72, 132, 132

[Color4]
Color=64, 64, 64

[Color4Faint]
Color=64, 64, 64

[Color4Intense]
Color=102, 102, 102

[Color5]
Color=45, 45, 83

[Color5Faint]
Color=45, 45, 83

[Color5Intense]
Color=72, 72, 132

[Color6]
Color=45, 83, 45

[Color6Faint]
Color=45, 83, 45

[Color6Intense]
Color=72, 132, 72

[Color7]
Color=89, 59, 39

[Color7Faint]
Color=89, 59, 39

[Color7Intense]
Color=53, 35, 23

[Foreground]
Color=89, 59, 39

[ForegroundFaint]
Color=89, 59, 39

[ForegroundIntense]
Color=53, 35, 23

[General]
Blur=false
ColorRandomization=false
Description=cyrodiil
Opacity=1
Wallpaper=