[Background]
Color=183, 153, 123

[BackgroundFaint]
Color=183, 153, 123

[BackgroundIntense]
Color=210, 192, 173

[Color0]
Color=183, 153, 123

[Color0Faint]
Color=183, 153, 123

[Color0Intense]
Color=210, 192, 173

[Color1]
Color=96, 32, 32

[Color1Faint]
Color=96, 32, 32

[Color1Intense]
Color=96, 32, 32

[Color2]
Color=64, 64, 64

[Color2Faint]
Color=64, 64, 64

[Color2Intense]
Color=64, 64, 64

[Color3]
Color=45, 45, 83

[Color3Faint]
Color=45, 45, 83

[Color3Intense]
Color=45, 45, 83

[Color4]
Color=45, 83, 45

[Color4Faint]
Color=45, 83, 45

[Color4Intense]
Color=45, 83, 45

[Color5]
Color=83, 45, 83

[Color5Faint]
Color=83, 45, 83

[Color5Intense]
Color=83, 45, 83

[Color6]
Color=45, 83, 83

[Color6Faint]
Color=45, 83, 83

[Color6Intense]
Color=45, 83, 83

[Color7]
Color=89, 59, 39

[Color7Faint]
Color=89, 59, 39

[Color7Intense]
Color=89, 59, 39

[Foreground]
Color=124, 82, 54

[ForegroundFaint]
Color=124, 82, 54

[ForegroundIntense]
Color=53, 35, 23

[General]
Blur=false
ColorRandomization=false
Description=cyrodiil
Opacity=1
Wallpaper=