[Background]
Color=28, 23, 28

[BackgroundFaint]
Color=28, 23, 28

[BackgroundIntense]
Color=84, 69, 84

[Color0]
Color=28, 23, 28

[Color0Faint]
Color=28, 23, 28

[Color0Intense]
Color=84, 69, 84

[Color1]
Color=208, 73, 106

[Color1Faint]
Color=208, 73, 106

[Color1Intense]
Color=208, 73, 106

[Color2]
Color=208, 106, 73

[Color2Faint]
Color=208, 106, 73

[Color2Intense]
Color=208, 106, 73

[Color3]
Color=94, 186, 163

[Color3Faint]
Color=94, 186, 163

[Color3Intense]
Color=94, 186, 163

[Color4]
Color=163, 186, 94

[Color4Faint]
Color=163, 186, 94

[Color4Intense]
Color=163, 186, 94

[Color5]
Color=140, 83, 198

[Color5Faint]
Color=140, 83, 198

[Color5Intense]
Color=140, 83, 198

[Color6]
Color=208, 73, 174

[Color6Faint]
Color=208, 73, 174

[Color6Intense]
Color=208, 73, 174

[Color7]
Color=194, 163, 179

[Color7Faint]
Color=194, 163, 179

[Color7Intense]
Color=194, 163, 179

[Foreground]
Color=173, 133, 153

[ForegroundFaint]
Color=173, 133, 153

[ForegroundIntense]
Color=214, 194, 204

[General]
Blur=false
ColorRandomization=false
Description=dark-space
Opacity=1
Wallpaper=