[Background]
Color=44, 39, 52

[BackgroundFaint]
Color=44, 39, 52

[BackgroundIntense]
Color=69, 61, 81

[Color0]
Color=44, 39, 52

[Color0Faint]
Color=44, 39, 52

[Color0Intense]
Color=69, 61, 81

[Color1]
Color=174, 105, 130

[Color1Faint]
Color=174, 105, 130

[Color1Intense]
Color=174, 105, 130

[Color2]
Color=156, 180, 100

[Color2Faint]
Color=156, 180, 100

[Color2Intense]
Color=156, 180, 100

[Color3]
Color=191, 173, 88

[Color3Faint]
Color=191, 173, 88

[Color3Intense]
Color=191, 173, 88

[Color4]
Color=100, 166, 180

[Color4Faint]
Color=100, 166, 180

[Color4Intense]
Color=100, 166, 180

[Color5]
Color=162, 105, 174

[Color5Faint]
Color=162, 105, 174

[Color5Intense]
Color=162, 105, 174

[Color6]
Color=100, 180, 137

[Color6Faint]
Color=100, 180, 137

[Color6Intense]
Color=100, 180, 137

[Color7]
Color=157, 106, 61

[Color7Faint]
Color=157, 106, 61

[Color7Intense]
Color=157, 106, 61

[Foreground]
Color=113, 95, 149

[ForegroundFaint]
Color=113, 95, 149

[ForegroundIntense]
Color=176, 119, 69

[General]
Blur=false
ColorRandomization=false
Description=dark_sky
Opacity=1
Wallpaper=