[Background]
Color=41, 35, 41

[BackgroundFaint]
Color=41, 35, 41

[BackgroundIntense]
Color=96, 82, 96

[Color0]
Color=41, 35, 41

[Color0Faint]
Color=41, 35, 41

[Color0Intense]
Color=96, 82, 96

[Color1]
Color=224, 133, 156

[Color1Faint]
Color=224, 133, 156

[Color1Intense]
Color=224, 133, 156

[Color2]
Color=194, 209, 148

[Color2Faint]
Color=194, 209, 148

[Color2Intense]
Color=194, 209, 148

[Color3]
Color=224, 156, 133

[Color3Faint]
Color=224, 156, 133

[Color3Intense]
Color=224, 156, 133

[Color4]
Color=179, 140, 217

[Color4Faint]
Color=179, 140, 217

[Color4Intense]
Color=179, 140, 217

[Color5]
Color=224, 133, 201

[Color5Faint]
Color=224, 133, 201

[Color5Intense]
Color=224, 133, 201

[Color6]
Color=148, 209, 194

[Color6Faint]
Color=148, 209, 194

[Color6Intense]
Color=148, 209, 194

[Color7]
Color=214, 169, 214

[Color7Faint]
Color=214, 169, 214

[Color7Intense]
Color=214, 169, 214

[Foreground]
Color=180, 151, 180

[ForegroundFaint]
Color=180, 151, 180

[ForegroundIntense]
Color=238, 196, 238

[General]
Blur=false
ColorRandomization=false
Description=dark-space
Opacity=1
Wallpaper=