[Background]
Color=28, 23, 28

[BackgroundFaint]
Color=28, 23, 28

[BackgroundIntense]
Color=84, 69, 84

[Color0]
Color=28, 23, 28

[Color0Faint]
Color=28, 23, 28

[Color0Intense]
Color=84, 69, 84

[Color1]
Color=224, 133, 156

[Color1Faint]
Color=224, 133, 156

[Color1Intense]
Color=224, 133, 156

[Color2]
Color=224, 156, 133

[Color2Faint]
Color=224, 156, 133

[Color2Intense]
Color=224, 156, 133

[Color3]
Color=148, 209, 194

[Color3Faint]
Color=148, 209, 194

[Color3Intense]
Color=148, 209, 194

[Color4]
Color=194, 209, 148

[Color4Faint]
Color=194, 209, 148

[Color4Intense]
Color=194, 209, 148

[Color5]
Color=179, 140, 217

[Color5Faint]
Color=179, 140, 217

[Color5Intense]
Color=179, 140, 217

[Color6]
Color=224, 133, 201

[Color6Faint]
Color=224, 133, 201

[Color6Intense]
Color=224, 133, 201

[Color7]
Color=194, 163, 179

[Color7Faint]
Color=194, 163, 179

[Color7Intense]
Color=194, 163, 179

[Foreground]
Color=173, 133, 153

[ForegroundFaint]
Color=173, 133, 153

[ForegroundIntense]
Color=214, 194, 204

[General]
Blur=false
ColorRandomization=false
Description=dark-space
Opacity=1
Wallpaper=