[Background]
Color=45, 31, 45

[BackgroundFaint]
Color=45, 31, 45

[BackgroundIntense]
Color=90, 63, 90

[Color0]
Color=45, 31, 45

[Color0Faint]
Color=45, 31, 45

[Color0Intense]
Color=90, 63, 90

[Color1]
Color=244, 113, 179

[Color1Faint]
Color=244, 113, 179

[Color1Intense]
Color=248, 160, 204

[Color2]
Color=244, 211, 113

[Color2Faint]
Color=244, 211, 113

[Color2Intense]
Color=248, 226, 160

[Color3]
Color=244, 113, 244

[Color3Faint]
Color=244, 113, 244

[Color3Intense]
Color=248, 160, 248

[Color4]
Color=244, 179, 113

[Color4Faint]
Color=244, 179, 113

[Color4Intense]
Color=248, 204, 160

[Color5]
Color=179, 113, 244

[Color5Faint]
Color=179, 113, 244

[Color5Intense]
Color=204, 160, 248

[Color6]
Color=244, 146, 113

[Color6Faint]
Color=244, 146, 113

[Color6Intense]
Color=248, 182, 160

[Color7]
Color=192, 165, 192

[Color7Faint]
Color=192, 165, 192

[Color7Intense]
Color=213, 195, 213

[Foreground]
Color=192, 165, 192

[ForegroundFaint]
Color=192, 165, 192

[ForegroundIntense]
Color=213, 195, 213

[General]
Blur=false
ColorRandomization=false
Description=dark-space
Opacity=1
Wallpaper=