[Background]
Color=29, 30, 45

[BackgroundFaint]
Color=29, 30, 45

[BackgroundIntense]
Color=69, 95, 108

[Color0]
Color=29, 30, 45

[Color0Faint]
Color=29, 30, 45

[Color0Intense]
Color=69, 95, 108

[Color1]
Color=189, 102, 102

[Color1Faint]
Color=189, 102, 102

[Color1Intense]
Color=189, 102, 102

[Color2]
Color=146, 189, 102

[Color2Faint]
Color=146, 189, 102

[Color2Intense]
Color=146, 189, 102

[Color3]
Color=222, 170, 69

[Color3Faint]
Color=222, 170, 69

[Color3Intense]
Color=222, 170, 69

[Color4]
Color=131, 102, 189

[Color4Faint]
Color=131, 102, 189

[Color4Intense]
Color=131, 102, 189

[Color5]
Color=189, 102, 188

[Color5Faint]
Color=189, 102, 188

[Color5Intense]
Color=189, 102, 188

[Color6]
Color=102, 189, 182

[Color6Faint]
Color=102, 189, 182

[Color6Intense]
Color=102, 189, 182

[Color7]
Color=163, 159, 223

[Color7Faint]
Color=163, 159, 223

[Color7Intense]
Color=163, 159, 223

[Foreground]
Color=134, 129, 201

[ForegroundFaint]
Color=134, 129, 201

[ForegroundIntense]
Color=196, 193, 240

[General]
Blur=false
ColorRandomization=false
Description=dark-woods
Opacity=1
Wallpaper=