[Background]
Color=61, 52, 61

[BackgroundFaint]
Color=61, 52, 61

[BackgroundIntense]
Color=116, 99, 116

[Color0]
Color=61, 52, 61

[Color0Faint]
Color=61, 52, 61

[Color0Intense]
Color=116, 99, 116

[Color1]
Color=224, 133, 156

[Color1Faint]
Color=224, 133, 156

[Color1Intense]
Color=224, 133, 156

[Color2]
Color=194, 209, 148

[Color2Faint]
Color=194, 209, 148

[Color2Intense]
Color=194, 209, 148

[Color3]
Color=224, 156, 133

[Color3Faint]
Color=224, 156, 133

[Color3Intense]
Color=224, 156, 133

[Color4]
Color=179, 140, 217

[Color4Faint]
Color=179, 140, 217

[Color4Intense]
Color=179, 140, 217

[Color5]
Color=224, 133, 201

[Color5Faint]
Color=224, 133, 201

[Color5Intense]
Color=224, 133, 201

[Color6]
Color=148, 209, 194

[Color6Faint]
Color=148, 209, 194

[Color6Intense]
Color=148, 209, 194

[Color7]
Color=206, 161, 206

[Color7Faint]
Color=206, 161, 206

[Color7Intense]
Color=206, 161, 206

[Foreground]
Color=195, 172, 195

[ForegroundFaint]
Color=195, 172, 195

[ForegroundIntense]
Color=238, 181, 238

[General]
Blur=false
ColorRandomization=false
Description=dark-space
Opacity=1
Wallpaper=