[Background]
Color=30, 21, 30

[BackgroundFaint]
Color=30, 21, 30

[BackgroundIntense]
Color=90, 63, 90

[Color0]
Color=30, 21, 30

[Color0Faint]
Color=30, 21, 30

[Color0Intense]
Color=90, 63, 90

[Color1]
Color=244, 113, 179

[Color1Faint]
Color=244, 113, 179

[Color1Intense]
Color=244, 113, 179

[Color2]
Color=244, 179, 113

[Color2Faint]
Color=244, 179, 113

[Color2Intense]
Color=244, 179, 113

[Color3]
Color=179, 113, 244

[Color3Faint]
Color=179, 113, 244

[Color3Intense]
Color=179, 113, 244

[Color4]
Color=244, 146, 113

[Color4Faint]
Color=244, 146, 113

[Color4Intense]
Color=244, 146, 113

[Color5]
Color=244, 211, 113

[Color5Faint]
Color=244, 211, 113

[Color5Intense]
Color=244, 211, 113

[Color6]
Color=244, 113, 244

[Color6Faint]
Color=244, 113, 244

[Color6Intense]
Color=244, 113, 244

[Color7]
Color=192, 165, 192

[Color7Faint]
Color=192, 165, 192

[Color7Intense]
Color=192, 165, 192

[Foreground]
Color=171, 135, 171

[ForegroundFaint]
Color=171, 135, 171

[ForegroundIntense]
Color=213, 195, 213

[General]
Blur=false
ColorRandomization=false
Description=dark-space
Opacity=1
Wallpaper=