[Background]
Color=88, 64, 88

[BackgroundFaint]
Color=88, 64, 88

[BackgroundIntense]
Color=117, 85, 117

[Color0]
Color=88, 64, 88

[Color0Faint]
Color=88, 64, 88

[Color0Intense]
Color=117, 85, 117

[Color1]
Color=217, 141, 141

[Color1Faint]
Color=217, 141, 141

[Color1Intense]
Color=217, 141, 141

[Color2]
Color=158, 213, 144

[Color2Faint]
Color=158, 213, 144

[Color2Intense]
Color=158, 213, 144

[Color3]
Color=217, 217, 140

[Color3Faint]
Color=217, 217, 140

[Color3Intense]
Color=217, 217, 140

[Color4]
Color=141, 166, 217

[Color4Faint]
Color=141, 166, 217

[Color4Intense]
Color=141, 166, 217

[Color5]
Color=217, 141, 217

[Color5Faint]
Color=217, 141, 217

[Color5Intense]
Color=217, 141, 217

[Color6]
Color=141, 217, 193

[Color6Faint]
Color=141, 217, 193

[Color6Intense]
Color=141, 217, 193

[Color7]
Color=220, 210, 189

[Color7Faint]
Color=220, 210, 189

[Color7Intense]
Color=220, 210, 189

[Foreground]
Color=202, 187, 156

[ForegroundFaint]
Color=202, 187, 156

[ForegroundIntense]
Color=237, 232, 221

[General]
Blur=false
ColorRandomization=false
Description=dawn
Opacity=1
Wallpaper=