[Background]
Color=15, 26, 36

[BackgroundFaint]
Color=15, 26, 36

[BackgroundIntense]
Color=61, 77, 92

[Color0]
Color=15, 26, 36

[Color0Faint]
Color=15, 26, 36

[Color0Intense]
Color=61, 77, 92

[Color1]
Color=210, 121, 166

[Color1Faint]
Color=210, 121, 166

[Color1Intense]
Color=210, 121, 166

[Color2]
Color=166, 210, 121

[Color2Faint]
Color=166, 210, 121

[Color2Intense]
Color=166, 210, 121

[Color3]
Color=219, 219, 112

[Color3Faint]
Color=219, 219, 112

[Color3Intense]
Color=219, 219, 112

[Color4]
Color=121, 187, 210

[Color4Faint]
Color=121, 187, 210

[Color4Intense]
Color=121, 187, 210

[Color5]
Color=120, 120, 210

[Color5Faint]
Color=120, 120, 210

[Color5Intense]
Color=120, 120, 210

[Color6]
Color=121, 210, 166

[Color6Faint]
Color=121, 210, 166

[Color6Intense]
Color=121, 210, 166

[Color7]
Color=156, 179, 201

[Color7Faint]
Color=156, 179, 201

[Color7Intense]
Color=156, 179, 201

[Foreground]
Color=133, 154, 173

[ForegroundFaint]
Color=133, 154, 173

[ForegroundIntense]
Color=184, 204, 224

[General]
Blur=false
ColorRandomization=false
Description=deep-sea
Opacity=1
Wallpaper=