[Background]
Color=0, 26, 51

[BackgroundFaint]
Color=0, 26, 51

[BackgroundIntense]
Color=38, 78, 115

[Color0]
Color=0, 26, 51

[Color0Faint]
Color=0, 26, 51

[Color0Intense]
Color=38, 78, 115

[Color1]
Color=102, 102, 255

[Color1Faint]
Color=102, 102, 255

[Color1Intense]
Color=102, 102, 255

[Color2]
Color=102, 255, 179

[Color2Faint]
Color=102, 255, 179

[Color2Intense]
Color=102, 255, 179

[Color3]
Color=102, 255, 102

[Color3Faint]
Color=102, 255, 102

[Color3Intense]
Color=102, 255, 102

[Color4]
Color=179, 255, 102

[Color4Faint]
Color=179, 255, 102

[Color4Intense]
Color=179, 255, 102

[Color5]
Color=102, 179, 255

[Color5Faint]
Color=102, 179, 255

[Color5Intense]
Color=102, 179, 255

[Color6]
Color=102, 255, 255

[Color6Faint]
Color=102, 255, 255

[Color6Intense]
Color=102, 255, 255

[Color7]
Color=179, 205, 230

[Color7Faint]
Color=179, 205, 230

[Color7Intense]
Color=179, 205, 230

[Foreground]
Color=140, 180, 217

[ForegroundFaint]
Color=140, 180, 217

[ForegroundIntense]
Color=217, 230, 242

[General]
Blur=false
ColorRandomization=false
Description=deep-sea
Opacity=1
Wallpaper=