[Background]
Color=38, 38, 38

[BackgroundFaint]
Color=38, 38, 38

[BackgroundIntense]
Color=92, 77, 61

[Color0]
Color=38, 38, 38

[Color0Faint]
Color=38, 38, 38

[Color0Intense]
Color=92, 77, 61

[Color1]
Color=194, 112, 112

[Color1Faint]
Color=194, 112, 112

[Color1Intense]
Color=194, 112, 112

[Color2]
Color=168, 138, 161

[Color2Faint]
Color=168, 138, 161

[Color2Intense]
Color=168, 138, 161

[Color3]
Color=209, 181, 97

[Color3Faint]
Color=209, 181, 97

[Color3Intense]
Color=209, 181, 97

[Color4]
Color=173, 173, 133

[Color4Faint]
Color=173, 173, 133

[Color4Intense]
Color=173, 173, 133

[Color5]
Color=204, 153, 102

[Color5Faint]
Color=204, 153, 102

[Color5Intense]
Color=204, 153, 102

[Color6]
Color=173, 133, 133

[Color6Faint]
Color=173, 133, 133

[Color6Intense]
Color=173, 133, 133

[Color7]
Color=194, 179, 163

[Color7Faint]
Color=194, 179, 163

[Color7Intense]
Color=194, 179, 163

[Foreground]
Color=173, 154, 133

[ForegroundFaint]
Color=173, 154, 133

[ForegroundIntense]
Color=214, 204, 194

[General]
Blur=false
ColorRandomization=false
Description=dieselpunk
Opacity=1
Wallpaper=