[Background]
Color=51, 51, 51

[BackgroundFaint]
Color=51, 51, 51

[BackgroundIntense]
Color=92, 77, 61

[Color0]
Color=51, 51, 51

[Color0Faint]
Color=51, 51, 51

[Color0Intense]
Color=92, 77, 61

[Color1]
Color=194, 112, 112

[Color1Faint]
Color=194, 112, 112

[Color1Intense]
Color=209, 148, 148

[Color2]
Color=204, 153, 102

[Color2Faint]
Color=204, 153, 102

[Color2Intense]
Color=217, 179, 140

[Color3]
Color=173, 133, 133

[Color3Faint]
Color=173, 133, 133

[Color3Intense]
Color=194, 163, 163

[Color4]
Color=168, 138, 161

[Color4Faint]
Color=168, 138, 161

[Color4Intense]
Color=190, 167, 185

[Color5]
Color=209, 181, 97

[Color5Faint]
Color=209, 181, 97

[Color5Intense]
Color=221, 200, 136

[Color6]
Color=173, 173, 133

[Color6Faint]
Color=173, 173, 133

[Color6Intense]
Color=194, 194, 163

[Color7]
Color=194, 179, 163

[Color7Faint]
Color=194, 179, 163

[Color7Intense]
Color=214, 204, 194

[Foreground]
Color=194, 179, 163

[ForegroundFaint]
Color=194, 179, 163

[ForegroundIntense]
Color=214, 204, 194

[General]
Blur=false
ColorRandomization=false
Description=dieselpunk
Opacity=1
Wallpaper=