[Background]
Color=56, 56, 56

[BackgroundFaint]
Color=56, 56, 56

[BackgroundIntense]
Color=126, 108, 88

[Color0]
Color=56, 56, 56

[Color0Faint]
Color=56, 56, 56

[Color0Intense]
Color=126, 108, 88

[Color1]
Color=194, 112, 112

[Color1Faint]
Color=194, 112, 112

[Color1Intense]
Color=194, 112, 112

[Color2]
Color=209, 181, 97

[Color2Faint]
Color=209, 181, 97

[Color2Intense]
Color=209, 181, 97

[Color3]
Color=112, 194, 153

[Color3Faint]
Color=112, 194, 153

[Color3Intense]
Color=112, 194, 153

[Color4]
Color=153, 194, 112

[Color4Faint]
Color=153, 194, 112

[Color4Intense]
Color=153, 194, 112

[Color5]
Color=173, 112, 194

[Color5Faint]
Color=173, 112, 194

[Color5Intense]
Color=173, 112, 194

[Color6]
Color=194, 112, 153

[Color6Faint]
Color=194, 112, 153

[Color6Intense]
Color=194, 112, 153

[Color7]
Color=209, 184, 158

[Color7Faint]
Color=209, 184, 158

[Color7Intense]
Color=209, 184, 158

[Foreground]
Color=196, 184, 171

[ForegroundFaint]
Color=196, 184, 171

[ForegroundIntense]
Color=226, 210, 193

[General]
Blur=false
ColorRandomization=false
Description=dieselpunk
Opacity=1
Wallpaper=