[Background]
Color=29, 48, 38

[BackgroundFaint]
Color=29, 48, 38

[BackgroundIntense]
Color=67, 112, 88

[Color0]
Color=29, 48, 38

[Color0Faint]
Color=29, 48, 38

[Color0Intense]
Color=67, 112, 88

[Color1]
Color=117, 240, 158

[Color1Faint]
Color=117, 240, 158

[Color1Intense]
Color=117, 240, 158

[Color2]
Color=140, 217, 179

[Color2Faint]
Color=140, 217, 179

[Color2Intense]
Color=140, 217, 179

[Color3]
Color=140, 217, 140

[Color3Faint]
Color=140, 217, 140

[Color3Intense]
Color=140, 217, 140

[Color4]
Color=149, 208, 208

[Color4Faint]
Color=149, 208, 208

[Color4Intense]
Color=149, 208, 208

[Color5]
Color=196, 232, 125

[Color5Faint]
Color=196, 232, 125

[Color5Intense]
Color=196, 232, 125

[Color6]
Color=204, 204, 153

[Color6Faint]
Color=204, 204, 153

[Color6Intense]
Color=204, 204, 153

[Color7]
Color=175, 207, 190

[Color7Faint]
Color=175, 207, 190

[Color7Intense]
Color=175, 207, 190

[Foreground]
Color=143, 188, 164

[ForegroundFaint]
Color=143, 188, 164

[ForegroundIntense]
Color=207, 226, 216

[General]
Blur=false
ColorRandomization=false
Description=forest-spruce
Opacity=1
Wallpaper=