[Background]
Color=206, 228, 206

[BackgroundFaint]
Color=206, 228, 206

[BackgroundIntense]
Color=152, 179, 152

[Color0]
Color=206, 228, 206

[Color0Faint]
Color=206, 228, 206

[Color0Intense]
Color=152, 179, 152

[Color1]
Color=15, 138, 56

[Color1Faint]
Color=15, 138, 56

[Color1Intense]
Color=15, 138, 56

[Color2]
Color=38, 115, 38

[Color2Faint]
Color=38, 115, 38

[Color2Intense]
Color=38, 115, 38

[Color3]
Color=0, 102, 102

[Color3Faint]
Color=0, 102, 102

[Color3Intense]
Color=0, 102, 102

[Color4]
Color=45, 134, 89

[Color4Faint]
Color=45, 134, 89

[Color4Intense]
Color=45, 134, 89

[Color5]
Color=94, 130, 23

[Color5Faint]
Color=94, 130, 23

[Color5Intense]
Color=94, 130, 23

[Color6]
Color=119, 119, 60

[Color6Faint]
Color=119, 119, 60

[Color6Intense]
Color=119, 119, 60

[Color7]
Color=66, 87, 66

[Color7Faint]
Color=66, 87, 66

[Color7Intense]
Color=66, 87, 66

[Foreground]
Color=88, 116, 88

[ForegroundFaint]
Color=88, 116, 88

[ForegroundIntense]
Color=44, 58, 44

[General]
Blur=false
ColorRandomization=false
Description=forest-bamboo
Opacity=1
Wallpaper=