[Background]
Color=38, 38, 38

[BackgroundFaint]
Color=38, 38, 38

[BackgroundIntense]
Color=62, 105, 116

[Color0]
Color=38, 38, 38

[Color0Faint]
Color=38, 38, 38

[Color0Intense]
Color=62, 105, 116

[Color1]
Color=255, 153, 51

[Color1Faint]
Color=255, 153, 51

[Color1Intense]
Color=255, 153, 51

[Color2]
Color=51, 255, 204

[Color2Faint]
Color=51, 255, 204

[Color2Intense]
Color=51, 255, 204

[Color3]
Color=255, 255, 51

[Color3Faint]
Color=255, 255, 51

[Color3Intense]
Color=255, 255, 51

[Color4]
Color=51, 211, 255

[Color4Faint]
Color=51, 211, 255

[Color4Intense]
Color=51, 211, 255

[Color5]
Color=51, 153, 255

[Color5Faint]
Color=51, 153, 255

[Color5Intense]
Color=51, 153, 255

[Color6]
Color=255, 204, 51

[Color6Faint]
Color=255, 204, 51

[Color6Intense]
Color=255, 204, 51

[Color7]
Color=159, 210, 223

[Color7Faint]
Color=159, 210, 223

[Color7Intense]
Color=159, 210, 223

[Foreground]
Color=130, 187, 201

[ForegroundFaint]
Color=130, 187, 201

[ForegroundIntense]
Color=194, 230, 240

[General]
Blur=false
ColorRandomization=false
Description=golang-blue
Opacity=1
Wallpaper=