[Background]
Color=40, 40, 40

[BackgroundFaint]
Color=40, 40, 40

[BackgroundIntense]
Color=102, 92, 84

[Color0]
Color=40, 40, 40

[Color0Faint]
Color=40, 40, 40

[Color0Intense]
Color=102, 92, 84

[Color1]
Color=251, 73, 52

[Color1Faint]
Color=251, 73, 52

[Color1Intense]
Color=251, 73, 52

[Color2]
Color=250, 189, 47

[Color2Faint]
Color=250, 189, 47

[Color2Intense]
Color=250, 189, 47

[Color3]
Color=142, 192, 124

[Color3Faint]
Color=142, 192, 124

[Color3Intense]
Color=142, 192, 124

[Color4]
Color=184, 187, 38

[Color4Faint]
Color=184, 187, 38

[Color4Intense]
Color=184, 187, 38

[Color5]
Color=131, 165, 152

[Color5Faint]
Color=131, 165, 152

[Color5Intense]
Color=131, 165, 152

[Color6]
Color=211, 134, 155

[Color6Faint]
Color=211, 134, 155

[Color6Intense]
Color=211, 134, 155

[Color7]
Color=213, 196, 161

[Color7Faint]
Color=213, 196, 161

[Color7Intense]
Color=213, 196, 161

[Foreground]
Color=189, 174, 147

[ForegroundFaint]
Color=189, 174, 147

[ForegroundIntense]
Color=235, 219, 178

[General]
Blur=false
ColorRandomization=false
Description=gruvbox-dark-medium
Opacity=1
Wallpaper=