[Background]
Color=251, 241, 199

[BackgroundFaint]
Color=251, 241, 199

[BackgroundIntense]
Color=189, 174, 147

[Color0]
Color=251, 241, 199

[Color0Faint]
Color=251, 241, 199

[Color0Intense]
Color=189, 174, 147

[Color1]
Color=175, 58, 3

[Color1Faint]
Color=175, 58, 3

[Color1Intense]
Color=175, 58, 3

[Color2]
Color=121, 116, 14

[Color2Faint]
Color=121, 116, 14

[Color2Intense]
Color=121, 116, 14

[Color3]
Color=7, 102, 120

[Color3Faint]
Color=7, 102, 120

[Color3Intense]
Color=7, 102, 120

[Color4]
Color=157, 0, 6

[Color4Faint]
Color=157, 0, 6

[Color4Intense]
Color=157, 0, 6

[Color5]
Color=181, 118, 20

[Color5Faint]
Color=181, 118, 20

[Color5Intense]
Color=181, 118, 20

[Color6]
Color=66, 123, 88

[Color6Faint]
Color=66, 123, 88

[Color6Intense]
Color=66, 123, 88

[Color7]
Color=102, 92, 84

[Color7Faint]
Color=102, 92, 84

[Color7Intense]
Color=102, 92, 84

[Foreground]
Color=124, 111, 100

[ForegroundFaint]
Color=124, 111, 100

[ForegroundIntense]
Color=80, 73, 69

[General]
Blur=false
ColorRandomization=false
Description=gruvbox-light-medium
Opacity=1
Wallpaper=