[Background]
Color=205, 222, 228

[BackgroundFaint]
Color=205, 222, 228

[BackgroundIntense]
Color=152, 179, 179

[Color0]
Color=205, 222, 228

[Color0Faint]
Color=205, 222, 228

[Color0Intense]
Color=152, 179, 179

[Color1]
Color=147, 31, 31

[Color1Faint]
Color=147, 31, 31

[Color1Intense]
Color=147, 31, 31

[Color2]
Color=161, 125, 18

[Color2Faint]
Color=161, 125, 18

[Color2Intense]
Color=161, 125, 18

[Color3]
Color=31, 147, 118

[Color3Faint]
Color=31, 147, 118

[Color3Intense]
Color=31, 147, 118

[Color4]
Color=118, 147, 31

[Color4Faint]
Color=118, 147, 31

[Color4Intense]
Color=118, 147, 31

[Color5]
Color=31, 118, 147

[Color5Faint]
Color=31, 118, 147

[Color5Intense]
Color=31, 118, 147

[Color6]
Color=134, 45, 89

[Color6Faint]
Color=134, 45, 89

[Color6Intense]
Color=134, 45, 89

[Color7]
Color=54, 68, 73

[Color7Faint]
Color=54, 68, 73

[Color7Intense]
Color=54, 68, 73

[Foreground]
Color=76, 95, 103

[ForegroundFaint]
Color=76, 95, 103

[ForegroundIntense]
Color=33, 41, 44

[General]
Blur=false
ColorRandomization=false
Description=ice-shelf
Opacity=1
Wallpaper=