[Background]
Color=26, 26, 26

[BackgroundFaint]
Color=26, 26, 26

[BackgroundIntense]
Color=77, 77, 77

[Color0]
Color=26, 26, 26

[Color0Faint]
Color=26, 26, 26

[Color0Intense]
Color=77, 77, 77

[Color1]
Color=94, 94, 237

[Color1Faint]
Color=94, 94, 237

[Color1Intense]
Color=94, 94, 237

[Color2]
Color=94, 237, 94

[Color2Faint]
Color=94, 237, 94

[Color2Intense]
Color=94, 237, 94

[Color3]
Color=94, 237, 237

[Color3Faint]
Color=94, 237, 237

[Color3Intense]
Color=94, 237, 237

[Color4]
Color=237, 237, 94

[Color4Faint]
Color=237, 237, 94

[Color4Intense]
Color=237, 237, 94

[Color5]
Color=237, 166, 94

[Color5Faint]
Color=237, 166, 94

[Color5Intense]
Color=237, 166, 94

[Color6]
Color=94, 166, 237

[Color6Faint]
Color=94, 166, 237

[Color6Intense]
Color=94, 166, 237

[Color7]
Color=204, 204, 204

[Color7Faint]
Color=204, 204, 204

[Color7Intense]
Color=204, 204, 204

[Foreground]
Color=166, 166, 166

[ForegroundFaint]
Color=166, 166, 166

[ForegroundIntense]
Color=242, 242, 242

[General]
Blur=false
ColorRandomization=false
Description=industrial
Opacity=1
Wallpaper=