[Background]
Color=213, 208, 194

[BackgroundFaint]
Color=213, 208, 194

[BackgroundIntense]
Color=183, 168, 122

[Color0]
Color=213, 208, 194

[Color0Faint]
Color=213, 208, 194

[Color0Intense]
Color=183, 168, 122

[Color1]
Color=143, 44, 35

[Color1Faint]
Color=143, 44, 35

[Color1Intense]
Color=143, 44, 35

[Color2]
Color=96, 134, 43

[Color2Faint]
Color=96, 134, 43

[Color2Intense]
Color=96, 134, 43

[Color3]
Color=160, 88, 17

[Color3Faint]
Color=160, 88, 17

[Color3Intense]
Color=160, 88, 17

[Color4]
Color=35, 89, 143

[Color4Faint]
Color=35, 89, 143

[Color4Intense]
Color=35, 89, 143

[Color5]
Color=71, 35, 143

[Color5Faint]
Color=71, 35, 143

[Color5Intense]
Color=71, 35, 143

[Color6]
Color=35, 143, 116

[Color6Faint]
Color=35, 143, 116

[Color6Intense]
Color=35, 143, 116

[Color7]
Color=147, 124, 56

[Color7Faint]
Color=147, 124, 56

[Color7Intense]
Color=147, 124, 56

[Foreground]
Color=160, 137, 68

[ForegroundFaint]
Color=160, 137, 68

[ForegroundIntense]
Color=133, 111, 44

[General]
Blur=false
ColorRandomization=false
Description=industrial-light
Opacity=1
Wallpaper=