[Background]
Color=49, 51, 38

[BackgroundFaint]
Color=49, 51, 38

[BackgroundIntense]
Color=104, 107, 88

[Color0]
Color=49, 51, 38

[Color0Faint]
Color=49, 51, 38

[Color0Intense]
Color=104, 107, 88

[Color1]
Color=226, 92, 80

[Color1Faint]
Color=226, 92, 80

[Color1Intense]
Color=226, 92, 80

[Color2]
Color=179, 194, 113

[Color2Faint]
Color=179, 194, 113

[Color2Intense]
Color=179, 194, 113

[Color3]
Color=224, 168, 80

[Color3Faint]
Color=224, 168, 80

[Color3Intense]
Color=224, 168, 80

[Color4]
Color=101, 136, 204

[Color4Faint]
Color=101, 136, 204

[Color4Intense]
Color=101, 136, 204

[Color5]
Color=223, 83, 172

[Color5Faint]
Color=223, 83, 172

[Color5Intense]
Color=223, 83, 172

[Color6]
Color=113, 183, 193

[Color6Faint]
Color=113, 183, 193

[Color6Intense]
Color=113, 183, 193

[Color7]
Color=211, 208, 160

[Color7Faint]
Color=211, 208, 160

[Color7Intense]
Color=211, 208, 160

[Foreground]
Color=179, 177, 139

[ForegroundFaint]
Color=179, 177, 139

[ForegroundIntense]
Color=228, 226, 197

[General]
Blur=false
ColorRandomization=false
Description=industrial-dark
Opacity=1
Wallpaper=