[Background]
Color=48, 49, 39

[BackgroundFaint]
Color=48, 49, 39

[BackgroundIntense]
Color=104, 107, 88

[Color0]
Color=48, 49, 39

[Color0Faint]
Color=48, 49, 39

[Color0Intense]
Color=104, 107, 88

[Color1]
Color=193, 118, 112

[Color1Faint]
Color=193, 118, 112

[Color1Intense]
Color=193, 118, 112

[Color2]
Color=179, 194, 113

[Color2Faint]
Color=179, 194, 113

[Color2Intense]
Color=179, 194, 113

[Color3]
Color=218, 166, 85

[Color3Faint]
Color=218, 166, 85

[Color3Intense]
Color=218, 166, 85

[Color4]
Color=111, 139, 193

[Color4Faint]
Color=111, 139, 193

[Color4Intense]
Color=111, 139, 193

[Color5]
Color=193, 112, 164

[Color5Faint]
Color=193, 112, 164

[Color5Intense]
Color=193, 112, 164

[Color6]
Color=113, 183, 193

[Color6Faint]
Color=113, 183, 193

[Color6Intense]
Color=113, 183, 193

[Color7]
Color=211, 208, 160

[Color7Faint]
Color=211, 208, 160

[Color7Intense]
Color=211, 208, 160

[Foreground]
Color=179, 177, 139

[ForegroundFaint]
Color=179, 177, 139

[ForegroundIntense]
Color=228, 226, 197

[General]
Blur=false
ColorRandomization=false
Description=industrial-dark
Opacity=1
Wallpaper=