[Background]
Color=25, 18, 33

[BackgroundFaint]
Color=25, 18, 33

[BackgroundIntense]
Color=61, 92, 69

[Color0]
Color=25, 18, 33

[Color0Faint]
Color=25, 18, 33

[Color0Intense]
Color=61, 92, 69

[Color1]
Color=225, 81, 81

[Color1Faint]
Color=225, 81, 81

[Color1Intense]
Color=225, 81, 81

[Color2]
Color=201, 237, 94

[Color2Faint]
Color=201, 237, 94

[Color2Intense]
Color=201, 237, 94

[Color3]
Color=94, 237, 166

[Color3Faint]
Color=94, 237, 166

[Color3Intense]
Color=94, 237, 166

[Color4]
Color=103, 228, 103

[Color4Faint]
Color=103, 228, 103

[Color4Intense]
Color=103, 228, 103

[Color5]
Color=94, 237, 237

[Color5Faint]
Color=94, 237, 237

[Color5Intense]
Color=94, 237, 237

[Color6]
Color=233, 99, 166

[Color6Faint]
Color=233, 99, 166

[Color6Intense]
Color=233, 99, 166

[Color7]
Color=156, 201, 167

[Color7Faint]
Color=156, 201, 167

[Color7Intense]
Color=156, 201, 167

[Foreground]
Color=122, 184, 138

[ForegroundFaint]
Color=122, 184, 138

[ForegroundIntense]
Color=189, 219, 197

[General]
Blur=false
ColorRandomization=false
Description=joker
Opacity=1
Wallpaper=