[Background]
Color=55, 47, 65

[BackgroundFaint]
Color=55, 47, 65

[BackgroundIntense]
Color=87, 126, 96

[Color0]
Color=55, 47, 65

[Color0Faint]
Color=55, 47, 65

[Color0Intense]
Color=87, 126, 96

[Color1]
Color=216, 140, 140

[Color1Faint]
Color=216, 140, 140

[Color1Intense]
Color=216, 140, 140

[Color2]
Color=158, 216, 140

[Color2Faint]
Color=158, 216, 140

[Color2Intense]
Color=158, 216, 140

[Color3]
Color=216, 216, 140

[Color3Faint]
Color=216, 216, 140

[Color3Intense]
Color=216, 216, 140

[Color4]
Color=140, 216, 197

[Color4Faint]
Color=140, 216, 197

[Color4Intense]
Color=140, 216, 197

[Color5]
Color=216, 140, 178

[Color5Faint]
Color=216, 140, 178

[Color5Intense]
Color=216, 140, 178

[Color6]
Color=140, 216, 158

[Color6Faint]
Color=140, 216, 158

[Color6Intense]
Color=140, 216, 158

[Color7]
Color=160, 206, 166

[Color7Faint]
Color=160, 206, 166

[Color7Intense]
Color=160, 206, 166

[Foreground]
Color=170, 196, 174

[ForegroundFaint]
Color=170, 196, 174

[ForegroundIntense]
Color=179, 238, 187

[General]
Blur=false
ColorRandomization=false
Description=joker
Opacity=1
Wallpaper=