[Background]
Color=25, 18, 33

[BackgroundFaint]
Color=25, 18, 33

[BackgroundIntense]
Color=61, 92, 69

[Color0]
Color=25, 18, 33

[Color0Faint]
Color=25, 18, 33

[Color0Intense]
Color=61, 92, 69

[Color1]
Color=204, 102, 102

[Color1Faint]
Color=204, 102, 102

[Color1Intense]
Color=204, 102, 102

[Color2]
Color=102, 204, 153

[Color2Faint]
Color=102, 204, 153

[Color2Intense]
Color=102, 204, 153

[Color3]
Color=188, 210, 121

[Color3Faint]
Color=188, 210, 121

[Color3Intense]
Color=188, 210, 121

[Color4]
Color=166, 130, 201

[Color4Faint]
Color=166, 130, 201

[Color4Intense]
Color=166, 130, 201

[Color5]
Color=209, 148, 179

[Color5Faint]
Color=209, 148, 179

[Color5Intense]
Color=209, 148, 179

[Color6]
Color=130, 201, 201

[Color6Faint]
Color=130, 201, 201

[Color6Intense]
Color=130, 201, 201

[Color7]
Color=156, 201, 167

[Color7Faint]
Color=156, 201, 167

[Color7Intense]
Color=156, 201, 167

[Foreground]
Color=122, 184, 138

[ForegroundFaint]
Color=122, 184, 138

[ForegroundIntense]
Color=189, 219, 197

[General]
Blur=false
ColorRandomization=false
Description=joker
Opacity=1
Wallpaper=