[Background]
Color=55, 40, 72

[BackgroundFaint]
Color=55, 40, 72

[BackgroundIntense]
Color=88, 126, 97

[Color0]
Color=55, 40, 72

[Color0Faint]
Color=55, 40, 72

[Color0Intense]
Color=88, 126, 97

[Color1]
Color=224, 108, 108

[Color1Faint]
Color=224, 108, 108

[Color1Intense]
Color=224, 108, 108

[Color2]
Color=224, 224, 108

[Color2Faint]
Color=224, 224, 108

[Color2Intense]
Color=224, 224, 108

[Color3]
Color=117, 215, 141

[Color3Faint]
Color=117, 215, 141

[Color3Intense]
Color=117, 215, 141

[Color4]
Color=141, 215, 117

[Color4Faint]
Color=141, 215, 117

[Color4Intense]
Color=141, 215, 117

[Color5]
Color=117, 215, 190

[Color5Faint]
Color=117, 215, 190

[Color5Intense]
Color=117, 215, 190

[Color6]
Color=215, 117, 166

[Color6Faint]
Color=215, 117, 166

[Color6Intense]
Color=215, 117, 166

[Color7]
Color=159, 209, 165

[Color7Faint]
Color=159, 209, 165

[Color7Intense]
Color=159, 209, 165

[Foreground]
Color=166, 201, 171

[ForegroundFaint]
Color=166, 201, 171

[ForegroundIntense]
Color=191, 227, 196

[General]
Blur=false
ColorRandomization=false
Description=joker
Opacity=1
Wallpaper=