[Background]
Color=73, 51, 39

[BackgroundFaint]
Color=73, 51, 39

[BackgroundIntense]
Color=96, 110, 117

[Color0]
Color=73, 51, 39

[Color0Faint]
Color=73, 51, 39

[Color0Intense]
Color=96, 110, 117

[Color1]
Color=186, 95, 120

[Color1Faint]
Color=186, 95, 120

[Color1Intense]
Color=186, 95, 120

[Color2]
Color=106, 174, 110

[Color2Faint]
Color=106, 174, 110

[Color2Intense]
Color=106, 174, 110

[Color3]
Color=192, 132, 89

[Color3Faint]
Color=192, 132, 89

[Color3Intense]
Color=192, 132, 89

[Color4]
Color=95, 118, 187

[Color4Faint]
Color=95, 118, 187

[Color4Intense]
Color=95, 118, 187

[Color5]
Color=175, 106, 175

[Color5Faint]
Color=175, 106, 175

[Color5Intense]
Color=175, 106, 175

[Color6]
Color=106, 175, 173

[Color6Faint]
Color=106, 175, 173

[Color6Intense]
Color=106, 175, 173

[Color7]
Color=163, 190, 205

[Color7Faint]
Color=163, 190, 205

[Color7Intense]
Color=163, 190, 205

[Foreground]
Color=177, 186, 191

[ForegroundFaint]
Color=177, 186, 191

[ForegroundIntense]
Color=196, 214, 223

[General]
Blur=false
ColorRandomization=false
Description=medieval
Opacity=1
Wallpaper=