[Background]
Color=49, 41, 40

[BackgroundFaint]
Color=49, 41, 40

[BackgroundIntense]
Color=84, 96, 103

[Color0]
Color=49, 41, 40

[Color0Faint]
Color=49, 41, 40

[Color0Intense]
Color=84, 96, 103

[Color1]
Color=175, 104, 117

[Color1Faint]
Color=175, 104, 117

[Color1Intense]
Color=175, 104, 117

[Color2]
Color=140, 171, 93

[Color2Faint]
Color=140, 171, 93

[Color2Intense]
Color=140, 171, 93

[Color3]
Color=228, 196, 104

[Color3Faint]
Color=228, 196, 104

[Color3Intense]
Color=228, 196, 104

[Color4]
Color=136, 121, 184

[Color4Faint]
Color=136, 121, 184

[Color4Intense]
Color=136, 121, 184

[Color5]
Color=174, 121, 184

[Color5Faint]
Color=174, 121, 184

[Color5Intense]
Color=174, 121, 184

[Color6]
Color=89, 165, 127

[Color6Faint]
Color=89, 165, 127

[Color6Intense]
Color=89, 165, 127

[Color7]
Color=156, 177, 189

[Color7Faint]
Color=156, 177, 189

[Color7Intense]
Color=156, 177, 189

[Foreground]
Color=138, 151, 159

[ForegroundFaint]
Color=138, 151, 159

[ForegroundIntense]
Color=182, 203, 216

[General]
Blur=false
ColorRandomization=false
Description=medieval
Opacity=1
Wallpaper=