[Background]
Color=23, 28, 28

[BackgroundFaint]
Color=23, 28, 28

[BackgroundIntense]
Color=69, 77, 84

[Color0]
Color=23, 28, 28

[Color0Faint]
Color=23, 28, 28

[Color0Intense]
Color=69, 77, 84

[Color1]
Color=230, 172, 152

[Color1Faint]
Color=230, 172, 152

[Color1Intense]
Color=230, 172, 152

[Color2]
Color=230, 211, 152

[Color2Faint]
Color=230, 211, 152

[Color2Intense]
Color=230, 211, 152

[Color3]
Color=152, 230, 211

[Color3Faint]
Color=152, 230, 211

[Color3Intense]
Color=152, 230, 211

[Color4]
Color=152, 230, 172

[Color4Faint]
Color=152, 230, 172

[Color4Intense]
Color=152, 230, 172

[Color5]
Color=152, 211, 230

[Color5Faint]
Color=152, 211, 230

[Color5Intense]
Color=152, 211, 230

[Color6]
Color=230, 152, 191

[Color6Faint]
Color=230, 152, 191

[Color6Intense]
Color=230, 152, 191

[Color7]
Color=171, 179, 186

[Color7Faint]
Color=171, 179, 186

[Color7Intense]
Color=171, 179, 186

[Foreground]
Color=143, 154, 163

[ForegroundFaint]
Color=143, 154, 163

[ForegroundIntense]
Color=199, 204, 209

[General]
Blur=false
ColorRandomization=false
Description=metropolis
Opacity=1
Wallpaper=