[Background]
Color=31, 42, 46

[BackgroundFaint]
Color=31, 42, 46

[BackgroundIntense]
Color=80, 98, 98

[Color0]
Color=31, 42, 46

[Color0Faint]
Color=31, 42, 46

[Color0Intense]
Color=80, 98, 98

[Color1]
Color=210, 121, 121

[Color1Faint]
Color=210, 121, 121

[Color1Intense]
Color=210, 121, 121

[Color2]
Color=242, 218, 140

[Color2Faint]
Color=242, 218, 140

[Color2Intense]
Color=242, 218, 140

[Color3]
Color=140, 217, 198

[Color3Faint]
Color=140, 217, 198

[Color3Intense]
Color=140, 217, 198

[Color4]
Color=159, 217, 140

[Color4Faint]
Color=159, 217, 140

[Color4Intense]
Color=159, 217, 140

[Color5]
Color=128, 166, 203

[Color5Faint]
Color=128, 166, 203

[Color5Intense]
Color=128, 166, 203

[Color6]
Color=209, 148, 179

[Color6Faint]
Color=209, 148, 179

[Color6Intense]
Color=209, 148, 179

[Color7]
Color=177, 194, 205

[Color7Faint]
Color=177, 194, 205

[Color7Intense]
Color=177, 194, 205

[Foreground]
Color=146, 169, 185

[ForegroundFaint]
Color=146, 169, 185

[ForegroundIntense]
Color=208, 218, 225

[General]
Blur=false
ColorRandomization=false
Description=metropolis
Opacity=1
Wallpaper=