[Background]
Color=108, 134, 72

[BackgroundFaint]
Color=108, 134, 72

[BackgroundIntense]
Color=94, 116, 62

[Color0]
Color=108, 134, 72

[Color0Faint]
Color=108, 134, 72

[Color0Intense]
Color=94, 116, 62

[Color1]
Color=217, 140, 166

[Color1Faint]
Color=217, 140, 166

[Color1Intense]
Color=217, 140, 166

[Color2]
Color=159, 223, 165

[Color2Faint]
Color=159, 223, 165

[Color2Intense]
Color=159, 223, 165

[Color3]
Color=217, 210, 140

[Color3Faint]
Color=217, 210, 140

[Color3Intense]
Color=217, 210, 140

[Color4]
Color=159, 175, 223

[Color4Faint]
Color=159, 175, 223

[Color4Intense]
Color=159, 175, 223

[Color5]
Color=200, 166, 217

[Color5Faint]
Color=200, 166, 217

[Color5Intense]
Color=200, 166, 217

[Color6]
Color=140, 215, 217

[Color6Faint]
Color=140, 215, 217

[Color6Intense]
Color=140, 215, 217

[Color7]
Color=210, 224, 183

[Color7Faint]
Color=210, 224, 183

[Color7Intense]
Color=210, 224, 183

[Foreground]
Color=188, 208, 147

[ForegroundFaint]
Color=188, 208, 147

[ForegroundIntense]
Color=232, 239, 219

[General]
Blur=false
ColorRandomization=false
Description=moss
Opacity=1
Wallpaper=