[Background]
Color=91, 99, 53

[BackgroundFaint]
Color=91, 99, 53

[BackgroundIntense]
Color=121, 132, 71

[Color0]
Color=91, 99, 53

[Color0Faint]
Color=91, 99, 53

[Color0Intense]
Color=121, 132, 71

[Color1]
Color=183, 122, 143

[Color1Faint]
Color=183, 122, 143

[Color1Intense]
Color=183, 122, 143

[Color2]
Color=107, 198, 115

[Color2Faint]
Color=107, 198, 115

[Color2Intense]
Color=107, 198, 115

[Color3]
Color=204, 194, 101

[Color3Faint]
Color=204, 194, 101

[Color3Intense]
Color=204, 194, 101

[Color4]
Color=107, 130, 198

[Color4Faint]
Color=107, 130, 198

[Color4Intense]
Color=107, 130, 198

[Color5]
Color=163, 122, 183

[Color5Faint]
Color=163, 122, 183

[Color5Intense]
Color=163, 122, 183

[Color6]
Color=112, 191, 193

[Color6Faint]
Color=112, 191, 193

[Color6Intense]
Color=112, 191, 193

[Color7]
Color=217, 224, 183

[Color7Faint]
Color=217, 224, 183

[Color7Intense]
Color=217, 224, 183

[Foreground]
Color=193, 201, 155

[ForegroundFaint]
Color=193, 201, 155

[ForegroundIntense]
Color=239, 244, 214

[General]
Blur=false
ColorRandomization=false
Description=moss
Opacity=1
Wallpaper=