[Background]
Color=203, 203, 205

[BackgroundFaint]
Color=203, 203, 205

[BackgroundIntense]
Color=150, 150, 156

[Color0]
Color=203, 203, 205

[Color0Faint]
Color=203, 203, 205

[Color0Intense]
Color=150, 150, 156

[Color1]
Color=172, 57, 59

[Color1Faint]
Color=172, 57, 59

[Color1Intense]
Color=198, 83, 85

[Color2]
Color=217, 83, 38

[Color2Faint]
Color=217, 83, 38

[Color2Intense]
Color=228, 135, 103

[Color3]
Color=56, 134, 148

[Color3Faint]
Color=56, 134, 148

[Color3Intense]
Color=107, 185, 199

[Color4]
Color=107, 77, 179

[Color4Faint]
Color=107, 77, 179

[Color4Intense]
Color=151, 130, 201

[Color5]
Color=217, 139, 38

[Color5Faint]
Color=217, 139, 38

[Color5Intense]
Color=224, 163, 82

[Color6]
Color=71, 107, 75

[Color6Faint]
Color=71, 107, 75

[Color6Intense]
Color=102, 153, 107

[Color7]
Color=49, 49, 53

[Color7Faint]
Color=49, 49, 53

[Color7Intense]
Color=25, 25, 26

[Foreground]
Color=49, 49, 53

[ForegroundFaint]
Color=49, 49, 53

[ForegroundIntense]
Color=25, 25, 26

[General]
Blur=false
ColorRandomization=false
Description=mother-nature-light
Opacity=1
Wallpaper=