[Background]
Color=229, 229, 230

[BackgroundFaint]
Color=229, 229, 230

[BackgroundIntense]
Color=150, 150, 156

[Color0]
Color=229, 229, 230

[Color0Faint]
Color=229, 229, 230

[Color0Intense]
Color=150, 150, 156

[Color1]
Color=172, 57, 59

[Color1Faint]
Color=172, 57, 59

[Color1Intense]
Color=172, 57, 59

[Color2]
Color=107, 77, 179

[Color2Faint]
Color=107, 77, 179

[Color2Intense]
Color=107, 77, 179

[Color3]
Color=217, 139, 38

[Color3Faint]
Color=217, 139, 38

[Color3Intense]
Color=217, 139, 38

[Color4]
Color=71, 107, 75

[Color4Faint]
Color=71, 107, 75

[Color4Intense]
Color=71, 107, 75

[Color5]
Color=217, 83, 38

[Color5Faint]
Color=217, 83, 38

[Color5Intense]
Color=217, 83, 38

[Color6]
Color=56, 134, 148

[Color6Faint]
Color=56, 134, 148

[Color6Intense]
Color=56, 134, 148

[Color7]
Color=49, 49, 53

[Color7Faint]
Color=49, 49, 53

[Color7Intense]
Color=49, 49, 53

[Foreground]
Color=74, 74, 79

[ForegroundFaint]
Color=74, 74, 79

[ForegroundIntense]
Color=25, 25, 26

[General]
Blur=false
ColorRandomization=false
Description=mother-nature-light
Opacity=1
Wallpaper=