[Background]
Color=25, 25, 26

[BackgroundFaint]
Color=25, 25, 26

[BackgroundIntense]
Color=100, 100, 106

[Color0]
Color=25, 25, 26

[Color0Faint]
Color=25, 25, 26

[Color0Intense]
Color=100, 100, 106

[Color1]
Color=198, 83, 85

[Color1Faint]
Color=198, 83, 85

[Color1Intense]
Color=198, 83, 85

[Color2]
Color=140, 120, 186

[Color2Faint]
Color=140, 120, 186

[Color2Intense]
Color=140, 120, 186

[Color3]
Color=224, 163, 82

[Color3Faint]
Color=224, 163, 82

[Color3Intense]
Color=224, 163, 82

[Color4]
Color=100, 130, 103

[Color4Faint]
Color=100, 130, 103

[Color4Intense]
Color=100, 130, 103

[Color5]
Color=228, 135, 103

[Color5Faint]
Color=228, 135, 103

[Color5Intense]
Color=228, 135, 103

[Color6]
Color=83, 157, 172

[Color6Faint]
Color=83, 157, 172

[Color6Intense]
Color=83, 157, 172

[Color7]
Color=229, 229, 230

[Color7Faint]
Color=229, 229, 230

[Color7Intense]
Color=229, 229, 230

[Foreground]
Color=202, 202, 206

[ForegroundFaint]
Color=202, 202, 206

[ForegroundIntense]
Color=242, 242, 243

[General]
Blur=false
ColorRandomization=false
Description=mother-nature-dark
Opacity=1
Wallpaper=