[Background]
Color=25, 25, 26

[BackgroundFaint]
Color=25, 25, 26

[BackgroundIntense]
Color=73, 73, 80

[Color0]
Color=25, 25, 26

[Color0Faint]
Color=25, 25, 26

[Color0Intense]
Color=73, 73, 80

[Color1]
Color=198, 83, 85

[Color1Faint]
Color=198, 83, 85

[Color1Intense]
Color=198, 83, 85

[Color2]
Color=224, 163, 82

[Color2Faint]
Color=224, 163, 82

[Color2Intense]
Color=224, 163, 82

[Color3]
Color=83, 172, 150

[Color3Faint]
Color=83, 172, 150

[Color3Intense]
Color=83, 172, 150

[Color4]
Color=100, 130, 103

[Color4Faint]
Color=100, 130, 103

[Color4Intense]
Color=100, 130, 103

[Color5]
Color=83, 150, 172

[Color5Faint]
Color=83, 150, 172

[Color5Intense]
Color=83, 150, 172

[Color6]
Color=140, 120, 186

[Color6Faint]
Color=140, 120, 186

[Color6Intense]
Color=140, 120, 186

[Color7]
Color=171, 171, 186

[Color7Faint]
Color=171, 171, 186

[Color7Intense]
Color=171, 171, 186

[Foreground]
Color=143, 143, 163

[ForegroundFaint]
Color=143, 143, 163

[ForegroundIntense]
Color=199, 199, 209

[General]
Blur=false
ColorRandomization=false
Description=mother-nature-dark
Opacity=1
Wallpaper=