[Background]
Color=53, 53, 59

[BackgroundFaint]
Color=53, 53, 59

[BackgroundIntense]
Color=101, 101, 114

[Color0]
Color=53, 53, 59

[Color0Faint]
Color=53, 53, 59

[Color0Intense]
Color=101, 101, 114

[Color1]
Color=198, 83, 85

[Color1Faint]
Color=198, 83, 85

[Color1Intense]
Color=198, 83, 85

[Color2]
Color=224, 163, 82

[Color2Faint]
Color=224, 163, 82

[Color2Intense]
Color=224, 163, 82

[Color3]
Color=83, 172, 150

[Color3Faint]
Color=83, 172, 150

[Color3Intense]
Color=83, 172, 150

[Color4]
Color=100, 130, 103

[Color4Faint]
Color=100, 130, 103

[Color4Intense]
Color=100, 130, 103

[Color5]
Color=83, 150, 172

[Color5Faint]
Color=83, 150, 172

[Color5Intense]
Color=83, 150, 172

[Color6]
Color=140, 120, 186

[Color6Faint]
Color=140, 120, 186

[Color6Intense]
Color=140, 120, 186

[Color7]
Color=206, 206, 212

[Color7Faint]
Color=206, 206, 212

[Color7Intense]
Color=206, 206, 212

[Foreground]
Color=179, 179, 188

[ForegroundFaint]
Color=179, 179, 188

[ForegroundIntense]
Color=233, 233, 236

[General]
Blur=false
ColorRandomization=false
Description=mother-nature-dark
Opacity=1
Wallpaper=