[Background]
Color=206, 206, 212

[BackgroundFaint]
Color=206, 206, 212

[BackgroundIntense]
Color=152, 152, 164

[Color0]
Color=206, 206, 212

[Color0Faint]
Color=206, 206, 212

[Color0Intense]
Color=152, 152, 164

[Color1]
Color=172, 57, 59

[Color1Faint]
Color=172, 57, 59

[Color1Intense]
Color=172, 57, 59

[Color2]
Color=195, 125, 34

[Color2Faint]
Color=195, 125, 34

[Color2Intense]
Color=195, 125, 34

[Color3]
Color=75, 155, 135

[Color3Faint]
Color=75, 155, 135

[Color3Intense]
Color=75, 155, 135

[Color4]
Color=100, 130, 103

[Color4Faint]
Color=100, 130, 103

[Color4Intense]
Color=100, 130, 103

[Color5]
Color=75, 135, 155

[Color5Faint]
Color=75, 135, 155

[Color5Intense]
Color=75, 135, 155

[Color6]
Color=100, 78, 151

[Color6Faint]
Color=100, 78, 151

[Color6Intense]
Color=100, 78, 151

[Color7]
Color=53, 53, 59

[Color7Faint]
Color=53, 53, 59

[Color7Intense]
Color=53, 53, 59

[Foreground]
Color=77, 77, 86

[ForegroundFaint]
Color=77, 77, 86

[ForegroundIntense]
Color=29, 29, 32

[General]
Blur=false
ColorRandomization=false
Description=mother-nature-light
Opacity=1
Wallpaper=