[Background]
Color=31, 31, 46

[BackgroundFaint]
Color=31, 31, 46

[BackgroundIntense]
Color=72, 72, 106

[Color0]
Color=31, 31, 46

[Color0Faint]
Color=31, 31, 46

[Color0Intense]
Color=72, 72, 106

[Color1]
Color=240, 158, 117

[Color1Faint]
Color=240, 158, 117

[Color1Intense]
Color=240, 158, 117

[Color2]
Color=102, 102, 255

[Color2Faint]
Color=102, 102, 255

[Color2Intense]
Color=102, 102, 255

[Color3]
Color=102, 179, 255

[Color3Faint]
Color=102, 179, 255

[Color3Intense]
Color=102, 179, 255

[Color4]
Color=147, 236, 236

[Color4Faint]
Color=147, 236, 236

[Color4Intense]
Color=147, 236, 236

[Color5]
Color=240, 199, 117

[Color5Faint]
Color=240, 199, 117

[Color5Intense]
Color=240, 199, 117

[Color6]
Color=240, 240, 117

[Color6Faint]
Color=240, 240, 117

[Color6Intense]
Color=240, 240, 117

[Color7]
Color=228, 204, 154

[Color7Faint]
Color=228, 204, 154

[Color7Intense]
Color=228, 204, 154

[Foreground]
Color=218, 183, 114

[ForegroundFaint]
Color=218, 183, 114

[ForegroundIntense]
Color=239, 224, 194

[General]
Blur=false
ColorRandomization=false
Description=nautical
Opacity=1
Wallpaper=