[Background]
Color=31, 32, 45

[BackgroundFaint]
Color=31, 32, 45

[BackgroundIntense]
Color=116, 106, 62

[Color0]
Color=31, 32, 45

[Color0Faint]
Color=31, 32, 45

[Color0Intense]
Color=116, 106, 62

[Color1]
Color=219, 139, 112

[Color1Faint]
Color=219, 139, 112

[Color1Intense]
Color=219, 139, 112

[Color2]
Color=112, 219, 139

[Color2Faint]
Color=112, 219, 139

[Color2Intense]
Color=112, 219, 139

[Color3]
Color=219, 193, 112

[Color3Faint]
Color=219, 193, 112

[Color3Intense]
Color=219, 193, 112

[Color4]
Color=112, 193, 219

[Color4Faint]
Color=112, 193, 219

[Color4Intense]
Color=112, 193, 219

[Color5]
Color=143, 121, 210

[Color5Faint]
Color=143, 121, 210

[Color5Intense]
Color=143, 121, 210

[Color6]
Color=112, 219, 193

[Color6Faint]
Color=112, 219, 193

[Color6Intense]
Color=112, 219, 193

[Color7]
Color=210, 203, 172

[Color7Faint]
Color=210, 203, 172

[Color7Intense]
Color=210, 203, 172

[Foreground]
Color=192, 183, 138

[ForegroundFaint]
Color=192, 183, 138

[ForegroundIntense]
Color=228, 224, 205

[General]
Blur=false
ColorRandomization=false
Description=nautical
Opacity=1
Wallpaper=