[Background]
Color=46, 46, 66

[BackgroundFaint]
Color=46, 46, 66

[BackgroundIntense]
Color=88, 88, 126

[Color0]
Color=46, 46, 66

[Color0Faint]
Color=46, 46, 66

[Color0Intense]
Color=88, 88, 126

[Color1]
Color=219, 139, 112

[Color1Faint]
Color=219, 139, 112

[Color1Intense]
Color=219, 139, 112

[Color2]
Color=112, 219, 139

[Color2Faint]
Color=112, 219, 139

[Color2Intense]
Color=112, 219, 139

[Color3]
Color=219, 193, 112

[Color3Faint]
Color=219, 193, 112

[Color3Intense]
Color=219, 193, 112

[Color4]
Color=112, 193, 219

[Color4Faint]
Color=112, 193, 219

[Color4Intense]
Color=112, 193, 219

[Color5]
Color=143, 121, 210

[Color5Faint]
Color=143, 121, 210

[Color5Intense]
Color=143, 121, 210

[Color6]
Color=112, 219, 193

[Color6Faint]
Color=112, 219, 193

[Color6Intense]
Color=112, 219, 193

[Color7]
Color=213, 193, 154

[Color7Faint]
Color=213, 193, 154

[Color7Intense]
Color=213, 193, 154

[Foreground]
Color=201, 181, 141

[ForegroundFaint]
Color=201, 181, 141

[ForegroundIntense]
Color=233, 217, 186

[General]
Blur=false
ColorRandomization=false
Description=nautical
Opacity=1
Wallpaper=