[Background]
Color=31, 32, 45

[BackgroundFaint]
Color=31, 32, 45

[BackgroundIntense]
Color=116, 106, 62

[Color0]
Color=31, 32, 45

[Color0Faint]
Color=31, 32, 45

[Color0Intense]
Color=116, 106, 62

[Color1]
Color=204, 101, 117

[Color1Faint]
Color=204, 101, 117

[Color1Intense]
Color=204, 101, 117

[Color2]
Color=193, 194, 113

[Color2Faint]
Color=193, 194, 113

[Color2Intense]
Color=193, 194, 113

[Color3]
Color=203, 161, 101

[Color3Faint]
Color=203, 161, 101

[Color3Intense]
Color=203, 161, 101

[Color4]
Color=104, 143, 204

[Color4Faint]
Color=104, 143, 204

[Color4Intense]
Color=104, 143, 204

[Color5]
Color=176, 122, 183

[Color5Faint]
Color=176, 122, 183

[Color5Intense]
Color=176, 122, 183

[Color6]
Color=112, 194, 184

[Color6Faint]
Color=112, 194, 184

[Color6Intense]
Color=112, 194, 184

[Color7]
Color=210, 203, 172

[Color7Faint]
Color=210, 203, 172

[Color7Intense]
Color=210, 203, 172

[Foreground]
Color=192, 183, 138

[ForegroundFaint]
Color=192, 183, 138

[ForegroundIntense]
Color=228, 224, 205

[General]
Blur=false
ColorRandomization=false
Description=nautical
Opacity=1
Wallpaper=