[Background]
Color=67, 81, 85

[BackgroundFaint]
Color=67, 81, 85

[BackgroundIntense]
Color=89, 108, 114

[Color0]
Color=67, 81, 85

[Color0Faint]
Color=67, 81, 85

[Color0Intense]
Color=89, 108, 114

[Color1]
Color=206, 126, 126

[Color1Faint]
Color=206, 126, 126

[Color1Intense]
Color=206, 126, 126

[Color2]
Color=148, 201, 130

[Color2Faint]
Color=148, 201, 130

[Color2Intense]
Color=148, 201, 130

[Color3]
Color=213, 213, 144

[Color3Faint]
Color=213, 213, 144

[Color3Intense]
Color=213, 213, 144

[Color4]
Color=121, 188, 210

[Color4Faint]
Color=121, 188, 210

[Color4Intense]
Color=121, 188, 210

[Color5]
Color=190, 148, 209

[Color5Faint]
Color=190, 148, 209

[Color5Intense]
Color=190, 148, 209

[Color6]
Color=144, 213, 196

[Color6Faint]
Color=144, 213, 196

[Color6Intense]
Color=144, 213, 196

[Color7]
Color=183, 201, 224

[Color7Faint]
Color=183, 201, 224

[Color7Intense]
Color=183, 201, 224

[Foreground]
Color=147, 174, 209

[ForegroundFaint]
Color=147, 174, 209

[ForegroundIntense]
Color=218, 227, 239

[General]
Blur=false
ColorRandomization=false
Description=navy
Opacity=1
Wallpaper=