[Background]
Color=40, 42, 34

[BackgroundFaint]
Color=40, 42, 34

[BackgroundIntense]
Color=98, 95, 80

[Color0]
Color=40, 42, 34

[Color0Faint]
Color=40, 42, 34

[Color0Intense]
Color=98, 95, 80

[Color1]
Color=217, 140, 159

[Color1Faint]
Color=217, 140, 159

[Color1Intense]
Color=217, 140, 159

[Color2]
Color=217, 217, 140

[Color2Faint]
Color=217, 217, 140

[Color2Intense]
Color=217, 217, 140

[Color3]
Color=140, 217, 198

[Color3Faint]
Color=140, 217, 198

[Color3Intense]
Color=140, 217, 198

[Color4]
Color=179, 217, 140

[Color4Faint]
Color=179, 217, 140

[Color4Intense]
Color=179, 217, 140

[Color5]
Color=140, 198, 217

[Color5Faint]
Color=140, 198, 217

[Color5Intense]
Color=140, 198, 217

[Color6]
Color=191, 166, 217

[Color6Faint]
Color=191, 166, 217

[Color6Intense]
Color=191, 166, 217

[Color7]
Color=198, 195, 185

[Color7Faint]
Color=198, 195, 185

[Color7Intense]
Color=198, 195, 185

[Foreground]
Color=175, 172, 157

[ForegroundFaint]
Color=175, 172, 157

[ForegroundIntense]
Color=221, 219, 213

[General]
Blur=false
ColorRandomization=false
Description=neo-industrial
Opacity=1
Wallpaper=