[Background]
Color=58, 61, 52

[BackgroundFaint]
Color=58, 61, 52

[BackgroundIntense]
Color=120, 116, 94

[Color0]
Color=58, 61, 52

[Color0Faint]
Color=58, 61, 52

[Color0Intense]
Color=120, 116, 94

[Color1]
Color=224, 133, 156

[Color1Faint]
Color=224, 133, 156

[Color1Intense]
Color=224, 133, 156

[Color2]
Color=224, 156, 133

[Color2Faint]
Color=224, 156, 133

[Color2Intense]
Color=224, 156, 133

[Color3]
Color=148, 209, 194

[Color3Faint]
Color=148, 209, 194

[Color3Intense]
Color=148, 209, 194

[Color4]
Color=194, 209, 148

[Color4Faint]
Color=194, 209, 148

[Color4Intense]
Color=194, 209, 148

[Color5]
Color=179, 140, 217

[Color5Faint]
Color=179, 140, 217

[Color5Intense]
Color=179, 140, 217

[Color6]
Color=224, 133, 201

[Color6Faint]
Color=224, 133, 201

[Color6Intense]
Color=224, 133, 201

[Color7]
Color=201, 195, 166

[Color7Faint]
Color=201, 195, 166

[Color7Intense]
Color=201, 195, 166

[Foreground]
Color=192, 189, 175

[ForegroundFaint]
Color=192, 189, 175

[ForegroundIntense]
Color=231, 224, 187

[General]
Blur=false
ColorRandomization=false
Description=neo-industrial
Opacity=1
Wallpaper=