[Background]
Color=58, 61, 52

[BackgroundFaint]
Color=58, 61, 52

[BackgroundIntense]
Color=120, 116, 94

[Color0]
Color=58, 61, 52

[Color0Faint]
Color=58, 61, 52

[Color0Intense]
Color=120, 116, 94

[Color1]
Color=221, 136, 157

[Color1Faint]
Color=221, 136, 157

[Color1Intense]
Color=221, 136, 157

[Color2]
Color=217, 217, 140

[Color2Faint]
Color=217, 217, 140

[Color2Intense]
Color=217, 217, 140

[Color3]
Color=136, 221, 200

[Color3Faint]
Color=136, 221, 200

[Color3Intense]
Color=136, 221, 200

[Color4]
Color=157, 221, 136

[Color4Faint]
Color=157, 221, 136

[Color4Intense]
Color=157, 221, 136

[Color5]
Color=136, 179, 221

[Color5Faint]
Color=136, 179, 221

[Color5Intense]
Color=136, 179, 221

[Color6]
Color=217, 140, 198

[Color6Faint]
Color=217, 140, 198

[Color6Intense]
Color=217, 140, 198

[Color7]
Color=201, 195, 166

[Color7Faint]
Color=201, 195, 166

[Color7Intense]
Color=201, 195, 166

[Foreground]
Color=192, 189, 175

[ForegroundFaint]
Color=192, 189, 175

[ForegroundIntense]
Color=231, 224, 187

[General]
Blur=false
ColorRandomization=false
Description=neo-industrial
Opacity=1
Wallpaper=