[Background]
Color=39, 41, 35

[BackgroundFaint]
Color=39, 41, 35

[BackgroundIntense]
Color=100, 96, 78

[Color0]
Color=39, 41, 35

[Color0Faint]
Color=39, 41, 35

[Color0Intense]
Color=100, 96, 78

[Color1]
Color=221, 136, 157

[Color1Faint]
Color=221, 136, 157

[Color1Intense]
Color=221, 136, 157

[Color2]
Color=140, 217, 179

[Color2Faint]
Color=140, 217, 179

[Color2Intense]
Color=140, 217, 179

[Color3]
Color=206, 220, 136

[Color3Faint]
Color=206, 220, 136

[Color3Intense]
Color=206, 220, 136

[Color4]
Color=140, 159, 217

[Color4Faint]
Color=140, 159, 217

[Color4Intense]
Color=140, 159, 217

[Color5]
Color=217, 140, 198

[Color5Faint]
Color=217, 140, 198

[Color5Intense]
Color=217, 140, 198

[Color6]
Color=140, 198, 217

[Color6Faint]
Color=140, 198, 217

[Color6Intense]
Color=140, 198, 217

[Color7]
Color=201, 195, 166

[Color7Faint]
Color=201, 195, 166

[Color7Intense]
Color=201, 195, 166

[Foreground]
Color=192, 189, 175

[ForegroundFaint]
Color=192, 189, 175

[ForegroundIntense]
Color=231, 224, 187

[General]
Blur=false
ColorRandomization=false
Description=neo-industrial-dark
Opacity=1
Wallpaper=