[Background]
Color=47, 65, 65

[BackgroundFaint]
Color=47, 65, 65

[BackgroundIntense]
Color=90, 115, 124

[Color0]
Color=47, 65, 65

[Color0Faint]
Color=47, 65, 65

[Color0Intense]
Color=90, 115, 124

[Color1]
Color=232, 125, 152

[Color1Faint]
Color=232, 125, 152

[Color1Intense]
Color=232, 125, 152

[Color2]
Color=140, 217, 179

[Color2Faint]
Color=140, 217, 179

[Color2Intense]
Color=140, 217, 179

[Color3]
Color=227, 230, 179

[Color3Faint]
Color=227, 230, 179

[Color3Intense]
Color=227, 230, 179

[Color4]
Color=121, 166, 210

[Color4Faint]
Color=121, 166, 210

[Color4Intense]
Color=121, 166, 210

[Color5]
Color=223, 159, 207

[Color5Faint]
Color=223, 159, 207

[Color5Intense]
Color=223, 159, 207

[Color6]
Color=140, 217, 217

[Color6Faint]
Color=140, 217, 217

[Color6Intense]
Color=140, 217, 217

[Color7]
Color=161, 194, 206

[Color7Faint]
Color=161, 194, 206

[Color7Intense]
Color=161, 194, 206

[Foreground]
Color=172, 189, 195

[ForegroundFaint]
Color=172, 189, 195

[ForegroundIntense]
Color=180, 222, 238

[General]
Blur=false
ColorRandomization=false
Description=oceanic
Opacity=1
Wallpaper=