[Background]
Color=33, 44, 44

[BackgroundFaint]
Color=33, 44, 44

[BackgroundIntense]
Color=77, 95, 102

[Color0]
Color=33, 44, 44

[Color0Faint]
Color=33, 44, 44

[Color0Intense]
Color=77, 95, 102

[Color1]
Color=232, 125, 152

[Color1Faint]
Color=232, 125, 152

[Color1Intense]
Color=232, 125, 152

[Color2]
Color=227, 230, 179

[Color2Faint]
Color=227, 230, 179

[Color2Intense]
Color=227, 230, 179

[Color3]
Color=140, 217, 217

[Color3Faint]
Color=140, 217, 217

[Color3Intense]
Color=140, 217, 217

[Color4]
Color=140, 217, 179

[Color4Faint]
Color=140, 217, 179

[Color4Intense]
Color=140, 217, 179

[Color5]
Color=121, 166, 210

[Color5Faint]
Color=121, 166, 210

[Color5Intense]
Color=121, 166, 210

[Color6]
Color=223, 159, 207

[Color6Faint]
Color=223, 159, 207

[Color6Intense]
Color=223, 159, 207

[Color7]
Color=182, 195, 200

[Color7Faint]
Color=182, 195, 200

[Color7Intense]
Color=182, 195, 200

[Foreground]
Color=153, 171, 178

[ForegroundFaint]
Color=153, 171, 178

[ForegroundIntense]
Color=211, 219, 222

[General]
Blur=false
ColorRandomization=false
Description=oceanic
Opacity=1
Wallpaper=