[Background]
Color=36, 29, 31

[BackgroundFaint]
Color=36, 29, 31

[BackgroundIntense]
Color=92, 87, 75

[Color0]
Color=36, 29, 31

[Color0Faint]
Color=36, 29, 31

[Color0Intense]
Color=92, 87, 75

[Color1]
Color=174, 117, 105

[Color1Faint]
Color=174, 117, 105

[Color1Intense]
Color=174, 117, 105

[Color2]
Color=157, 174, 105

[Color2Faint]
Color=157, 174, 105

[Color2Intense]
Color=157, 174, 105

[Color3]
Color=214, 183, 91

[Color3Faint]
Color=214, 183, 91

[Color3Intense]
Color=214, 183, 91

[Color4]
Color=105, 140, 174

[Color4Faint]
Color=105, 140, 174

[Color4Intense]
Color=105, 140, 174

[Color5]
Color=174, 105, 151

[Color5Faint]
Color=174, 105, 151

[Color5Intense]
Color=174, 105, 151

[Color6]
Color=105, 174, 140

[Color6Faint]
Color=105, 174, 140

[Color6Intense]
Color=105, 174, 140

[Color7]
Color=187, 187, 154

[Color7Faint]
Color=187, 187, 154

[Color7Intense]
Color=187, 187, 154

[Foreground]
Color=167, 167, 123

[ForegroundFaint]
Color=167, 167, 123

[ForegroundIntense]
Color=207, 207, 184

[General]
Blur=false
ColorRandomization=false
Description=pandora-dark
Opacity=1
Wallpaper=