[Background]
Color=222, 222, 237

[BackgroundFaint]
Color=222, 222, 237

[BackgroundIntense]
Color=173, 173, 210

[Color0]
Color=222, 222, 237

[Color0Faint]
Color=222, 222, 237

[Color0Intense]
Color=173, 173, 210

[Color1]
Color=163, 41, 41

[Color1Faint]
Color=163, 41, 41

[Color1Intense]
Color=163, 41, 41

[Color2]
Color=41, 102, 163

[Color2Faint]
Color=41, 102, 163

[Color2Intense]
Color=41, 102, 163

[Color3]
Color=153, 51, 153

[Color3Faint]
Color=153, 51, 153

[Color3Intense]
Color=153, 51, 153

[Color4]
Color=102, 153, 51

[Color4Faint]
Color=102, 153, 51

[Color4Intense]
Color=102, 153, 51

[Color5]
Color=218, 149, 11

[Color5Faint]
Color=218, 149, 11

[Color5Intense]
Color=218, 149, 11

[Color6]
Color=51, 153, 153

[Color6Faint]
Color=51, 153, 153

[Color6Intense]
Color=51, 153, 153

[Color7]
Color=56, 41, 86

[Color7Faint]
Color=56, 41, 86

[Color7Intense]
Color=56, 41, 86

[Foreground]
Color=79, 58, 120

[ForegroundFaint]
Color=79, 58, 120

[ForegroundIntense]
Color=34, 25, 52

[General]
Blur=false
ColorRandomization=false
Description=pastel-sky-light
Opacity=1
Wallpaper=