[Background]
Color=56, 49, 63

[BackgroundFaint]
Color=56, 49, 63

[BackgroundIntense]
Color=107, 94, 120

[Color0]
Color=56, 49, 63

[Color0Faint]
Color=56, 49, 63

[Color0Intense]
Color=107, 94, 120

[Color1]
Color=242, 140, 140

[Color1Faint]
Color=242, 140, 140

[Color1Intense]
Color=242, 140, 140

[Color2]
Color=240, 199, 117

[Color2Faint]
Color=240, 199, 117

[Color2Intense]
Color=240, 199, 117

[Color3]
Color=140, 242, 242

[Color3Faint]
Color=140, 242, 242

[Color3Intense]
Color=140, 242, 242

[Color4]
Color=191, 242, 140

[Color4Faint]
Color=191, 242, 140

[Color4Intense]
Color=191, 242, 140

[Color5]
Color=128, 191, 255

[Color5Faint]
Color=128, 191, 255

[Color5Intense]
Color=128, 191, 255

[Color6]
Color=242, 140, 242

[Color6Faint]
Color=242, 140, 242

[Color6Intense]
Color=242, 140, 242

[Color7]
Color=184, 166, 201

[Color7Faint]
Color=184, 166, 201

[Color7Intense]
Color=184, 166, 201

[Foreground]
Color=184, 175, 192

[ForegroundFaint]
Color=184, 175, 192

[ForegroundIntense]
Color=209, 187, 231

[General]
Blur=false
ColorRandomization=false
Description=pastel-sky
Opacity=1
Wallpaper=