[Background]
Color=36, 33, 44

[BackgroundFaint]
Color=36, 33, 44

[BackgroundIntense]
Color=83, 77, 102

[Color0]
Color=36, 33, 44

[Color0Faint]
Color=36, 33, 44

[Color0Intense]
Color=83, 77, 102

[Color1]
Color=242, 140, 140

[Color1Faint]
Color=242, 140, 140

[Color1Intense]
Color=242, 140, 140

[Color2]
Color=128, 191, 255

[Color2Faint]
Color=128, 191, 255

[Color2Intense]
Color=128, 191, 255

[Color3]
Color=242, 140, 242

[Color3Faint]
Color=242, 140, 242

[Color3Intense]
Color=242, 140, 242

[Color4]
Color=191, 242, 140

[Color4Faint]
Color=191, 242, 140

[Color4Intense]
Color=191, 242, 140

[Color5]
Color=240, 199, 117

[Color5Faint]
Color=240, 199, 117

[Color5Intense]
Color=240, 199, 117

[Color6]
Color=140, 242, 242

[Color6Faint]
Color=140, 242, 242

[Color6Intense]
Color=140, 242, 242

[Color7]
Color=159, 159, 223

[Color7Faint]
Color=159, 159, 223

[Color7Intense]
Color=159, 159, 223

[Foreground]
Color=130, 130, 201

[ForegroundFaint]
Color=130, 130, 201

[ForegroundIntense]
Color=194, 194, 240

[General]
Blur=false
ColorRandomization=false
Description=pastel-sky-dark
Opacity=1
Wallpaper=