[Background]
Color=34, 25, 52

[BackgroundFaint]
Color=34, 25, 52

[BackgroundIntense]
Color=79, 58, 120

[Color0]
Color=34, 25, 52

[Color0Faint]
Color=34, 25, 52

[Color0Intense]
Color=79, 58, 120

[Color1]
Color=242, 140, 140

[Color1Faint]
Color=242, 140, 140

[Color1Intense]
Color=242, 140, 140

[Color2]
Color=128, 191, 255

[Color2Faint]
Color=128, 191, 255

[Color2Intense]
Color=128, 191, 255

[Color3]
Color=242, 140, 242

[Color3Faint]
Color=242, 140, 242

[Color3Intense]
Color=242, 140, 242

[Color4]
Color=191, 242, 140

[Color4Faint]
Color=191, 242, 140

[Color4Intense]
Color=191, 242, 140

[Color5]
Color=240, 199, 117

[Color5Faint]
Color=240, 199, 117

[Color5Intense]
Color=240, 199, 117

[Color6]
Color=140, 242, 242

[Color6Faint]
Color=140, 242, 242

[Color6Intense]
Color=140, 242, 242

[Color7]
Color=187, 187, 221

[Color7Faint]
Color=187, 187, 221

[Color7Intense]
Color=187, 187, 221

[Foreground]
Color=153, 153, 204

[ForegroundFaint]
Color=153, 153, 204

[ForegroundIntense]
Color=221, 221, 238

[General]
Blur=false
ColorRandomization=false
Description=pastel-sky-dark
Opacity=1
Wallpaper=