[Background]
Color=206, 206, 228

[BackgroundFaint]
Color=206, 206, 228

[BackgroundIntense]
Color=173, 173, 210

[Color0]
Color=206, 206, 228

[Color0Faint]
Color=206, 206, 228

[Color0Intense]
Color=173, 173, 210

[Color1]
Color=163, 41, 41

[Color1Faint]
Color=163, 41, 41

[Color1Intense]
Color=204, 51, 51

[Color2]
Color=218, 149, 11

[Color2Faint]
Color=218, 149, 11

[Color2Intense]
Color=244, 175, 37

[Color3]
Color=51, 153, 153

[Color3Faint]
Color=51, 153, 153

[Color3Intense]
Color=64, 191, 191

[Color4]
Color=41, 102, 163

[Color4Faint]
Color=41, 102, 163

[Color4Intense]
Color=51, 128, 204

[Color5]
Color=153, 51, 153

[Color5Faint]
Color=153, 51, 153

[Color5Intense]
Color=191, 64, 191

[Color6]
Color=102, 153, 51

[Color6Faint]
Color=102, 153, 51

[Color6Intense]
Color=128, 191, 64

[Color7]
Color=56, 41, 86

[Color7Faint]
Color=56, 41, 86

[Color7Intense]
Color=34, 25, 52

[Foreground]
Color=56, 41, 86

[ForegroundFaint]
Color=56, 41, 86

[ForegroundIntense]
Color=34, 25, 52

[General]
Blur=false
ColorRandomization=false
Description=pastel-sky-light
Opacity=1
Wallpaper=