[Background]
Color=47, 57, 65

[BackgroundFaint]
Color=47, 57, 65

[BackgroundIntense]
Color=95, 120, 120

[Color0]
Color=47, 57, 65

[Color0Faint]
Color=47, 57, 65

[Color0Intense]
Color=95, 120, 120

[Color1]
Color=202, 129, 146

[Color1Faint]
Color=202, 129, 146

[Color1Intense]
Color=202, 129, 146

[Color2]
Color=183, 201, 129

[Color2Faint]
Color=183, 201, 129

[Color2Intense]
Color=183, 201, 129

[Color3]
Color=215, 153, 92

[Color3Faint]
Color=215, 153, 92

[Color3Intense]
Color=215, 153, 92

[Color4]
Color=131, 130, 202

[Color4Faint]
Color=131, 130, 202

[Color4Intense]
Color=131, 130, 202

[Color5]
Color=203, 134, 197

[Color5Faint]
Color=203, 134, 197

[Color5Intense]
Color=203, 134, 197

[Color6]
Color=129, 201, 177

[Color6Faint]
Color=129, 201, 177

[Color6Intense]
Color=129, 201, 177

[Color7]
Color=162, 206, 206

[Color7Faint]
Color=162, 206, 206

[Color7Intense]
Color=162, 206, 206

[Foreground]
Color=175, 193, 193

[ForegroundFaint]
Color=175, 193, 193

[ForegroundIntense]
Color=194, 224, 224

[General]
Blur=false
ColorRandomization=false
Description=pilgrim-grey
Opacity=1
Wallpaper=