[Background]
Color=47, 57, 65

[BackgroundFaint]
Color=47, 57, 65

[BackgroundIntense]
Color=99, 116, 116

[Color0]
Color=47, 57, 65

[Color0Faint]
Color=47, 57, 65

[Color0Intense]
Color=99, 116, 116

[Color1]
Color=202, 129, 146

[Color1Faint]
Color=202, 129, 146

[Color1Intense]
Color=202, 129, 146

[Color2]
Color=183, 201, 129

[Color2Faint]
Color=183, 201, 129

[Color2Intense]
Color=183, 201, 129

[Color3]
Color=201, 166, 130

[Color3Faint]
Color=201, 166, 130

[Color3Intense]
Color=201, 166, 130

[Color4]
Color=131, 130, 202

[Color4Faint]
Color=131, 130, 202

[Color4Intense]
Color=131, 130, 202

[Color5]
Color=203, 134, 197

[Color5Faint]
Color=203, 134, 197

[Color5Intense]
Color=203, 134, 197

[Color6]
Color=129, 201, 177

[Color6Faint]
Color=129, 201, 177

[Color6Intense]
Color=129, 201, 177

[Color7]
Color=172, 195, 195

[Color7Faint]
Color=172, 195, 195

[Color7Intense]
Color=172, 195, 195

[Foreground]
Color=178, 189, 189

[ForegroundFaint]
Color=178, 189, 189

[ForegroundIntense]
Color=202, 216, 216

[General]
Blur=false
ColorRandomization=false
Description=pilgrim-grey
Opacity=1
Wallpaper=