[Background]
Color=41, 33, 44

[BackgroundFaint]
Color=41, 33, 44

[BackgroundIntense]
Color=116, 62, 116

[Color0]
Color=41, 33, 44

[Color0Faint]
Color=41, 33, 44

[Color0Intense]
Color=116, 62, 116

[Color1]
Color=236, 121, 179

[Color1Faint]
Color=236, 121, 179

[Color1Intense]
Color=236, 121, 179

[Color2]
Color=244, 113, 244

[Color2Faint]
Color=244, 113, 244

[Color2Intense]
Color=244, 113, 244

[Color3]
Color=121, 121, 236

[Color3Faint]
Color=121, 121, 236

[Color3Intense]
Color=121, 121, 236

[Color4]
Color=179, 102, 255

[Color4Faint]
Color=179, 102, 255

[Color4Intense]
Color=179, 102, 255

[Color5]
Color=179, 113, 244

[Color5Faint]
Color=179, 113, 244

[Color5Intense]
Color=179, 113, 244

[Color6]
Color=140, 102, 255

[Color6Faint]
Color=140, 102, 255

[Color6Intense]
Color=140, 102, 255

[Color7]
Color=217, 166, 217

[Color7Faint]
Color=217, 166, 217

[Color7Intense]
Color=217, 166, 217

[Foreground]
Color=201, 130, 201

[ForegroundFaint]
Color=201, 130, 201

[ForegroundIntense]
Color=232, 201, 232

[General]
Blur=false
ColorRandomization=false
Description=psycho
Opacity=1
Wallpaper=