[Background]
Color=68, 55, 73

[BackgroundFaint]
Color=68, 55, 73

[BackgroundIntense]
Color=116, 62, 116

[Color0]
Color=68, 55, 73

[Color0Faint]
Color=68, 55, 73

[Color0Intense]
Color=116, 62, 116

[Color1]
Color=236, 121, 179

[Color1Faint]
Color=236, 121, 179

[Color1Intense]
Color=242, 166, 204

[Color2]
Color=179, 113, 244

[Color2Faint]
Color=179, 113, 244

[Color2Intense]
Color=204, 160, 248

[Color3]
Color=140, 102, 255

[Color3Faint]
Color=140, 102, 255

[Color3Intense]
Color=179, 153, 255

[Color4]
Color=244, 113, 244

[Color4Faint]
Color=244, 113, 244

[Color4Intense]
Color=248, 160, 248

[Color5]
Color=121, 121, 236

[Color5Faint]
Color=121, 121, 236

[Color5Intense]
Color=166, 166, 242

[Color6]
Color=179, 102, 255

[Color6Faint]
Color=179, 102, 255

[Color6Intense]
Color=204, 153, 255

[Color7]
Color=217, 166, 217

[Color7Faint]
Color=217, 166, 217

[Color7Intense]
Color=232, 201, 232

[Foreground]
Color=217, 166, 217

[ForegroundFaint]
Color=217, 166, 217

[ForegroundIntense]
Color=232, 201, 232

[General]
Blur=false
ColorRandomization=false
Description=psycho
Opacity=1
Wallpaper=