[Background]
Color=55, 52, 61

[BackgroundFaint]
Color=55, 52, 61

[BackgroundIntense]
Color=134, 80, 93

[Color0]
Color=55, 52, 61

[Color0Faint]
Color=55, 52, 61

[Color0Intense]
Color=134, 80, 93

[Color1]
Color=197, 135, 167

[Color1Faint]
Color=197, 135, 167

[Color1Intense]
Color=197, 135, 167

[Color2]
Color=181, 197, 135

[Color2Faint]
Color=181, 197, 135

[Color2Intense]
Color=181, 197, 135

[Color3]
Color=201, 148, 130

[Color3Faint]
Color=201, 148, 130

[Color3Intense]
Color=201, 148, 130

[Color4]
Color=152, 139, 193

[Color4Faint]
Color=152, 139, 193

[Color4Intense]
Color=152, 139, 193

[Color5]
Color=193, 139, 193

[Color5Faint]
Color=193, 139, 193

[Color5Intense]
Color=193, 139, 193

[Color6]
Color=159, 198, 198

[Color6Faint]
Color=159, 198, 198

[Color6Intense]
Color=159, 198, 198

[Color7]
Color=172, 172, 195

[Color7Faint]
Color=172, 172, 195

[Color7Intense]
Color=172, 172, 195

[Foreground]
Color=178, 178, 189

[ForegroundFaint]
Color=178, 178, 189

[ForegroundIntense]
Color=202, 202, 216

[General]
Blur=false
ColorRandomization=false
Description=rage
Opacity=1
Wallpaper=