[Background]
Color=58, 51, 60

[BackgroundFaint]
Color=58, 51, 60

[BackgroundIntense]
Color=126, 89, 108

[Color0]
Color=58, 51, 60

[Color0Faint]
Color=58, 51, 60

[Color0Intense]
Color=126, 89, 108

[Color1]
Color=194, 112, 160

[Color1Faint]
Color=194, 112, 160

[Color1Intense]
Color=194, 112, 160

[Color2]
Color=139, 193, 152

[Color2Faint]
Color=139, 193, 152

[Color2Intense]
Color=139, 193, 152

[Color3]
Color=201, 148, 130

[Color3Faint]
Color=201, 148, 130

[Color3Intense]
Color=201, 148, 130

[Color4]
Color=148, 130, 201

[Color4Faint]
Color=148, 130, 201

[Color4Intense]
Color=148, 130, 201

[Color5]
Color=189, 117, 189

[Color5Faint]
Color=189, 117, 189

[Color5Intense]
Color=189, 117, 189

[Color6]
Color=130, 166, 201

[Color6Faint]
Color=130, 166, 201

[Color6Intense]
Color=130, 166, 201

[Color7]
Color=183, 162, 207

[Color7Faint]
Color=183, 162, 207

[Color7Intense]
Color=183, 162, 207

[Foreground]
Color=182, 170, 196

[ForegroundFaint]
Color=182, 170, 196

[ForegroundIntense]
Color=208, 194, 223

[General]
Blur=false
ColorRandomization=false
Description=rage
Opacity=1
Wallpaper=