[Background]
Color=55, 52, 61

[BackgroundFaint]
Color=55, 52, 61

[BackgroundIntense]
Color=99, 99, 115

[Color0]
Color=55, 52, 61

[Color0Faint]
Color=55, 52, 61

[Color0Intense]
Color=99, 99, 115

[Color1]
Color=197, 135, 156

[Color1Faint]
Color=197, 135, 156

[Color1Intense]
Color=197, 135, 156

[Color2]
Color=181, 197, 135

[Color2Faint]
Color=181, 197, 135

[Color2Intense]
Color=181, 197, 135

[Color3]
Color=201, 165, 130

[Color3Faint]
Color=201, 165, 130

[Color3Intense]
Color=201, 165, 130

[Color4]
Color=139, 153, 193

[Color4Faint]
Color=139, 153, 193

[Color4Intense]
Color=139, 153, 193

[Color5]
Color=193, 139, 184

[Color5Faint]
Color=193, 139, 184

[Color5Intense]
Color=193, 139, 184

[Color6]
Color=159, 198, 198

[Color6Faint]
Color=159, 198, 198

[Color6Intense]
Color=159, 198, 198

[Color7]
Color=195, 172, 179

[Color7Faint]
Color=195, 172, 179

[Color7Intense]
Color=195, 172, 179

[Foreground]
Color=189, 178, 181

[ForegroundFaint]
Color=189, 178, 181

[ForegroundIntense]
Color=216, 202, 206

[General]
Blur=false
ColorRandomization=false
Description=rage
Opacity=1
Wallpaper=