[Background]
Color=26, 26, 26

[BackgroundFaint]
Color=26, 26, 26

[BackgroundIntense]
Color=77, 77, 77

[Color0]
Color=26, 26, 26

[Color0Faint]
Color=26, 26, 26

[Color0Intense]
Color=77, 77, 77

[Color1]
Color=255, 77, 77

[Color1Faint]
Color=255, 77, 77

[Color1Intense]
Color=255, 77, 77

[Color2]
Color=77, 255, 255

[Color2Faint]
Color=77, 255, 255

[Color2Intense]
Color=77, 255, 255

[Color3]
Color=255, 255, 77

[Color3Faint]
Color=255, 255, 77

[Color3Intense]
Color=255, 255, 77

[Color4]
Color=77, 255, 77

[Color4Faint]
Color=77, 255, 77

[Color4Intense]
Color=77, 255, 77

[Color5]
Color=255, 77, 255

[Color5Faint]
Color=255, 77, 255

[Color5Intense]
Color=255, 77, 255

[Color6]
Color=77, 148, 255

[Color6Faint]
Color=77, 148, 255

[Color6Intense]
Color=77, 148, 255

[Color7]
Color=179, 179, 179

[Color7Faint]
Color=179, 179, 179

[Color7Intense]
Color=179, 179, 179

[Foreground]
Color=153, 153, 153

[ForegroundFaint]
Color=153, 153, 153

[ForegroundIntense]
Color=204, 204, 204

[General]
Blur=false
ColorRandomization=false
Description=retro
Opacity=1
Wallpaper=