[Background]
Color=51, 51, 51

[BackgroundFaint]
Color=51, 51, 51

[BackgroundIntense]
Color=102, 102, 102

[Color0]
Color=51, 51, 51

[Color0Faint]
Color=51, 51, 51

[Color0Intense]
Color=102, 102, 102

[Color1]
Color=224, 82, 82

[Color1Faint]
Color=224, 82, 82

[Color1Intense]
Color=224, 82, 82

[Color2]
Color=82, 224, 82

[Color2Faint]
Color=82, 224, 82

[Color2Intense]
Color=82, 224, 82

[Color3]
Color=240, 240, 117

[Color3Faint]
Color=240, 240, 117

[Color3Intense]
Color=240, 240, 117

[Color4]
Color=82, 153, 224

[Color4Faint]
Color=82, 153, 224

[Color4Intense]
Color=82, 153, 224

[Color5]
Color=209, 97, 181

[Color5Faint]
Color=209, 97, 181

[Color5Intense]
Color=209, 97, 181

[Color6]
Color=82, 224, 224

[Color6Faint]
Color=82, 224, 224

[Color6Intense]
Color=82, 224, 224

[Color7]
Color=204, 204, 204

[Color7Faint]
Color=204, 204, 204

[Color7Intense]
Color=204, 204, 204

[Foreground]
Color=179, 179, 179

[ForegroundFaint]
Color=179, 179, 179

[ForegroundIntense]
Color=230, 230, 230

[General]
Blur=false
ColorRandomization=false
Description=retro
Opacity=1
Wallpaper=