[Background]
Color=227, 191, 193

[BackgroundFaint]
Color=227, 191, 193

[BackgroundIntense]
Color=187, 129, 133

[Color0]
Color=227, 191, 193

[Color0Faint]
Color=227, 191, 193

[Color0Intense]
Color=187, 129, 133

[Color1]
Color=198, 83, 83

[Color1Faint]
Color=198, 83, 83

[Color1Intense]
Color=198, 83, 83

[Color2]
Color=104, 125, 115

[Color2Faint]
Color=104, 125, 115

[Color2Intense]
Color=104, 125, 115

[Color3]
Color=40, 56, 62

[Color3Faint]
Color=40, 56, 62

[Color3Intense]
Color=40, 56, 62

[Color4]
Color=31, 89, 147

[Color4Faint]
Color=31, 89, 147

[Color4Intense]
Color=31, 89, 147

[Color5]
Color=107, 107, 148

[Color5Faint]
Color=107, 107, 148

[Color5Intense]
Color=107, 107, 148

[Color6]
Color=52, 146, 178

[Color6Faint]
Color=52, 146, 178

[Color6Intense]
Color=52, 146, 178

[Color7]
Color=73, 39, 42

[Color7Faint]
Color=73, 39, 42

[Color7Intense]
Color=73, 39, 42

[Foreground]
Color=106, 57, 60

[ForegroundFaint]
Color=106, 57, 60

[ForegroundIntense]
Color=40, 21, 23

[General]
Blur=false
ColorRandomization=false
Description=sakura-haruno-light
Opacity=1
Wallpaper=