[Background]
Color=244, 215, 217

[BackgroundFaint]
Color=244, 215, 217

[BackgroundIntense]
Color=201, 131, 138

[Color0]
Color=244, 215, 217

[Color0Faint]
Color=244, 215, 217

[Color0Intense]
Color=201, 131, 138

[Color1]
Color=191, 64, 64

[Color1Faint]
Color=191, 64, 64

[Color1Intense]
Color=191, 64, 64

[Color2]
Color=40, 56, 62

[Color2Faint]
Color=40, 56, 62

[Color2Intense]
Color=40, 56, 62

[Color3]
Color=52, 146, 178

[Color3Faint]
Color=52, 146, 178

[Color3Intense]
Color=52, 146, 178

[Color4]
Color=104, 125, 115

[Color4Faint]
Color=104, 125, 115

[Color4Intense]
Color=104, 125, 115

[Color5]
Color=107, 107, 148

[Color5Faint]
Color=107, 107, 148

[Color5Intense]
Color=107, 107, 148

[Color6]
Color=9, 65, 111

[Color6Faint]
Color=9, 65, 111

[Color6Intense]
Color=9, 65, 111

[Color7]
Color=71, 31, 35

[Color7Faint]
Color=71, 31, 35

[Color7Intense]
Color=71, 31, 35

[Foreground]
Color=106, 47, 53

[ForegroundFaint]
Color=106, 47, 53

[ForegroundIntense]
Color=53, 23, 26

[General]
Blur=false
ColorRandomization=false
Description=sakura-haruno-light
Opacity=1
Wallpaper=