[Background]
Color=70, 32, 36

[BackgroundFaint]
Color=70, 32, 36

[BackgroundIntense]
Color=105, 48, 54

[Color0]
Color=70, 32, 36

[Color0Faint]
Color=70, 32, 36

[Color0Intense]
Color=105, 48, 54

[Color1]
Color=231, 90, 90

[Color1Faint]
Color=231, 90, 90

[Color1Intense]
Color=236, 121, 121

[Color2]
Color=106, 106, 175

[Color2Faint]
Color=106, 106, 175

[Color2Intense]
Color=132, 132, 189

[Color3]
Color=11, 83, 142

[Color3Faint]
Color=11, 83, 142

[Color3Intense]
Color=16, 125, 213

[Color4]
Color=86, 132, 143

[Color4Faint]
Color=86, 132, 143

[Color4Intense]
Color=128, 168, 179

[Color5]
Color=95, 184, 211

[Color5Faint]
Color=95, 184, 211

[Color5Intense]
Color=135, 202, 222

[Color6]
Color=140, 217, 184

[Color6Faint]
Color=140, 217, 184

[Color6Intense]
Color=179, 230, 208

[Color7]
Color=239, 195, 198

[Color7Faint]
Color=239, 195, 198

[Color7Intense]
Color=244, 215, 217

[Foreground]
Color=239, 195, 198

[ForegroundFaint]
Color=239, 195, 198

[ForegroundIntense]
Color=244, 215, 217

[General]
Blur=false
ColorRandomization=false
Description=sakura-haruno-dark
Opacity=1
Wallpaper=