[Background]
Color=52, 24, 27

[BackgroundFaint]
Color=52, 24, 27

[BackgroundIntense]
Color=105, 48, 54

[Color0]
Color=52, 24, 27

[Color0Faint]
Color=52, 24, 27

[Color0Intense]
Color=105, 48, 54

[Color1]
Color=231, 90, 90

[Color1Faint]
Color=231, 90, 90

[Color1Intense]
Color=231, 90, 90

[Color2]
Color=86, 132, 143

[Color2Faint]
Color=86, 132, 143

[Color2Intense]
Color=86, 132, 143

[Color3]
Color=95, 184, 211

[Color3Faint]
Color=95, 184, 211

[Color3Intense]
Color=95, 184, 211

[Color4]
Color=140, 217, 184

[Color4Faint]
Color=140, 217, 184

[Color4Intense]
Color=140, 217, 184

[Color5]
Color=106, 106, 175

[Color5Faint]
Color=106, 106, 175

[Color5Intense]
Color=106, 106, 175

[Color6]
Color=11, 83, 142

[Color6Faint]
Color=11, 83, 142

[Color6Intense]
Color=11, 83, 142

[Color7]
Color=239, 195, 198

[Color7Faint]
Color=239, 195, 198

[Color7Intense]
Color=239, 195, 198

[Foreground]
Color=234, 174, 178

[ForegroundFaint]
Color=234, 174, 178

[ForegroundIntense]
Color=244, 215, 217

[General]
Blur=false
ColorRandomization=false
Description=sakura-haruno-dark
Opacity=1
Wallpaper=