[Background]
Color=239, 195, 198

[BackgroundFaint]
Color=239, 195, 198

[BackgroundIntense]
Color=201, 131, 138

[Color0]
Color=239, 195, 198

[Color0Faint]
Color=239, 195, 198

[Color0Intense]
Color=201, 131, 138

[Color1]
Color=191, 64, 64

[Color1Faint]
Color=191, 64, 64

[Color1Intense]
Color=208, 113, 113

[Color2]
Color=107, 107, 148

[Color2Faint]
Color=107, 107, 148

[Color2Intense]
Color=146, 146, 176

[Color3]
Color=9, 65, 111

[Color3Faint]
Color=9, 65, 111

[Color3Intense]
Color=17, 125, 212

[Color4]
Color=40, 56, 62

[Color4Faint]
Color=40, 56, 62

[Color4Intense]
Color=73, 93, 98

[Color5]
Color=52, 146, 178

[Color5Faint]
Color=52, 146, 178

[Color5Intense]
Color=117, 190, 215

[Color6]
Color=104, 125, 115

[Color6Faint]
Color=104, 125, 115

[Color6Intense]
Color=145, 176, 162

[Color7]
Color=71, 31, 35

[Color7Faint]
Color=71, 31, 35

[Color7Intense]
Color=53, 23, 26

[Foreground]
Color=71, 31, 35

[ForegroundFaint]
Color=71, 31, 35

[ForegroundIntense]
Color=53, 23, 26

[General]
Blur=false
ColorRandomization=false
Description=sakura-haruno-light
Opacity=1
Wallpaper=