[Background]
Color=72, 40, 44

[BackgroundFaint]
Color=72, 40, 44

[BackgroundIntense]
Color=137, 77, 83

[Color0]
Color=72, 40, 44

[Color0Faint]
Color=72, 40, 44

[Color0Intense]
Color=137, 77, 83

[Color1]
Color=231, 90, 90

[Color1Faint]
Color=231, 90, 90

[Color1Intense]
Color=231, 90, 90

[Color2]
Color=140, 217, 184

[Color2Faint]
Color=140, 217, 184

[Color2Intense]
Color=140, 217, 184

[Color3]
Color=86, 132, 143

[Color3Faint]
Color=86, 132, 143

[Color3Intense]
Color=86, 132, 143

[Color4]
Color=31, 109, 173

[Color4Faint]
Color=31, 109, 173

[Color4Intense]
Color=31, 109, 173

[Color5]
Color=106, 106, 175

[Color5Faint]
Color=106, 106, 175

[Color5Intense]
Color=106, 106, 175

[Color6]
Color=95, 184, 211

[Color6Faint]
Color=95, 184, 211

[Color6Intense]
Color=95, 184, 211

[Color7]
Color=218, 150, 157

[Color7Faint]
Color=218, 150, 157

[Color7Intense]
Color=218, 150, 157

[Foreground]
Color=204, 164, 168

[ForegroundFaint]
Color=204, 164, 168

[ForegroundIntense]
Color=235, 183, 189

[General]
Blur=false
ColorRandomization=false
Description=sakura-haruno-dark
Opacity=1
Wallpaper=