[Background]
Color=56, 56, 56

[BackgroundFaint]
Color=56, 56, 56

[BackgroundIntense]
Color=88, 126, 97

[Color0]
Color=56, 56, 56

[Color0Faint]
Color=56, 56, 56

[Color0Intense]
Color=88, 126, 97

[Color1]
Color=233, 151, 124

[Color1Faint]
Color=233, 151, 124

[Color1Intense]
Color=233, 151, 124

[Color2]
Color=151, 233, 124

[Color2Faint]
Color=151, 233, 124

[Color2Intense]
Color=151, 233, 124

[Color3]
Color=233, 233, 124

[Color3Faint]
Color=233, 233, 124

[Color3Intense]
Color=233, 233, 124

[Color4]
Color=124, 206, 233

[Color4Faint]
Color=124, 206, 233

[Color4Intense]
Color=124, 206, 233

[Color5]
Color=233, 124, 151

[Color5Faint]
Color=233, 124, 151

[Color5Intense]
Color=233, 124, 151

[Color6]
Color=124, 233, 206

[Color6Faint]
Color=124, 233, 206

[Color6Intense]
Color=124, 233, 206

[Color7]
Color=161, 206, 172

[Color7Faint]
Color=161, 206, 172

[Color7Intense]
Color=161, 206, 172

[Foreground]
Color=171, 196, 177

[ForegroundFaint]
Color=171, 196, 177

[ForegroundIntense]
Color=180, 238, 194

[General]
Blur=false
ColorRandomization=false
Description=snake
Opacity=1
Wallpaper=