[Background]
Color=51, 51, 51

[BackgroundFaint]
Color=51, 51, 51

[BackgroundIntense]
Color=71, 133, 87

[Color0]
Color=51, 51, 51

[Color0Faint]
Color=51, 51, 51

[Color0Intense]
Color=71, 133, 87

[Color1]
Color=233, 151, 124

[Color1Faint]
Color=233, 151, 124

[Color1Intense]
Color=233, 151, 124

[Color2]
Color=151, 233, 124

[Color2Faint]
Color=151, 233, 124

[Color2Intense]
Color=151, 233, 124

[Color3]
Color=233, 233, 124

[Color3Faint]
Color=233, 233, 124

[Color3Intense]
Color=233, 233, 124

[Color4]
Color=124, 206, 233

[Color4Faint]
Color=124, 206, 233

[Color4Intense]
Color=124, 206, 233

[Color5]
Color=233, 124, 151

[Color5Faint]
Color=233, 124, 151

[Color5Intense]
Color=233, 124, 151

[Color6]
Color=124, 233, 206

[Color6Faint]
Color=124, 233, 206

[Color6Intense]
Color=124, 233, 206

[Color7]
Color=197, 219, 189

[Color7Faint]
Color=197, 219, 189

[Color7Intense]
Color=197, 219, 189

[Foreground]
Color=167, 201, 156

[ForegroundFaint]
Color=167, 201, 156

[ForegroundIntense]
Color=226, 237, 222

[General]
Blur=false
ColorRandomization=false
Description=snake
Opacity=1
Wallpaper=