[Background]
Color=40, 63, 72

[BackgroundFaint]
Color=40, 63, 72

[BackgroundIntense]
Color=91, 114, 123

[Color0]
Color=40, 63, 72

[Color0Faint]
Color=40, 63, 72

[Color0Intense]
Color=91, 114, 123

[Color1]
Color=235, 71, 74

[Color1Faint]
Color=235, 71, 74

[Color1Intense]
Color=235, 71, 74

[Color2]
Color=175, 224, 133

[Color2Faint]
Color=175, 224, 133

[Color2Intense]
Color=175, 224, 133

[Color3]
Color=235, 186, 71

[Color3Faint]
Color=235, 186, 71

[Color3Intense]
Color=235, 186, 71

[Color4]
Color=97, 166, 209

[Color4Faint]
Color=97, 166, 209

[Color4Intense]
Color=97, 166, 209

[Color5]
Color=240, 243, 189

[Color5Faint]
Color=240, 243, 189

[Color5Intense]
Color=240, 243, 189

[Color6]
Color=97, 209, 177

[Color6Faint]
Color=97, 209, 177

[Color6Intense]
Color=97, 209, 177

[Color7]
Color=213, 216, 202

[Color7Faint]
Color=213, 216, 202

[Color7Intense]
Color=213, 216, 202

[Foreground]
Color=190, 194, 173

[ForegroundFaint]
Color=190, 194, 173

[ForegroundIntense]
Color=236, 238, 232

[General]
Blur=false
ColorRandomization=false
Description=solarpunk
Opacity=1
Wallpaper=