[Background]
Color=27, 19, 23

[BackgroundFaint]
Color=27, 19, 23

[BackgroundIntense]
Color=82, 137, 153

[Color0]
Color=27, 19, 23

[Color0Faint]
Color=27, 19, 23

[Color0Intense]
Color=82, 137, 153

[Color1]
Color=206, 131, 125

[Color1Faint]
Color=206, 131, 125

[Color1Intense]
Color=206, 131, 125

[Color2]
Color=192, 198, 133

[Color2Faint]
Color=192, 198, 133

[Color2Intense]
Color=192, 198, 133

[Color3]
Color=224, 173, 107

[Color3Faint]
Color=224, 173, 107

[Color3Intense]
Color=224, 173, 107

[Color4]
Color=129, 130, 202

[Color4Faint]
Color=129, 130, 202

[Color4Intense]
Color=129, 130, 202

[Color5]
Color=191, 129, 202

[Color5Faint]
Color=191, 129, 202

[Color5Intense]
Color=191, 129, 202

[Color6]
Color=121, 210, 174

[Color6Faint]
Color=121, 210, 174

[Color6Intense]
Color=121, 210, 174

[Color7]
Color=169, 217, 231

[Color7Faint]
Color=169, 217, 231

[Color7Intense]
Color=169, 217, 231

[Foreground]
Color=142, 190, 204

[ForegroundFaint]
Color=142, 190, 204

[ForegroundIntense]
Color=202, 236, 246

[General]
Blur=false
ColorRandomization=false
Description=Spruce-and-Icicles
Opacity=1
Wallpaper=