[Background]
Color=31, 20, 20

[BackgroundFaint]
Color=31, 20, 20

[BackgroundIntense]
Color=92, 61, 61

[Color0]
Color=31, 20, 20

[Color0Faint]
Color=31, 20, 20

[Color0Intense]
Color=92, 61, 61

[Color1]
Color=186, 94, 94

[Color1Faint]
Color=186, 94, 94

[Color1Intense]
Color=186, 94, 94

[Color2]
Color=179, 179, 179

[Color2Faint]
Color=179, 179, 179

[Color2Intense]
Color=179, 179, 179

[Color3]
Color=203, 119, 77

[Color3Faint]
Color=203, 119, 77

[Color3Intense]
Color=203, 119, 77

[Color4]
Color=117, 163, 163

[Color4Faint]
Color=117, 163, 163

[Color4Intense]
Color=117, 163, 163

[Color5]
Color=221, 167, 60

[Color5Faint]
Color=221, 167, 60

[Color5Intense]
Color=221, 167, 60

[Color6]
Color=117, 117, 163

[Color6Faint]
Color=117, 117, 163

[Color6Intense]
Color=117, 117, 163

[Color7]
Color=224, 185, 108

[Color7Faint]
Color=224, 185, 108

[Color7Intense]
Color=224, 185, 108

[Foreground]
Color=198, 159, 83

[ForegroundFaint]
Color=198, 159, 83

[ForegroundIntense]
Color=237, 206, 146

[General]
Blur=false
ColorRandomization=false
Description=steampunk
Opacity=1
Wallpaper=