[Background]
Color=66, 46, 46

[BackgroundFaint]
Color=66, 46, 46

[BackgroundIntense]
Color=126, 88, 88

[Color0]
Color=66, 46, 46

[Color0Faint]
Color=66, 46, 46

[Color0Intense]
Color=126, 88, 88

[Color1]
Color=186, 94, 94

[Color1Faint]
Color=186, 94, 94

[Color1Intense]
Color=186, 94, 94

[Color2]
Color=117, 186, 94

[Color2Faint]
Color=117, 186, 94

[Color2Intense]
Color=117, 186, 94

[Color3]
Color=224, 195, 108

[Color3Faint]
Color=224, 195, 108

[Color3Intense]
Color=224, 195, 108

[Color4]
Color=117, 117, 163

[Color4Faint]
Color=117, 117, 163

[Color4Intense]
Color=117, 117, 163

[Color5]
Color=186, 94, 140

[Color5Faint]
Color=186, 94, 140

[Color5Intense]
Color=186, 94, 140

[Color6]
Color=117, 163, 163

[Color6Faint]
Color=117, 163, 163

[Color6Intense]
Color=117, 163, 163

[Color7]
Color=229, 199, 138

[Color7Faint]
Color=229, 199, 138

[Color7Intense]
Color=229, 199, 138

[Foreground]
Color=218, 195, 149

[ForegroundFaint]
Color=218, 195, 149

[ForegroundIntense]
Color=238, 219, 180

[General]
Blur=false
ColorRandomization=false
Description=steampunk
Opacity=1
Wallpaper=