[Background]
Color=46, 31, 31

[BackgroundFaint]
Color=46, 31, 31

[BackgroundIntense]
Color=92, 61, 61

[Color0]
Color=46, 31, 31

[Color0Faint]
Color=46, 31, 31

[Color0Intense]
Color=92, 61, 61

[Color1]
Color=186, 94, 94

[Color1Faint]
Color=186, 94, 94

[Color1Intense]
Color=209, 148, 148

[Color2]
Color=221, 167, 60

[Color2Faint]
Color=221, 167, 60

[Color2Intense]
Color=232, 196, 125

[Color3]
Color=117, 117, 163

[Color3Faint]
Color=117, 117, 163

[Color3Intense]
Color=163, 163, 194

[Color4]
Color=179, 179, 179

[Color4Faint]
Color=179, 179, 179

[Color4Intense]
Color=217, 217, 217

[Color5]
Color=203, 119, 77

[Color5Faint]
Color=203, 119, 77

[Color5Intense]
Color=221, 164, 136

[Color6]
Color=117, 163, 163

[Color6Faint]
Color=117, 163, 163

[Color6Intense]
Color=163, 194, 194

[Color7]
Color=224, 185, 108

[Color7Faint]
Color=224, 185, 108

[Color7Intense]
Color=237, 206, 146

[Foreground]
Color=224, 185, 108

[ForegroundFaint]
Color=224, 185, 108

[ForegroundIntense]
Color=237, 206, 146

[General]
Blur=false
ColorRandomization=false
Description=steampunk
Opacity=1
Wallpaper=