[Background]
Color=25, 25, 25

[BackgroundFaint]
Color=25, 25, 25

[BackgroundIntense]
Color=85, 87, 65

[Color0]
Color=25, 25, 25

[Color0Faint]
Color=25, 25, 25

[Color0Intense]
Color=85, 87, 65

[Color1]
Color=221, 136, 157

[Color1Faint]
Color=221, 136, 157

[Color1Intense]
Color=221, 136, 157

[Color2]
Color=179, 221, 136

[Color2Faint]
Color=179, 221, 136

[Color2Intense]
Color=179, 221, 136

[Color3]
Color=217, 217, 140

[Color3Faint]
Color=217, 217, 140

[Color3Intense]
Color=217, 217, 140

[Color4]
Color=136, 221, 221

[Color4Faint]
Color=136, 221, 221

[Color4Intense]
Color=136, 221, 221

[Color5]
Color=209, 148, 195

[Color5Faint]
Color=209, 148, 195

[Color5Intense]
Color=209, 148, 195

[Color6]
Color=133, 224, 179

[Color6Faint]
Color=133, 224, 179

[Color6Intense]
Color=133, 224, 179

[Color7]
Color=188, 190, 168

[Color7Faint]
Color=188, 190, 168

[Color7Intense]
Color=188, 190, 168

[Foreground]
Color=165, 168, 139

[ForegroundFaint]
Color=165, 168, 139

[ForegroundIntense]
Color=211, 212, 198

[General]
Blur=false
ColorRandomization=false
Description=synthetic
Opacity=1
Wallpaper=