[Background]
Color=25, 25, 25

[BackgroundFaint]
Color=25, 25, 25

[BackgroundIntense]
Color=85, 87, 65

[Color0]
Color=25, 25, 25

[Color0Faint]
Color=25, 25, 25

[Color0Intense]
Color=85, 87, 65

[Color1]
Color=249, 133, 133

[Color1Faint]
Color=249, 133, 133

[Color1Intense]
Color=249, 133, 133

[Color2]
Color=179, 232, 125

[Color2Faint]
Color=179, 232, 125

[Color2Intense]
Color=179, 232, 125

[Color3]
Color=255, 170, 128

[Color3Faint]
Color=255, 170, 128

[Color3Intense]
Color=255, 170, 128

[Color4]
Color=147, 216, 235

[Color4Faint]
Color=147, 216, 235

[Color4Intense]
Color=147, 216, 235

[Color5]
Color=237, 146, 193

[Color5Faint]
Color=237, 146, 193

[Color5Intense]
Color=237, 146, 193

[Color6]
Color=145, 237, 191

[Color6Faint]
Color=145, 237, 191

[Color6Intense]
Color=145, 237, 191

[Color7]
Color=188, 190, 168

[Color7Faint]
Color=188, 190, 168

[Color7Intense]
Color=188, 190, 168

[Foreground]
Color=165, 168, 139

[ForegroundFaint]
Color=165, 168, 139

[ForegroundIntense]
Color=211, 212, 198

[General]
Blur=false
ColorRandomization=false
Description=synthetic
Opacity=1
Wallpaper=