[Background]
Color=40, 37, 37

[BackgroundFaint]
Color=40, 37, 37

[BackgroundIntense]
Color=62, 116, 93

[Color0]
Color=40, 37, 37

[Color0Faint]
Color=40, 37, 37

[Color0Intense]
Color=62, 116, 93

[Color1]
Color=197, 135, 156

[Color1Faint]
Color=197, 135, 156

[Color1Intense]
Color=197, 135, 156

[Color2]
Color=181, 197, 135

[Color2Faint]
Color=181, 197, 135

[Color2Intense]
Color=181, 197, 135

[Color3]
Color=219, 210, 112

[Color3Faint]
Color=219, 210, 112

[Color3Intense]
Color=219, 210, 112

[Color4]
Color=139, 153, 193

[Color4Faint]
Color=139, 153, 193

[Color4Intense]
Color=139, 153, 193

[Color5]
Color=193, 139, 184

[Color5Faint]
Color=193, 139, 184

[Color5Intense]
Color=193, 139, 184

[Color6]
Color=147, 209, 209

[Color6Faint]
Color=147, 209, 209

[Color6Intense]
Color=147, 209, 209

[Color7]
Color=138, 192, 170

[Color7Faint]
Color=138, 192, 170

[Color7Intense]
Color=138, 192, 170

[Foreground]
Color=105, 174, 146

[ForegroundFaint]
Color=105, 174, 146

[ForegroundIntense]
Color=172, 210, 194

[General]
Blur=false
ColorRandomization=false
Description=terminal
Opacity=1
Wallpaper=