[Background]
Color=45, 33, 30

[BackgroundFaint]
Color=45, 33, 30

[BackgroundIntense]
Color=106, 54, 44

[Color0]
Color=45, 33, 30

[Color0Faint]
Color=45, 33, 30

[Color0Intense]
Color=106, 54, 44

[Color1]
Color=204, 107, 101

[Color1Faint]
Color=204, 107, 101

[Color1Intense]
Color=204, 107, 101

[Color2]
Color=170, 196, 134

[Color2Faint]
Color=170, 196, 134

[Color2Intense]
Color=170, 196, 134

[Color3]
Color=231, 204, 124

[Color3Faint]
Color=231, 204, 124

[Color3Intense]
Color=231, 204, 124

[Color4]
Color=96, 168, 209

[Color4Faint]
Color=96, 168, 209

[Color4Intense]
Color=96, 168, 209

[Color5]
Color=152, 122, 183

[Color5Faint]
Color=152, 122, 183

[Color5Intense]
Color=152, 122, 183

[Color6]
Color=134, 196, 171

[Color6Faint]
Color=134, 196, 171

[Color6Intense]
Color=134, 196, 171

[Color7]
Color=212, 160, 87

[Color7Faint]
Color=212, 160, 87

[Color7Intense]
Color=212, 160, 87

[Foreground]
Color=208, 135, 69

[ForegroundFaint]
Color=208, 135, 69

[ForegroundIntense]
Color=240, 190, 119

[General]
Blur=false
ColorRandomization=false
Description=torchlight-camp-dawn
Opacity=1
Wallpaper=