[Background]
Color=41, 35, 33

[BackgroundFaint]
Color=41, 35, 33

[BackgroundIntense]
Color=82, 123, 109

[Color0]
Color=41, 35, 33

[Color0Faint]
Color=41, 35, 33

[Color0Intense]
Color=82, 123, 109

[Color1]
Color=204, 107, 101

[Color1Faint]
Color=204, 107, 101

[Color1Intense]
Color=204, 107, 101

[Color2]
Color=170, 196, 134

[Color2Faint]
Color=170, 196, 134

[Color2Intense]
Color=170, 196, 134

[Color3]
Color=231, 204, 124

[Color3Faint]
Color=231, 204, 124

[Color3Intense]
Color=231, 204, 124

[Color4]
Color=96, 168, 209

[Color4Faint]
Color=96, 168, 209

[Color4Intense]
Color=96, 168, 209

[Color5]
Color=152, 122, 183

[Color5Faint]
Color=152, 122, 183

[Color5Intense]
Color=152, 122, 183

[Color6]
Color=134, 196, 171

[Color6Faint]
Color=134, 196, 171

[Color6Intense]
Color=134, 196, 171

[Color7]
Color=179, 193, 112

[Color7Faint]
Color=179, 193, 112

[Color7Intense]
Color=179, 193, 112

[Foreground]
Color=163, 175, 107

[ForegroundFaint]
Color=163, 175, 107

[ForegroundIntense]
Color=198, 234, 148

[General]
Blur=false
ColorRandomization=false
Description=torchlight-temple-steppes
Opacity=1
Wallpaper=