[Background]
Color=29, 26, 22

[BackgroundFaint]
Color=29, 26, 22

[BackgroundIntense]
Color=87, 78, 66

[Color0]
Color=29, 26, 22

[Color0Faint]
Color=29, 26, 22

[Color0Intense]
Color=87, 78, 66

[Color1]
Color=217, 140, 140

[Color1Faint]
Color=217, 140, 140

[Color1Intense]
Color=217, 140, 140

[Color2]
Color=140, 217, 140

[Color2Faint]
Color=140, 217, 140

[Color2Intense]
Color=140, 217, 140

[Color3]
Color=217, 198, 140

[Color3Faint]
Color=217, 198, 140

[Color3Intense]
Color=217, 198, 140

[Color4]
Color=140, 179, 217

[Color4Faint]
Color=140, 179, 217

[Color4Intense]
Color=140, 179, 217

[Color5]
Color=217, 140, 198

[Color5Faint]
Color=217, 140, 198

[Color5Intense]
Color=217, 140, 198

[Color6]
Color=140, 217, 217

[Color6Faint]
Color=140, 217, 217

[Color6Intense]
Color=140, 217, 217

[Color7]
Color=189, 180, 168

[Color7Faint]
Color=189, 180, 168

[Color7Intense]
Color=189, 180, 168

[Foreground]
Color=167, 155, 139

[ForegroundFaint]
Color=167, 155, 139

[ForegroundIntense]
Color=211, 205, 197

[General]
Blur=false
ColorRandomization=false
Description=vintage
Opacity=1
Wallpaper=