[Background]
Color=35, 39, 41

[BackgroundFaint]
Color=35, 39, 41

[BackgroundIntense]
Color=63, 117, 76

[Color0]
Color=35, 39, 41

[Color0Faint]
Color=35, 39, 41

[Color0Intense]
Color=63, 117, 76

[Color1]
Color=219, 111, 119

[Color1Faint]
Color=219, 111, 119

[Color1Intense]
Color=219, 111, 119

[Color2]
Color=135, 210, 120

[Color2Faint]
Color=135, 210, 120

[Color2Intense]
Color=135, 210, 120

[Color3]
Color=239, 208, 116

[Color3Faint]
Color=239, 208, 116

[Color3Intense]
Color=239, 208, 116

[Color4]
Color=111, 147, 219

[Color4Faint]
Color=111, 147, 219

[Color4Intense]
Color=111, 147, 219

[Color5]
Color=202, 120, 210

[Color5Faint]
Color=202, 120, 210

[Color5Intense]
Color=202, 120, 210

[Color6]
Color=120, 210, 195

[Color6Faint]
Color=120, 210, 195

[Color6Intense]
Color=120, 210, 195

[Color7]
Color=161, 223, 176

[Color7Faint]
Color=161, 223, 176

[Color7Intense]
Color=161, 223, 176

[Foreground]
Color=129, 201, 146

[ForegroundFaint]
Color=129, 201, 146

[ForegroundIntense]
Color=194, 239, 206

[General]
Blur=false
ColorRandomization=false
Description=viper
Opacity=1
Wallpaper=