[Background]
Color=55, 56, 47

[BackgroundFaint]
Color=55, 56, 47

[BackgroundIntense]
Color=129, 109, 76

[Color0]
Color=55, 56, 47

[Color0Faint]
Color=55, 56, 47

[Color0Intense]
Color=129, 109, 76

[Color1]
Color=196, 134, 150

[Color1Faint]
Color=196, 134, 150

[Color1Intense]
Color=196, 134, 150

[Color2]
Color=179, 192, 138

[Color2Faint]
Color=179, 192, 138

[Color2Intense]
Color=179, 192, 138

[Color3]
Color=215, 190, 116

[Color3Faint]
Color=215, 190, 116

[Color3Intense]
Color=215, 190, 116

[Color4]
Color=143, 138, 192

[Color4Faint]
Color=143, 138, 192

[Color4Intense]
Color=143, 138, 192

[Color5]
Color=180, 138, 192

[Color5Faint]
Color=180, 138, 192

[Color5Intense]
Color=180, 138, 192

[Color6]
Color=138, 192, 178

[Color6Faint]
Color=138, 192, 178

[Color6Intense]
Color=138, 192, 178

[Color7]
Color=197, 187, 165

[Color7Faint]
Color=197, 187, 165

[Color7Intense]
Color=197, 187, 165

[Foreground]
Color=183, 172, 144

[ForegroundFaint]
Color=183, 172, 144

[ForegroundIntense]
Color=217, 211, 197

[General]
Blur=false
ColorRandomization=false
Description=viridian
Opacity=1
Wallpaper=