[Background]
Color=55, 56, 47

[BackgroundFaint]
Color=55, 56, 47

[BackgroundIntense]
Color=129, 109, 76

[Color0]
Color=55, 56, 47

[Color0Faint]
Color=55, 56, 47

[Color0Intense]
Color=129, 109, 76

[Color1]
Color=188, 116, 134

[Color1Faint]
Color=188, 116, 134

[Color1Intense]
Color=188, 116, 134

[Color2]
Color=168, 186, 114

[Color2Faint]
Color=168, 186, 114

[Color2Intense]
Color=168, 186, 114

[Color3]
Color=210, 182, 98

[Color3Faint]
Color=210, 182, 98

[Color3Intense]
Color=210, 182, 98

[Color4]
Color=128, 122, 188

[Color4Faint]
Color=128, 122, 188

[Color4Intense]
Color=128, 122, 188

[Color5]
Color=173, 122, 188

[Color5Faint]
Color=173, 122, 188

[Color5Intense]
Color=173, 122, 188

[Color6]
Color=118, 191, 172

[Color6Faint]
Color=118, 191, 172

[Color6Intense]
Color=118, 191, 172

[Color7]
Color=197, 187, 165

[Color7Faint]
Color=197, 187, 165

[Color7Intense]
Color=197, 187, 165

[Foreground]
Color=183, 172, 144

[ForegroundFaint]
Color=183, 172, 144

[ForegroundIntense]
Color=217, 211, 197

[General]
Blur=false
ColorRandomization=false
Description=viridian
Opacity=1
Wallpaper=