[Background]
Color=38, 13, 13

[BackgroundFaint]
Color=38, 13, 13

[BackgroundIntense]
Color=122, 78, 31

[Color0]
Color=38, 13, 13

[Color0Faint]
Color=38, 13, 13

[Color0Intense]
Color=122, 78, 31

[Color1]
Color=237, 94, 130

[Color1Faint]
Color=237, 94, 130

[Color1Intense]
Color=237, 94, 130

[Color2]
Color=237, 94, 94

[Color2Faint]
Color=237, 94, 94

[Color2Intense]
Color=237, 94, 94

[Color3]
Color=237, 201, 94

[Color3Faint]
Color=237, 201, 94

[Color3Intense]
Color=237, 201, 94

[Color4]
Color=237, 166, 94

[Color4Faint]
Color=237, 166, 94

[Color4Intense]
Color=237, 166, 94

[Color5]
Color=228, 228, 103

[Color5Faint]
Color=228, 228, 103

[Color5Intense]
Color=228, 228, 103

[Color6]
Color=237, 130, 94

[Color6Faint]
Color=237, 130, 94

[Color6Intense]
Color=237, 130, 94

[Color7]
Color=224, 180, 133

[Color7Faint]
Color=224, 180, 133

[Color7Intense]
Color=224, 180, 133

[Foreground]
Color=213, 155, 93

[ForegroundFaint]
Color=213, 155, 93

[ForegroundIntense]
Color=234, 205, 174

[General]
Blur=false
ColorRandomization=false
Description=vulcano
Opacity=1
Wallpaper=