[Background]
Color=56, 56, 56

[BackgroundFaint]
Color=56, 56, 56

[BackgroundIntense]
Color=126, 88, 97

[Color0]
Color=56, 56, 56

[Color0Faint]
Color=56, 56, 56

[Color0Intense]
Color=126, 88, 97

[Color1]
Color=184, 122, 122

[Color1Faint]
Color=184, 122, 122

[Color1Intense]
Color=184, 122, 122

[Color2]
Color=122, 184, 138

[Color2Faint]
Color=122, 184, 138

[Color2Intense]
Color=122, 184, 138

[Color3]
Color=194, 194, 112

[Color3Faint]
Color=194, 194, 112

[Color3Intense]
Color=194, 194, 112

[Color4]
Color=122, 153, 184

[Color4Faint]
Color=122, 153, 184

[Color4Intense]
Color=122, 153, 184

[Color5]
Color=184, 122, 153

[Color5Faint]
Color=184, 122, 153

[Color5Intense]
Color=184, 122, 153

[Color6]
Color=122, 184, 184

[Color6Faint]
Color=122, 184, 184

[Color6Intense]
Color=122, 184, 184

[Color7]
Color=206, 194, 161

[Color7Faint]
Color=206, 194, 161

[Color7Intense]
Color=206, 194, 161

[Foreground]
Color=196, 190, 171

[ForegroundFaint]
Color=196, 190, 171

[ForegroundIntense]
Color=238, 223, 180

[General]
Blur=false
ColorRandomization=false
Description=zen-red
Opacity=1
Wallpaper=