[Background]
Color=61, 56, 52

[BackgroundFaint]
Color=61, 56, 52

[BackgroundIntense]
Color=116, 111, 98

[Color0]
Color=61, 56, 52

[Color0Faint]
Color=61, 56, 52

[Color0Intense]
Color=116, 111, 98

[Color1]
Color=197, 150, 135

[Color1Faint]
Color=197, 150, 135

[Color1Intense]
Color=197, 150, 135

[Color2]
Color=166, 197, 135

[Color2Faint]
Color=166, 197, 135

[Color2Intense]
Color=166, 197, 135

[Color3]
Color=197, 197, 135

[Color3Faint]
Color=197, 197, 135

[Color3Intense]
Color=197, 197, 135

[Color4]
Color=139, 179, 193

[Color4Faint]
Color=139, 179, 193

[Color4Intense]
Color=139, 179, 193

[Color5]
Color=193, 139, 166

[Color5Faint]
Color=193, 139, 166

[Color5Intense]
Color=193, 139, 166

[Color6]
Color=139, 193, 166

[Color6Faint]
Color=139, 193, 166

[Color6Intense]
Color=139, 193, 166

[Color7]
Color=195, 189, 172

[Color7Faint]
Color=195, 189, 172

[Color7Intense]
Color=195, 189, 172

[Foreground]
Color=189, 186, 178

[ForegroundFaint]
Color=189, 186, 178

[ForegroundIntense]
Color=217, 214, 203

[General]
Blur=false
ColorRandomization=false
Description=zen
Opacity=1
Wallpaper=