[Background]
Color=58, 51, 60

[BackgroundFaint]
Color=58, 51, 60

[BackgroundIntense]
Color=116, 111, 98

[Color0]
Color=58, 51, 60

[Color0Faint]
Color=58, 51, 60

[Color0Intense]
Color=116, 111, 98

[Color1]
Color=194, 113, 113

[Color1Faint]
Color=194, 113, 113

[Color1Intense]
Color=194, 113, 113

[Color2]
Color=138, 194, 113

[Color2Faint]
Color=138, 194, 113

[Color2Intense]
Color=138, 194, 113

[Color3]
Color=194, 176, 113

[Color3Faint]
Color=194, 176, 113

[Color3Intense]
Color=194, 176, 113

[Color4]
Color=113, 158, 194

[Color4Faint]
Color=113, 158, 194

[Color4Intense]
Color=113, 158, 194

[Color5]
Color=194, 113, 174

[Color5Faint]
Color=194, 113, 174

[Color5Intense]
Color=194, 113, 174

[Color6]
Color=113, 194, 194

[Color6Faint]
Color=113, 194, 194

[Color6Intense]
Color=113, 194, 194

[Color7]
Color=195, 189, 172

[Color7Faint]
Color=195, 189, 172

[Color7Intense]
Color=195, 189, 172

[Foreground]
Color=189, 186, 178

[ForegroundFaint]
Color=189, 186, 178

[ForegroundIntense]
Color=224, 217, 196

[General]
Blur=false
ColorRandomization=false
Description=zen
Opacity=1
Wallpaper=