[Background]
Color=27, 38, 50

[BackgroundFaint]
Color=27, 38, 50

[BackgroundIntense]
Color=71, 62, 116

[Color0]
Color=27, 38, 50

[Color0Faint]
Color=27, 38, 50

[Color0Intense]
Color=71, 62, 116

[Color1]
Color=133, 133, 224

[Color1Faint]
Color=133, 133, 224

[Color1Intense]
Color=133, 133, 224

[Color2]
Color=132, 179, 225

[Color2Faint]
Color=132, 179, 225

[Color2Intense]
Color=132, 179, 225

[Color3]
Color=179, 133, 224

[Color3Faint]
Color=179, 133, 224

[Color3Intense]
Color=179, 133, 224

[Color4]
Color=133, 224, 224

[Color4Faint]
Color=133, 224, 224

[Color4Intense]
Color=133, 224, 224

[Color5]
Color=224, 133, 179

[Color5Faint]
Color=224, 133, 179

[Color5Intense]
Color=224, 133, 179

[Color6]
Color=224, 133, 224

[Color6Faint]
Color=224, 133, 224

[Color6Intense]
Color=224, 133, 224

[Color7]
Color=168, 159, 223

[Color7Faint]
Color=168, 159, 223

[Color7Intense]
Color=168, 159, 223

[Foreground]
Color=141, 130, 201

[ForegroundFaint]
Color=141, 130, 201

[ForegroundIntense]
Color=200, 193, 240

[General]
Blur=false
ColorRandomization=false
Description=aquwa-dark
Opacity=1
Wallpaper=