[Background]
Color=181, 227, 227

[BackgroundFaint]
Color=181, 227, 227

[BackgroundIntense]
Color=148, 139, 193

[Color0]
Color=181, 227, 227

[Color0Faint]
Color=181, 227, 227

[Color0Intense]
Color=148, 139, 193

[Color1]
Color=36, 36, 143

[Color1Faint]
Color=36, 36, 143

[Color1Intense]
Color=46, 46, 184

[Color2]
Color=143, 36, 89

[Color2Faint]
Color=143, 36, 89

[Color2Intense]
Color=184, 46, 115

[Color3]
Color=143, 36, 143

[Color3Faint]
Color=143, 36, 143

[Color3Intense]
Color=184, 46, 184

[Color4]
Color=36, 89, 143

[Color4Faint]
Color=36, 89, 143

[Color4Intense]
Color=46, 115, 184

[Color5]
Color=89, 36, 143

[Color5Faint]
Color=89, 36, 143

[Color5Intense]
Color=115, 46, 184

[Color6]
Color=36, 143, 143

[Color6Faint]
Color=36, 143, 143

[Color6Intense]
Color=46, 184, 184

[Color7]
Color=41, 32, 96

[Color7Faint]
Color=41, 32, 96

[Color7Intense]
Color=21, 15, 61

[Foreground]
Color=41, 32, 96

[ForegroundFaint]
Color=41, 32, 96

[ForegroundIntense]
Color=21, 15, 61

[General]
Blur=false
ColorRandomization=false
Description=aquwa-light
Opacity=1
Wallpaper=