[Background]
Color=200, 234, 234

[BackgroundFaint]
Color=200, 234, 234

[BackgroundIntense]
Color=148, 139, 193

[Color0]
Color=200, 234, 234

[Color0Faint]
Color=200, 234, 234

[Color0Intense]
Color=148, 139, 193

[Color1]
Color=36, 36, 143

[Color1Faint]
Color=36, 36, 143

[Color1Intense]
Color=36, 36, 143

[Color2]
Color=36, 89, 143

[Color2Faint]
Color=36, 89, 143

[Color2Intense]
Color=36, 89, 143

[Color3]
Color=89, 36, 143

[Color3Faint]
Color=89, 36, 143

[Color3Intense]
Color=89, 36, 143

[Color4]
Color=36, 143, 143

[Color4Faint]
Color=36, 143, 143

[Color4Intense]
Color=36, 143, 143

[Color5]
Color=143, 36, 89

[Color5Faint]
Color=143, 36, 89

[Color5Intense]
Color=143, 36, 89

[Color6]
Color=143, 36, 143

[Color6Faint]
Color=143, 36, 143

[Color6Intense]
Color=143, 36, 143

[Color7]
Color=41, 32, 96

[Color7Faint]
Color=41, 32, 96

[Color7Intense]
Color=41, 32, 96

[Foreground]
Color=65, 54, 125

[ForegroundFaint]
Color=65, 54, 125

[ForegroundIntense]
Color=21, 15, 61

[General]
Blur=false
ColorRandomization=false
Description=aquwa-light
Opacity=1
Wallpaper=