[Background]
Color=33, 23, 18

[BackgroundFaint]
Color=33, 23, 18

[BackgroundIntense]
Color=99, 89, 54

[Color0]
Color=33, 23, 18

[Color0Faint]
Color=33, 23, 18

[Color0Intense]
Color=99, 89, 54

[Color1]
Color=236, 236, 121

[Color1Faint]
Color=236, 236, 121

[Color1Intense]
Color=236, 236, 121

[Color2]
Color=184, 175, 148

[Color2Faint]
Color=184, 175, 148

[Color2Intense]
Color=184, 175, 148

[Color3]
Color=244, 179, 113

[Color3Faint]
Color=244, 179, 113

[Color3Intense]
Color=244, 179, 113

[Color4]
Color=201, 167, 130

[Color4Faint]
Color=201, 167, 130

[Color4Intense]
Color=201, 167, 130

[Color5]
Color=184, 148, 148

[Color5Faint]
Color=184, 148, 148

[Color5Intense]
Color=184, 148, 148

[Color6]
Color=244, 211, 113

[Color6Faint]
Color=244, 211, 113

[Color6Intense]
Color=244, 211, 113

[Color7]
Color=217, 200, 140

[Color7Faint]
Color=217, 200, 140

[Color7Intense]
Color=217, 200, 140

[Foreground]
Color=194, 176, 112

[ForegroundFaint]
Color=194, 176, 112

[ForegroundIntense]
Color=224, 205, 133

[General]
Blur=false
ColorRandomization=false
Description=asche-banana-dark
Opacity=1
Wallpaper=