[Background]
Color=33, 23, 18

[BackgroundFaint]
Color=33, 23, 18

[BackgroundIntense]
Color=71, 88, 65

[Color0]
Color=33, 23, 18

[Color0Faint]
Color=33, 23, 18

[Color0Intense]
Color=71, 88, 65

[Color1]
Color=130, 201, 166

[Color1Faint]
Color=130, 201, 166

[Color1Intense]
Color=130, 201, 166

[Color2]
Color=184, 175, 148

[Color2Faint]
Color=184, 175, 148

[Color2Intense]
Color=184, 175, 148

[Color3]
Color=166, 201, 130

[Color3Faint]
Color=166, 201, 130

[Color3Intense]
Color=166, 201, 130

[Color4]
Color=201, 167, 130

[Color4Faint]
Color=201, 167, 130

[Color4Intense]
Color=201, 167, 130

[Color5]
Color=184, 148, 148

[Color5Faint]
Color=184, 148, 148

[Color5Intense]
Color=184, 148, 148

[Color6]
Color=130, 201, 130

[Color6Faint]
Color=130, 201, 130

[Color6Intense]
Color=130, 201, 130

[Color7]
Color=173, 190, 167

[Color7Faint]
Color=173, 190, 167

[Color7Intense]
Color=173, 190, 167

[Foreground]
Color=146, 168, 138

[ForegroundFaint]
Color=146, 168, 138

[ForegroundIntense]
Color=200, 212, 196

[General]
Blur=false
ColorRandomization=false
Description=asche-dark
Opacity=1
Wallpaper=