[Background]
Color=36, 42, 66

[BackgroundFaint]
Color=36, 42, 66

[BackgroundIntense]
Color=62, 103, 116

[Color0]
Color=36, 42, 66

[Color0Faint]
Color=36, 42, 66

[Color0Intense]
Color=62, 103, 116

[Color1]
Color=110, 179, 247

[Color1Faint]
Color=110, 179, 247

[Color1Intense]
Color=158, 204, 250

[Color2]
Color=247, 213, 110

[Color2Faint]
Color=247, 213, 110

[Color2Intense]
Color=250, 227, 158

[Color3]
Color=110, 247, 247

[Color3Faint]
Color=110, 247, 247

[Color3Intense]
Color=158, 250, 250

[Color4]
Color=247, 144, 110

[Color4Faint]
Color=247, 144, 110

[Color4Intense]
Color=250, 181, 158

[Color5]
Color=110, 247, 179

[Color5Faint]
Color=110, 247, 179

[Color5Intense]
Color=158, 250, 204

[Color6]
Color=247, 110, 144

[Color6Faint]
Color=247, 110, 144

[Color6Intense]
Color=250, 158, 181

[Color7]
Color=159, 208, 223

[Color7Faint]
Color=159, 208, 223

[Color7Intense]
Color=194, 229, 240

[Foreground]
Color=159, 208, 223

[ForegroundFaint]
Color=159, 208, 223

[ForegroundIntense]
Color=194, 229, 240

[General]
Blur=false
ColorRandomization=false
Description=bao-dark
Opacity=1
Wallpaper=