[Background]
Color=205, 210, 228

[BackgroundFaint]
Color=205, 210, 228

[BackgroundIntense]
Color=97, 123, 131

[Color0]
Color=205, 210, 228

[Color0Faint]
Color=205, 210, 228

[Color0Intense]
Color=97, 123, 131

[Color1]
Color=44, 89, 133

[Color1Faint]
Color=44, 89, 133

[Color1Intense]
Color=44, 89, 133

[Color2]
Color=133, 44, 66

[Color2Faint]
Color=133, 44, 66

[Color2Intense]
Color=133, 44, 66

[Color3]
Color=133, 66, 44

[Color3Faint]
Color=133, 66, 44

[Color3Intense]
Color=133, 66, 44

[Color4]
Color=133, 111, 44

[Color4Faint]
Color=133, 111, 44

[Color4Intense]
Color=133, 111, 44

[Color5]
Color=44, 133, 133

[Color5Faint]
Color=44, 133, 133

[Color5Intense]
Color=44, 133, 133

[Color6]
Color=44, 133, 89

[Color6Faint]
Color=44, 133, 89

[Color6Intense]
Color=44, 133, 89

[Color7]
Color=54, 68, 73

[Color7Faint]
Color=54, 68, 73

[Color7Intense]
Color=54, 68, 73

[Foreground]
Color=75, 96, 102

[ForegroundFaint]
Color=75, 96, 102

[ForegroundIntense]
Color=32, 41, 43

[General]
Blur=false
ColorRandomization=false
Description=bao-light
Opacity=1
Wallpaper=