[Background]
Color=205, 210, 228

[BackgroundFaint]
Color=205, 210, 228

[BackgroundIntense]
Color=139, 180, 193

[Color0]
Color=205, 210, 228

[Color0Faint]
Color=205, 210, 228

[Color0Intense]
Color=139, 180, 193

[Color1]
Color=8, 77, 145

[Color1Faint]
Color=8, 77, 145

[Color1Intense]
Color=8, 77, 145

[Color2]
Color=145, 42, 8

[Color2Faint]
Color=145, 42, 8

[Color2Intense]
Color=145, 42, 8

[Color3]
Color=8, 145, 77

[Color3Faint]
Color=8, 145, 77

[Color3Intense]
Color=8, 145, 77

[Color4]
Color=145, 8, 42

[Color4Faint]
Color=145, 8, 42

[Color4Intense]
Color=145, 8, 42

[Color5]
Color=145, 111, 8

[Color5Faint]
Color=145, 111, 8

[Color5Intense]
Color=145, 111, 8

[Color6]
Color=8, 145, 145

[Color6Faint]
Color=8, 145, 145

[Color6Intense]
Color=8, 145, 145

[Color7]
Color=32, 81, 96

[Color7Faint]
Color=32, 81, 96

[Color7Intense]
Color=32, 81, 96

[Foreground]
Color=54, 109, 125

[ForegroundFaint]
Color=54, 109, 125

[ForegroundIntense]
Color=15, 50, 61

[General]
Blur=false
ColorRandomization=false
Description=bao-light
Opacity=1
Wallpaper=