[Background]
Color=27, 32, 50

[BackgroundFaint]
Color=27, 32, 50

[BackgroundIntense]
Color=62, 103, 116

[Color0]
Color=27, 32, 50

[Color0Faint]
Color=27, 32, 50

[Color0Intense]
Color=62, 103, 116

[Color1]
Color=110, 179, 247

[Color1Faint]
Color=110, 179, 247

[Color1Intense]
Color=110, 179, 247

[Color2]
Color=247, 144, 110

[Color2Faint]
Color=247, 144, 110

[Color2Intense]
Color=247, 144, 110

[Color3]
Color=110, 247, 179

[Color3Faint]
Color=110, 247, 179

[Color3Intense]
Color=110, 247, 179

[Color4]
Color=247, 110, 144

[Color4Faint]
Color=247, 110, 144

[Color4Intense]
Color=247, 110, 144

[Color5]
Color=247, 213, 110

[Color5Faint]
Color=247, 213, 110

[Color5Intense]
Color=247, 213, 110

[Color6]
Color=110, 247, 247

[Color6Faint]
Color=110, 247, 247

[Color6Intense]
Color=110, 247, 247

[Color7]
Color=159, 208, 223

[Color7Faint]
Color=159, 208, 223

[Color7Intense]
Color=159, 208, 223

[Foreground]
Color=130, 185, 201

[ForegroundFaint]
Color=130, 185, 201

[ForegroundIntense]
Color=194, 229, 240

[General]
Blur=false
ColorRandomization=false
Description=bao-dark
Opacity=1
Wallpaper=