[Background]
Color=47, 51, 65

[BackgroundFaint]
Color=47, 51, 65

[BackgroundIntense]
Color=87, 117, 126

[Color0]
Color=47, 51, 65

[Color0Faint]
Color=47, 51, 65

[Color0Intense]
Color=87, 117, 126

[Color1]
Color=140, 178, 216

[Color1Faint]
Color=140, 178, 216

[Color1Intense]
Color=140, 178, 216

[Color2]
Color=216, 140, 159

[Color2Faint]
Color=216, 140, 159

[Color2Intense]
Color=216, 140, 159

[Color3]
Color=216, 159, 140

[Color3Faint]
Color=216, 159, 140

[Color3Intense]
Color=216, 159, 140

[Color4]
Color=216, 197, 140

[Color4Faint]
Color=216, 197, 140

[Color4Intense]
Color=216, 197, 140

[Color5]
Color=140, 216, 216

[Color5Faint]
Color=140, 216, 216

[Color5Intense]
Color=140, 216, 216

[Color6]
Color=140, 216, 178

[Color6Faint]
Color=140, 216, 178

[Color6Intense]
Color=140, 216, 178

[Color7]
Color=160, 195, 206

[Color7Faint]
Color=160, 195, 206

[Color7Intense]
Color=160, 195, 206

[Foreground]
Color=170, 190, 196

[ForegroundFaint]
Color=170, 190, 196

[ForegroundIntense]
Color=179, 224, 238

[General]
Blur=false
ColorRandomization=false
Description=bao-dark
Opacity=1
Wallpaper=