[Background]
Color=244, 219, 190

[BackgroundFaint]
Color=244, 219, 190

[BackgroundIntense]
Color=201, 146, 130

[Color0]
Color=244, 219, 190

[Color0Faint]
Color=244, 219, 190

[Color0Intense]
Color=201, 146, 130

[Color1]
Color=145, 8, 8

[Color1Faint]
Color=145, 8, 8

[Color1Intense]
Color=145, 8, 8

[Color2]
Color=145, 42, 8

[Color2Faint]
Color=145, 42, 8

[Color2Intense]
Color=145, 42, 8

[Color3]
Color=131, 22, 104

[Color3Faint]
Color=131, 22, 104

[Color3Intense]
Color=131, 22, 104

[Color4]
Color=145, 113, 8

[Color4Faint]
Color=145, 113, 8

[Color4Intense]
Color=145, 113, 8

[Color5]
Color=131, 22, 49

[Color5Faint]
Color=131, 22, 49

[Color5Intense]
Color=131, 22, 49

[Color6]
Color=104, 22, 131

[Color6Faint]
Color=104, 22, 131

[Color6Intense]
Color=104, 22, 131

[Color7]
Color=102, 42, 25

[Color7Faint]
Color=102, 42, 25

[Color7Intense]
Color=102, 42, 25

[Foreground]
Color=134, 65, 45

[ForegroundFaint]
Color=134, 65, 45

[ForegroundIntense]
Color=65, 23, 11

[General]
Blur=false
ColorRandomization=false
Description=buffpup
Opacity=1
Wallpaper=