[Background]
Color=32, 29, 48

[BackgroundFaint]
Color=32, 29, 48

[BackgroundIntense]
Color=116, 62, 92

[Color0]
Color=32, 29, 48

[Color0Faint]
Color=32, 29, 48

[Color0Intense]
Color=116, 62, 92

[Color1]
Color=240, 117, 209

[Color1Faint]
Color=240, 117, 209

[Color1Intense]
Color=240, 117, 209

[Color2]
Color=209, 117, 240

[Color2Faint]
Color=209, 117, 240

[Color2Intense]
Color=209, 117, 240

[Color3]
Color=148, 117, 240

[Color3Faint]
Color=148, 117, 240

[Color3Intense]
Color=148, 117, 240

[Color4]
Color=179, 117, 240

[Color4Faint]
Color=179, 117, 240

[Color4Intense]
Color=179, 117, 240

[Color5]
Color=240, 117, 179

[Color5Faint]
Color=240, 117, 179

[Color5Intense]
Color=240, 117, 179

[Color6]
Color=117, 148, 240

[Color6Faint]
Color=117, 148, 240

[Color6Intense]
Color=117, 148, 240

[Color7]
Color=219, 164, 194

[Color7Faint]
Color=219, 164, 194

[Color7Intense]
Color=219, 164, 194

[Foreground]
Color=204, 127, 170

[ForegroundFaint]
Color=204, 127, 170

[ForegroundIntense]
Color=233, 200, 218

[General]
Blur=false
ColorRandomization=false
Description=camila-dark
Opacity=1
Wallpaper=