[Background]
Color=202, 207, 231

[BackgroundFaint]
Color=202, 207, 231

[BackgroundIntense]
Color=193, 139, 168

[Color0]
Color=202, 207, 231

[Color0Faint]
Color=202, 207, 231

[Color0Intense]
Color=193, 139, 168

[Color1]
Color=142, 37, 116

[Color1Faint]
Color=142, 37, 116

[Color1Intense]
Color=142, 37, 116

[Color2]
Color=89, 27, 152

[Color2Faint]
Color=89, 27, 152

[Color2Intense]
Color=89, 27, 152

[Color3]
Color=116, 37, 142

[Color3Faint]
Color=116, 37, 142

[Color3Intense]
Color=116, 37, 142

[Color4]
Color=142, 37, 89

[Color4Faint]
Color=142, 37, 89

[Color4Intense]
Color=142, 37, 89

[Color5]
Color=36, 89, 143

[Color5Faint]
Color=36, 89, 143

[Color5Intense]
Color=36, 89, 143

[Color6]
Color=143, 36, 62

[Color6Faint]
Color=143, 36, 62

[Color6Intense]
Color=143, 36, 62

[Color7]
Color=91, 36, 66

[Color7Faint]
Color=91, 36, 66

[Color7Intense]
Color=91, 36, 66

[Foreground]
Color=128, 51, 93

[ForegroundFaint]
Color=128, 51, 93

[ForegroundIntense]
Color=55, 22, 40

[General]
Blur=false
ColorRandomization=false
Description=camila-light
Opacity=1
Wallpaper=