[Background]
Color=32, 28, 48

[BackgroundFaint]
Color=32, 28, 48

[BackgroundIntense]
Color=125, 107, 54

[Color0]
Color=32, 28, 48

[Color0Faint]
Color=32, 28, 48

[Color0Intense]
Color=125, 107, 54

[Color1]
Color=237, 217, 94

[Color1Faint]
Color=237, 217, 94

[Color1Intense]
Color=237, 217, 94

[Color2]
Color=167, 159, 198

[Color2Faint]
Color=167, 159, 198

[Color2Intense]
Color=167, 159, 198

[Color3]
Color=189, 139, 218

[Color3Faint]
Color=189, 139, 218

[Color3Intense]
Color=189, 139, 218

[Color4]
Color=233, 124, 229

[Color4Faint]
Color=233, 124, 229

[Color4Intense]
Color=233, 124, 229

[Color5]
Color=232, 152, 125

[Color5Faint]
Color=232, 152, 125

[Color5Intense]
Color=232, 152, 125

[Color6]
Color=233, 191, 124

[Color6Faint]
Color=233, 191, 124

[Color6Intense]
Color=233, 191, 124

[Color7]
Color=223, 198, 159

[Color7Faint]
Color=223, 198, 159

[Color7Intense]
Color=223, 198, 159

[Foreground]
Color=201, 174, 130

[ForegroundFaint]
Color=201, 174, 130

[ForegroundIntense]
Color=240, 221, 194

[General]
Blur=false
ColorRandomization=false
Description=cerber-dark
Opacity=1
Wallpaper=