[Background]
Color=240, 221, 194

[BackgroundFaint]
Color=240, 221, 194

[BackgroundIntense]
Color=152, 143, 189

[Color0]
Color=240, 221, 194

[Color0Faint]
Color=240, 221, 194

[Color0Intense]
Color=152, 143, 189

[Color1]
Color=138, 120, 15

[Color1Faint]
Color=138, 120, 15

[Color1Intense]
Color=138, 120, 15

[Color2]
Color=91, 23, 130

[Color2Faint]
Color=91, 23, 130

[Color2Intense]
Color=91, 23, 130

[Color3]
Color=131, 89, 22

[Color3Faint]
Color=131, 89, 22

[Color3Intense]
Color=131, 89, 22

[Color4]
Color=44, 23, 130

[Color4Faint]
Color=44, 23, 130

[Color4Intense]
Color=44, 23, 130

[Color5]
Color=131, 22, 127

[Color5Faint]
Color=131, 22, 127

[Color5Intense]
Color=131, 22, 127

[Color6]
Color=130, 50, 23

[Color6Faint]
Color=130, 50, 23

[Color6Intense]
Color=130, 50, 23

[Color7]
Color=45, 32, 96

[Color7Faint]
Color=45, 32, 96

[Color7Intense]
Color=45, 32, 96

[Foreground]
Color=68, 54, 125

[ForegroundFaint]
Color=68, 54, 125

[ForegroundIntense]
Color=25, 15, 61

[General]
Blur=false
ColorRandomization=false
Description=cerber-light
Opacity=1
Wallpaper=