[Background]
Color=43, 38, 64

[BackgroundFaint]
Color=43, 38, 64

[BackgroundIntense]
Color=125, 107, 54

[Color0]
Color=43, 38, 64

[Color0Faint]
Color=43, 38, 64

[Color0Intense]
Color=125, 107, 54

[Color1]
Color=237, 217, 94

[Color1Faint]
Color=237, 217, 94

[Color1Intense]
Color=242, 229, 140

[Color2]
Color=233, 124, 229

[Color2Faint]
Color=233, 124, 229

[Color2Intense]
Color=240, 168, 238

[Color3]
Color=232, 152, 125

[Color3Faint]
Color=232, 152, 125

[Color3Intense]
Color=240, 186, 168

[Color4]
Color=189, 139, 218

[Color4Faint]
Color=189, 139, 218

[Color4Intense]
Color=211, 177, 231

[Color5]
Color=233, 191, 124

[Color5Faint]
Color=233, 191, 124

[Color5Intense]
Color=240, 212, 168

[Color6]
Color=167, 159, 198

[Color6Faint]
Color=167, 159, 198

[Color6Intense]
Color=196, 191, 217

[Color7]
Color=223, 198, 159

[Color7Faint]
Color=223, 198, 159

[Color7Intense]
Color=240, 221, 194

[Foreground]
Color=223, 198, 159

[ForegroundFaint]
Color=223, 198, 159

[ForegroundIntense]
Color=240, 221, 194

[General]
Blur=false
ColorRandomization=false
Description=cerber-dark
Opacity=1
Wallpaper=