[Background]
Color=43, 37, 34

[BackgroundFaint]
Color=43, 37, 34

[BackgroundIntense]
Color=116, 62, 69

[Color0]
Color=43, 37, 34

[Color0Faint]
Color=43, 37, 34

[Color0Intense]
Color=116, 62, 69

[Color1]
Color=255, 140, 102

[Color1Faint]
Color=255, 140, 102

[Color1Intense]
Color=255, 140, 102

[Color2]
Color=224, 133, 135

[Color2Faint]
Color=224, 133, 135

[Color2Intense]
Color=224, 133, 135

[Color3]
Color=212, 145, 183

[Color3Faint]
Color=212, 145, 183

[Color3Intense]
Color=212, 145, 183

[Color4]
Color=227, 159, 130

[Color4Faint]
Color=227, 159, 130

[Color4Intense]
Color=227, 159, 130

[Color5]
Color=189, 156, 201

[Color5Faint]
Color=189, 156, 201

[Color5Intense]
Color=189, 156, 201

[Color6]
Color=192, 165, 169

[Color6Faint]
Color=192, 165, 169

[Color6Intense]
Color=192, 165, 169

[Color7]
Color=223, 159, 168

[Color7Faint]
Color=223, 159, 168

[Color7Intense]
Color=223, 159, 168

[Foreground]
Color=201, 130, 141

[ForegroundFaint]
Color=201, 130, 141

[ForegroundIntense]
Color=236, 198, 203

[General]
Blur=false
ColorRandomization=false
Description=cypress-dark
Opacity=1
Wallpaper=