[Background]
Color=57, 49, 45

[BackgroundFaint]
Color=57, 49, 45

[BackgroundIntense]
Color=116, 62, 69

[Color0]
Color=57, 49, 45

[Color0Faint]
Color=57, 49, 45

[Color0Intense]
Color=116, 62, 69

[Color1]
Color=255, 140, 102

[Color1Faint]
Color=255, 140, 102

[Color1Intense]
Color=255, 179, 153

[Color2]
Color=189, 156, 201

[Color2Faint]
Color=189, 156, 201

[Color2Intense]
Color=211, 189, 219

[Color3]
Color=192, 165, 169

[Color3Faint]
Color=192, 165, 169

[Color3Intense]
Color=213, 195, 198

[Color4]
Color=224, 133, 135

[Color4Faint]
Color=224, 133, 135

[Color4Intense]
Color=234, 174, 175

[Color5]
Color=212, 145, 183

[Color5Faint]
Color=212, 145, 183

[Color5Intense]
Color=226, 182, 207

[Color6]
Color=227, 159, 130

[Color6Faint]
Color=227, 159, 130

[Color6Intense]
Color=236, 191, 172

[Color7]
Color=223, 159, 168

[Color7Faint]
Color=223, 159, 168

[Color7Intense]
Color=236, 198, 203

[Foreground]
Color=223, 159, 168

[ForegroundFaint]
Color=223, 159, 168

[ForegroundIntense]
Color=236, 198, 203

[General]
Blur=false
ColorRandomization=false
Description=cypress-dark
Opacity=1
Wallpaper=