[Background]
Color=221, 215, 212

[BackgroundFaint]
Color=221, 215, 212

[BackgroundIntense]
Color=193, 139, 147

[Color0]
Color=221, 215, 212

[Color0Faint]
Color=221, 215, 212

[Color0Intense]
Color=193, 139, 147

[Color1]
Color=179, 45, 0

[Color1Faint]
Color=179, 45, 0

[Color1Intense]
Color=179, 45, 0

[Color2]
Color=145, 67, 33

[Color2Faint]
Color=145, 67, 33

[Color2Intense]
Color=145, 67, 33

[Color3]
Color=142, 37, 38

[Color3Faint]
Color=142, 37, 38

[Color3Intense]
Color=142, 37, 38

[Color4]
Color=101, 63, 115

[Color4Faint]
Color=101, 63, 115

[Color4Intense]
Color=101, 63, 115

[Color5]
Color=105, 73, 78

[Color5Faint]
Color=105, 73, 78

[Color5Intense]
Color=105, 73, 78

[Color6]
Color=129, 50, 94

[Color6Faint]
Color=129, 50, 94

[Color6Intense]
Color=129, 50, 94

[Color7]
Color=96, 32, 41

[Color7Faint]
Color=96, 32, 41

[Color7Intense]
Color=96, 32, 41

[Foreground]
Color=125, 54, 65

[ForegroundFaint]
Color=125, 54, 65

[ForegroundIntense]
Color=61, 15, 21

[General]
Blur=false
ColorRandomization=false
Description=cypress-light
Opacity=1
Wallpaper=