[Background]
Color=221, 213, 221

[BackgroundFaint]
Color=221, 213, 221

[BackgroundIntense]
Color=201, 149, 130

[Color0]
Color=221, 213, 221

[Color0Faint]
Color=221, 213, 221

[Color0Intense]
Color=201, 149, 130

[Color1]
Color=24, 24, 129

[Color1Faint]
Color=24, 24, 129

[Color1Intense]
Color=24, 24, 129

[Color2]
Color=142, 109, 11

[Color2Faint]
Color=142, 109, 11

[Color2Intense]
Color=142, 109, 11

[Color3]
Color=77, 24, 129

[Color3Faint]
Color=77, 24, 129

[Color3Intense]
Color=77, 24, 129

[Color4]
Color=143, 77, 10

[Color4Faint]
Color=143, 77, 10

[Color4Intense]
Color=143, 77, 10

[Color5]
Color=142, 44, 11

[Color5Faint]
Color=142, 44, 11

[Color5Intense]
Color=142, 44, 11

[Color6]
Color=129, 24, 129

[Color6Faint]
Color=129, 24, 129

[Color6Intense]
Color=129, 24, 129

[Color7]
Color=89, 52, 38

[Color7Faint]
Color=89, 52, 38

[Color7Intense]
Color=89, 52, 38

[Foreground]
Color=125, 73, 54

[ForegroundFaint]
Color=125, 73, 54

[ForegroundIntense]
Color=54, 31, 23

[General]
Blur=false
ColorRandomization=false
Description=deme-light
Opacity=1
Wallpaper=