[Background]
Color=27, 24, 27

[BackgroundFaint]
Color=27, 24, 27

[BackgroundIntense]
Color=107, 77, 46

[Color0]
Color=27, 24, 27

[Color0Faint]
Color=27, 24, 27

[Color0Intense]
Color=107, 77, 46

[Color1]
Color=105, 105, 226

[Color1Faint]
Color=105, 105, 226

[Color1Intense]
Color=105, 105, 226

[Color2]
Color=242, 204, 90

[Color2Faint]
Color=242, 204, 90

[Color2Intense]
Color=242, 204, 90

[Color3]
Color=166, 105, 226

[Color3Faint]
Color=166, 105, 226

[Color3Intense]
Color=166, 105, 226

[Color4]
Color=243, 166, 88

[Color4Faint]
Color=243, 166, 88

[Color4Intense]
Color=243, 166, 88

[Color5]
Color=242, 128, 90

[Color5Faint]
Color=242, 128, 90

[Color5Intense]
Color=242, 128, 90

[Color6]
Color=226, 105, 226

[Color6Faint]
Color=226, 105, 226

[Color6Intense]
Color=226, 105, 226

[Color7]
Color=224, 179, 133

[Color7Faint]
Color=224, 179, 133

[Color7Intense]
Color=224, 179, 133

[Foreground]
Color=204, 153, 102

[ForegroundFaint]
Color=204, 153, 102

[ForegroundIntense]
Color=241, 204, 167

[General]
Blur=false
ColorRandomization=false
Description=deme-dark
Opacity=1
Wallpaper=