[Background]
Color=38, 38, 38

[BackgroundFaint]
Color=38, 38, 38

[BackgroundIntense]
Color=61, 118, 99

[Color0]
Color=38, 38, 38

[Color0Faint]
Color=38, 38, 38

[Color0Intense]
Color=61, 118, 99

[Color1]
Color=117, 179, 240

[Color1Faint]
Color=117, 179, 240

[Color1Intense]
Color=117, 179, 240

[Color2]
Color=240, 240, 117

[Color2Faint]
Color=240, 240, 117

[Color2Intense]
Color=240, 240, 117

[Color3]
Color=179, 240, 117

[Color3Faint]
Color=179, 240, 117

[Color3Intense]
Color=179, 240, 117

[Color4]
Color=117, 240, 117

[Color4Faint]
Color=117, 240, 117

[Color4Intense]
Color=117, 240, 117

[Color5]
Color=117, 240, 240

[Color5Faint]
Color=117, 240, 240

[Color5Intense]
Color=117, 240, 240

[Color6]
Color=117, 240, 179

[Color6Faint]
Color=117, 240, 179

[Color6Intense]
Color=117, 240, 179

[Color7]
Color=236, 212, 147

[Color7Faint]
Color=236, 212, 147

[Color7Intense]
Color=236, 212, 147

[Foreground]
Color=219, 193, 112

[ForegroundFaint]
Color=219, 193, 112

[ForegroundIntense]
Color=249, 231, 184

[General]
Blur=false
ColorRandomization=false
Description=dokibird
Opacity=1
Wallpaper=