[Background]
Color=198, 201, 210

[BackgroundFaint]
Color=198, 201, 210

[BackgroundIntense]
Color=156, 161, 176

[Color0]
Color=198, 201, 210

[Color0Faint]
Color=198, 201, 210

[Color0Intense]
Color=156, 161, 176

[Color1]
Color=27, 100, 126

[Color1Faint]
Color=27, 100, 126

[Color1Intense]
Color=36, 133, 168

[Color2]
Color=145, 122, 8

[Color2Faint]
Color=145, 122, 8

[Color2Intense]
Color=194, 163, 10

[Color3]
Color=23, 130, 130

[Color3Faint]
Color=23, 130, 130

[Color3Intense]
Color=31, 173, 173

[Color4]
Color=138, 103, 15

[Color4Faint]
Color=138, 103, 15

[Color4Intense]
Color=184, 137, 20

[Color5]
Color=38, 55, 115

[Color5Faint]
Color=38, 55, 115

[Color5Intense]
Color=51, 73, 153

[Color6]
Color=138, 77, 15

[Color6Faint]
Color=138, 77, 15

[Color6Intense]
Color=184, 102, 20

[Color7]
Color=52, 57, 75

[Color7Faint]
Color=52, 57, 75

[Color7Intense]
Color=31, 34, 45

[Foreground]
Color=52, 57, 75

[ForegroundFaint]
Color=52, 57, 75

[ForegroundIntense]
Color=31, 34, 45

[General]
Blur=false
ColorRandomization=false
Description=ellie-minibot-light
Opacity=1
Wallpaper=