[Background]
Color=245, 230, 189

[BackgroundFaint]
Color=245, 230, 189

[BackgroundIntense]
Color=210, 167, 121

[Color0]
Color=245, 230, 189

[Color0Faint]
Color=245, 230, 189

[Color0Intense]
Color=210, 167, 121

[Color1]
Color=84, 38, 115

[Color1Faint]
Color=84, 38, 115

[Color1Intense]
Color=84, 38, 115

[Color2]
Color=23, 130, 130

[Color2Faint]
Color=23, 130, 130

[Color2Intense]
Color=23, 130, 130

[Color3]
Color=38, 115, 77

[Color3Faint]
Color=38, 115, 77

[Color3Intense]
Color=38, 115, 77

[Color4]
Color=27, 100, 126

[Color4Faint]
Color=27, 100, 126

[Color4Intense]
Color=27, 100, 126

[Color5]
Color=45, 67, 134

[Color5Faint]
Color=45, 67, 134

[Color5Intense]
Color=45, 67, 134

[Color6]
Color=74, 68, 111

[Color6Faint]
Color=74, 68, 111

[Color6Intense]
Color=74, 68, 111

[Color7]
Color=96, 65, 32

[Color7Faint]
Color=96, 65, 32

[Color7Intense]
Color=96, 65, 32

[Foreground]
Color=134, 91, 45

[ForegroundFaint]
Color=134, 91, 45

[ForegroundIntense]
Color=57, 39, 19

[General]
Blur=false
ColorRandomization=false
Description=ellie-minibot-codebug
Opacity=1
Wallpaper=