[Background]
Color=242, 222, 166

[BackgroundFaint]
Color=242, 222, 166

[BackgroundIntense]
Color=210, 167, 121

[Color0]
Color=242, 222, 166

[Color0Faint]
Color=242, 222, 166

[Color0Intense]
Color=210, 167, 121

[Color1]
Color=84, 38, 115

[Color1Faint]
Color=84, 38, 115

[Color1Intense]
Color=112, 51, 153

[Color2]
Color=45, 67, 134

[Color2Faint]
Color=45, 67, 134

[Color2Intense]
Color=57, 86, 172

[Color3]
Color=74, 68, 111

[Color3Faint]
Color=74, 68, 111

[Color3Intense]
Color=95, 87, 142

[Color4]
Color=23, 130, 130

[Color4Faint]
Color=23, 130, 130

[Color4Intense]
Color=31, 173, 173

[Color5]
Color=38, 115, 77

[Color5Faint]
Color=38, 115, 77

[Color5Intense]
Color=51, 153, 102

[Color6]
Color=27, 100, 126

[Color6Faint]
Color=27, 100, 126

[Color6Intense]
Color=36, 133, 168

[Color7]
Color=96, 65, 32

[Color7Faint]
Color=96, 65, 32

[Color7Intense]
Color=57, 39, 19

[Foreground]
Color=96, 65, 32

[ForegroundFaint]
Color=96, 65, 32

[ForegroundIntense]
Color=57, 39, 19

[General]
Blur=false
ColorRandomization=false
Description=ellie-minibot-codebug
Opacity=1
Wallpaper=