[Background]
Color=213, 215, 221

[BackgroundFaint]
Color=213, 215, 221

[BackgroundIntense]
Color=156, 161, 176

[Color0]
Color=213, 215, 221

[Color0Faint]
Color=213, 215, 221

[Color0Intense]
Color=156, 161, 176

[Color1]
Color=27, 100, 126

[Color1Faint]
Color=27, 100, 126

[Color1Intense]
Color=27, 100, 126

[Color2]
Color=138, 77, 15

[Color2Faint]
Color=138, 77, 15

[Color2Intense]
Color=138, 77, 15

[Color3]
Color=138, 103, 15

[Color3Faint]
Color=138, 103, 15

[Color3Intense]
Color=138, 103, 15

[Color4]
Color=145, 122, 8

[Color4Faint]
Color=145, 122, 8

[Color4Intense]
Color=145, 122, 8

[Color5]
Color=23, 130, 130

[Color5Faint]
Color=23, 130, 130

[Color5Intense]
Color=23, 130, 130

[Color6]
Color=38, 55, 115

[Color6Faint]
Color=38, 55, 115

[Color6Intense]
Color=38, 55, 115

[Color7]
Color=52, 57, 75

[Color7Faint]
Color=52, 57, 75

[Color7Intense]
Color=52, 57, 75

[Foreground]
Color=73, 80, 105

[ForegroundFaint]
Color=73, 80, 105

[ForegroundIntense]
Color=31, 34, 45

[General]
Blur=false
ColorRandomization=false
Description=ellie-minibot-light
Opacity=1
Wallpaper=