[Background]
Color=211, 189, 219

[BackgroundFaint]
Color=211, 189, 219

[BackgroundIntense]
Color=161, 135, 196

[Color0]
Color=211, 189, 219

[Color0Faint]
Color=211, 189, 219

[Color0Intense]
Color=161, 135, 196

[Color1]
Color=64, 115, 13

[Color1Faint]
Color=64, 115, 13

[Color1Intense]
Color=89, 161, 18

[Color2]
Color=108, 19, 86

[Color2Faint]
Color=108, 19, 86

[Color2Intense]
Color=152, 27, 120

[Color3]
Color=13, 115, 13

[Color3Faint]
Color=13, 115, 13

[Color3Intense]
Color=18, 161, 18

[Color4]
Color=86, 19, 108

[Color4Faint]
Color=86, 19, 108

[Color4Intense]
Color=120, 27, 152

[Color5]
Color=13, 115, 64

[Color5Faint]
Color=13, 115, 64

[Color5Intense]
Color=18, 161, 89

[Color6]
Color=38, 13, 115

[Color6Faint]
Color=38, 13, 115

[Color6Intense]
Color=54, 18, 161

[Color7]
Color=60, 32, 96

[Color7Faint]
Color=60, 32, 96

[Color7Intense]
Color=36, 15, 61

[Foreground]
Color=60, 32, 96

[ForegroundFaint]
Color=60, 32, 96

[ForegroundIntense]
Color=36, 15, 61

[General]
Blur=false
ColorRandomization=false
Description=everylunaever-light
Opacity=1
Wallpaper=