[Background]
Color=222, 205, 228

[BackgroundFaint]
Color=222, 205, 228

[BackgroundIntense]
Color=161, 135, 196

[Color0]
Color=222, 205, 228

[Color0Faint]
Color=222, 205, 228

[Color0Intense]
Color=161, 135, 196

[Color1]
Color=64, 115, 13

[Color1Faint]
Color=64, 115, 13

[Color1Intense]
Color=64, 115, 13

[Color2]
Color=38, 13, 115

[Color2Faint]
Color=38, 13, 115

[Color2Intense]
Color=38, 13, 115

[Color3]
Color=86, 19, 108

[Color3Faint]
Color=86, 19, 108

[Color3Intense]
Color=86, 19, 108

[Color4]
Color=108, 19, 86

[Color4Faint]
Color=108, 19, 86

[Color4Intense]
Color=108, 19, 86

[Color5]
Color=13, 115, 13

[Color5Faint]
Color=13, 115, 13

[Color5Intense]
Color=13, 115, 13

[Color6]
Color=13, 115, 64

[Color6Faint]
Color=13, 115, 64

[Color6Intense]
Color=13, 115, 64

[Color7]
Color=60, 32, 96

[Color7Faint]
Color=60, 32, 96

[Color7Intense]
Color=60, 32, 96

[Foreground]
Color=84, 54, 125

[ForegroundFaint]
Color=84, 54, 125

[ForegroundIntense]
Color=36, 15, 61

[General]
Blur=false
ColorRandomization=false
Description=everylunaever-light
Opacity=1
Wallpaper=