[Background]
Color=36, 25, 51

[BackgroundFaint]
Color=36, 25, 51

[BackgroundIntense]
Color=116, 62, 107

[Color0]
Color=36, 25, 51

[Color0Faint]
Color=36, 25, 51

[Color0Intense]
Color=116, 62, 107

[Color1]
Color=179, 240, 117

[Color1Faint]
Color=179, 240, 117

[Color1Intense]
Color=179, 240, 117

[Color2]
Color=148, 117, 240

[Color2Faint]
Color=148, 117, 240

[Color2Intense]
Color=148, 117, 240

[Color3]
Color=205, 125, 232

[Color3Faint]
Color=205, 125, 232

[Color3Intense]
Color=205, 125, 232

[Color4]
Color=232, 125, 205

[Color4Faint]
Color=232, 125, 205

[Color4Intense]
Color=232, 125, 205

[Color5]
Color=117, 240, 117

[Color5Faint]
Color=117, 240, 117

[Color5Intense]
Color=117, 240, 117

[Color6]
Color=117, 240, 179

[Color6Faint]
Color=117, 240, 179

[Color6Intense]
Color=117, 240, 179

[Color7]
Color=223, 159, 214

[Color7Faint]
Color=223, 159, 214

[Color7Intense]
Color=223, 159, 214

[Foreground]
Color=201, 130, 190

[ForegroundFaint]
Color=201, 130, 190

[ForegroundIntense]
Color=240, 194, 234

[General]
Blur=false
ColorRandomization=false
Description=everylunaever-dark
Opacity=1
Wallpaper=