[Background]
Color=27, 27, 50

[BackgroundFaint]
Color=27, 27, 50

[BackgroundIntense]
Color=90, 76, 103

[Color0]
Color=27, 27, 50

[Color0Faint]
Color=27, 27, 50

[Color0Intense]
Color=90, 76, 103

[Color1]
Color=102, 194, 255

[Color1Faint]
Color=102, 194, 255

[Color1Intense]
Color=102, 194, 255

[Color2]
Color=102, 102, 255

[Color2Faint]
Color=102, 102, 255

[Color2Intense]
Color=102, 102, 255

[Color3]
Color=179, 102, 255

[Color3Faint]
Color=179, 102, 255

[Color3Intense]
Color=179, 102, 255

[Color4]
Color=255, 102, 102

[Color4Faint]
Color=255, 102, 102

[Color4Intense]
Color=255, 102, 102

[Color5]
Color=217, 102, 255

[Color5Faint]
Color=217, 102, 255

[Color5Intense]
Color=217, 102, 255

[Color6]
Color=255, 102, 179

[Color6Faint]
Color=255, 102, 179

[Color6Intense]
Color=255, 102, 179

[Color7]
Color=192, 182, 201

[Color7Faint]
Color=192, 182, 201

[Color7Intense]
Color=192, 182, 201

[Foreground]
Color=167, 152, 179

[ForegroundFaint]
Color=167, 152, 179

[ForegroundIntense]
Color=217, 211, 222

[General]
Blur=false
ColorRandomization=false
Description=filian-dark
Opacity=1
Wallpaper=