[Background]
Color=37, 34, 43

[BackgroundFaint]
Color=37, 34, 43

[BackgroundIntense]
Color=86, 79, 100

[Color0]
Color=37, 34, 43

[Color0Faint]
Color=37, 34, 43

[Color0Intense]
Color=86, 79, 100

[Color1]
Color=118, 118, 239

[Color1Faint]
Color=118, 118, 239

[Color1Intense]
Color=118, 118, 239

[Color2]
Color=179, 118, 239

[Color2Faint]
Color=179, 118, 239

[Color2Intense]
Color=179, 118, 239

[Color3]
Color=224, 133, 224

[Color3Faint]
Color=224, 133, 224

[Color3Intense]
Color=224, 133, 224

[Color4]
Color=224, 133, 179

[Color4Faint]
Color=224, 133, 179

[Color4Intense]
Color=224, 133, 179

[Color5]
Color=118, 179, 239

[Color5Faint]
Color=118, 179, 239

[Color5Intense]
Color=118, 179, 239

[Color6]
Color=118, 239, 239

[Color6Faint]
Color=118, 239, 239

[Color6Intense]
Color=118, 239, 239

[Color7]
Color=237, 212, 146

[Color7Faint]
Color=237, 212, 146

[Color7Intense]
Color=237, 212, 146

[Foreground]
Color=229, 195, 102

[ForegroundFaint]
Color=229, 195, 102

[ForegroundIntense]
Color=244, 230, 189

[General]
Blur=false
ColorRandomization=false
Description=finstey
Opacity=1
Wallpaper=