[Background]
Color=38, 33, 44

[BackgroundFaint]
Color=38, 33, 44

[BackgroundIntense]
Color=116, 62, 74

[Color0]
Color=38, 33, 44

[Color0Faint]
Color=38, 33, 44

[Color0Intense]
Color=116, 62, 74

[Color1]
Color=164, 164, 193

[Color1Faint]
Color=164, 164, 193

[Color1Intense]
Color=164, 164, 193

[Color2]
Color=222, 135, 202

[Color2Faint]
Color=222, 135, 202

[Color2Intense]
Color=222, 135, 202

[Color3]
Color=214, 143, 153

[Color3Faint]
Color=214, 143, 153

[Color3Intense]
Color=214, 143, 153

[Color4]
Color=228, 129, 155

[Color4Faint]
Color=228, 129, 155

[Color4Intense]
Color=228, 129, 155

[Color5]
Color=190, 167, 176

[Color5Faint]
Color=190, 167, 176

[Color5Intense]
Color=190, 167, 176

[Color6]
Color=177, 149, 208

[Color6Faint]
Color=177, 149, 208

[Color6Intense]
Color=177, 149, 208

[Color7]
Color=223, 159, 174

[Color7Faint]
Color=223, 159, 174

[Color7Intense]
Color=223, 159, 174

[Foreground]
Color=201, 130, 146

[ForegroundFaint]
Color=201, 130, 146

[ForegroundIntense]
Color=236, 198, 207

[General]
Blur=false
ColorRandomization=false
Description=ironmouse-dark
Opacity=1
Wallpaper=