[Background]
Color=228, 205, 210

[BackgroundFaint]
Color=228, 205, 210

[BackgroundIntense]
Color=164, 152, 179

[Color0]
Color=228, 205, 210

[Color0Faint]
Color=228, 205, 210

[Color0Intense]
Color=164, 152, 179

[Color1]
Color=72, 72, 106

[Color1Faint]
Color=72, 72, 106

[Color1Intense]
Color=72, 72, 106

[Color2]
Color=140, 38, 116

[Color2Faint]
Color=140, 38, 116

[Color2Intense]
Color=140, 38, 116

[Color3]
Color=130, 69, 48

[Color3Faint]
Color=130, 69, 48

[Color3Intense]
Color=130, 69, 48

[Color4]
Color=147, 31, 62

[Color4Faint]
Color=147, 31, 62

[Color4Intense]
Color=147, 31, 62

[Color5]
Color=103, 76, 86

[Color5Faint]
Color=103, 76, 86

[Color5Intense]
Color=103, 76, 86

[Color6]
Color=87, 54, 124

[Color6Faint]
Color=87, 54, 124

[Color6Intense]
Color=87, 54, 124

[Color7]
Color=62, 48, 80

[Color7Faint]
Color=62, 48, 80

[Color7Intense]
Color=62, 48, 80

[Foreground]
Color=87, 71, 107

[ForegroundFaint]
Color=87, 71, 107

[ForegroundIntense]
Color=36, 27, 50

[General]
Blur=false
ColorRandomization=false
Description=ironmouse-light
Opacity=1
Wallpaper=