[Background]
Color=58, 41, 61

[BackgroundFaint]
Color=58, 41, 61

[BackgroundIntense]
Color=99, 54, 65

[Color0]
Color=58, 41, 61

[Color0Faint]
Color=58, 41, 61

[Color0Intense]
Color=99, 54, 65

[Color1]
Color=255, 225, 102

[Color1Faint]
Color=255, 225, 102

[Color1Intense]
Color=255, 235, 153

[Color2]
Color=232, 125, 179

[Color2Faint]
Color=232, 125, 179

[Color2Intense]
Color=240, 168, 204

[Color3]
Color=232, 134, 125

[Color3Faint]
Color=232, 134, 125

[Color3Intense]
Color=240, 174, 168

[Color4]
Color=232, 125, 232

[Color4Faint]
Color=232, 125, 232

[Color4Intense]
Color=240, 168, 240

[Color5]
Color=255, 199, 102

[Color5Faint]
Color=255, 199, 102

[Color5Intense]
Color=255, 218, 153

[Color6]
Color=255, 102, 115

[Color6Faint]
Color=255, 102, 115

[Color6Intense]
Color=255, 153, 162

[Color7]
Color=217, 140, 159

[Color7Faint]
Color=217, 140, 159

[Color7Intense]
Color=235, 173, 188

[Foreground]
Color=217, 140, 159

[ForegroundFaint]
Color=217, 140, 159

[ForegroundIntense]
Color=235, 173, 188

[General]
Blur=false
ColorRandomization=false
Description=jinja-dark-red
Opacity=1
Wallpaper=