[Background]
Color=41, 34, 42

[BackgroundFaint]
Color=41, 34, 42

[BackgroundIntense]
Color=125, 99, 54

[Color0]
Color=41, 34, 42

[Color0Faint]
Color=41, 34, 42

[Color0Intense]
Color=125, 99, 54

[Color1]
Color=232, 125, 179

[Color1Faint]
Color=232, 125, 179

[Color1Intense]
Color=232, 125, 179

[Color2]
Color=255, 225, 102

[Color2Faint]
Color=255, 225, 102

[Color2Intense]
Color=255, 225, 102

[Color3]
Color=255, 102, 115

[Color3Faint]
Color=255, 102, 115

[Color3Intense]
Color=255, 102, 115

[Color4]
Color=255, 199, 102

[Color4Faint]
Color=255, 199, 102

[Color4Intense]
Color=255, 199, 102

[Color5]
Color=232, 134, 125

[Color5Faint]
Color=232, 134, 125

[Color5Intense]
Color=232, 134, 125

[Color6]
Color=232, 125, 232

[Color6Faint]
Color=232, 125, 232

[Color6Intense]
Color=232, 125, 232

[Color7]
Color=230, 201, 153

[Color7Faint]
Color=230, 201, 153

[Color7Intense]
Color=230, 201, 153

[Foreground]
Color=210, 178, 121

[ForegroundFaint]
Color=210, 178, 121

[ForegroundIntense]
Color=244, 223, 190

[General]
Blur=false
ColorRandomization=false
Description=jinja-dark-gold
Opacity=1
Wallpaper=