[Background]
Color=41, 34, 42

[BackgroundFaint]
Color=41, 34, 42

[BackgroundIntense]
Color=99, 54, 65

[Color0]
Color=41, 34, 42

[Color0Faint]
Color=41, 34, 42

[Color0Intense]
Color=99, 54, 65

[Color1]
Color=255, 225, 102

[Color1Faint]
Color=255, 225, 102

[Color1Intense]
Color=255, 225, 102

[Color2]
Color=255, 102, 115

[Color2Faint]
Color=255, 102, 115

[Color2Intense]
Color=255, 102, 115

[Color3]
Color=232, 125, 232

[Color3Faint]
Color=232, 125, 232

[Color3Intense]
Color=232, 125, 232

[Color4]
Color=232, 125, 179

[Color4Faint]
Color=232, 125, 179

[Color4Intense]
Color=232, 125, 179

[Color5]
Color=232, 134, 125

[Color5Faint]
Color=232, 134, 125

[Color5Intense]
Color=232, 134, 125

[Color6]
Color=255, 199, 102

[Color6Faint]
Color=255, 199, 102

[Color6Intense]
Color=255, 199, 102

[Color7]
Color=217, 140, 159

[Color7Faint]
Color=217, 140, 159

[Color7Intense]
Color=217, 140, 159

[Foreground]
Color=194, 112, 133

[ForegroundFaint]
Color=194, 112, 133

[ForegroundIntense]
Color=235, 173, 188

[General]
Blur=false
ColorRandomization=false
Description=jinja-dark-red
Opacity=1
Wallpaper=