[Background]
Color=249, 235, 184

[BackgroundFaint]
Color=249, 235, 184

[BackgroundIntense]
Color=193, 139, 173

[Color0]
Color=249, 235, 184

[Color0Faint]
Color=249, 235, 184

[Color0Intense]
Color=193, 139, 173

[Color1]
Color=146, 42, 7

[Color1Faint]
Color=146, 42, 7

[Color1Intense]
Color=146, 42, 7

[Color2]
Color=145, 8, 42

[Color2Faint]
Color=145, 8, 42

[Color2Intense]
Color=145, 8, 42

[Color3]
Color=145, 8, 111

[Color3Faint]
Color=145, 8, 111

[Color3Intense]
Color=145, 8, 111

[Color4]
Color=111, 8, 145

[Color4Faint]
Color=111, 8, 145

[Color4Intense]
Color=111, 8, 145

[Color5]
Color=145, 77, 8

[Color5Faint]
Color=145, 77, 8

[Color5Intense]
Color=145, 77, 8

[Color6]
Color=145, 111, 8

[Color6Faint]
Color=145, 111, 8

[Color6Intense]
Color=145, 111, 8

[Color7]
Color=96, 32, 72

[Color7Faint]
Color=96, 32, 72

[Color7Intense]
Color=96, 32, 72

[Foreground]
Color=125, 54, 98

[ForegroundFaint]
Color=125, 54, 98

[ForegroundIntense]
Color=61, 15, 44

[General]
Blur=false
ColorRandomization=false
Description=kokonuts
Opacity=1
Wallpaper=