[Background]
Color=247, 228, 161

[BackgroundFaint]
Color=247, 228, 161

[BackgroundIntense]
Color=193, 139, 173

[Color0]
Color=247, 228, 161

[Color0Faint]
Color=247, 228, 161

[Color0Intense]
Color=193, 139, 173

[Color1]
Color=146, 42, 7

[Color1Faint]
Color=146, 42, 7

[Color1Intense]
Color=195, 56, 9

[Color2]
Color=111, 8, 145

[Color2Faint]
Color=111, 8, 145

[Color2Intense]
Color=148, 10, 194

[Color3]
Color=145, 77, 8

[Color3Faint]
Color=145, 77, 8

[Color3Intense]
Color=194, 102, 10

[Color4]
Color=145, 8, 111

[Color4Faint]
Color=145, 8, 111

[Color4Intense]
Color=194, 10, 148

[Color5]
Color=145, 111, 8

[Color5Faint]
Color=145, 111, 8

[Color5Intense]
Color=194, 148, 10

[Color6]
Color=145, 8, 42

[Color6Faint]
Color=145, 8, 42

[Color6Intense]
Color=194, 10, 56

[Color7]
Color=96, 32, 72

[Color7Faint]
Color=96, 32, 72

[Color7Intense]
Color=61, 15, 44

[Foreground]
Color=96, 32, 72

[ForegroundFaint]
Color=96, 32, 72

[ForegroundIntense]
Color=61, 15, 44

[General]
Blur=false
ColorRandomization=false
Description=kokonuts
Opacity=1
Wallpaper=