[Background]
Color=230, 179, 230

[BackgroundFaint]
Color=230, 179, 230

[BackgroundIntense]
Color=184, 148, 184

[Color0]
Color=230, 179, 230

[Color0Faint]
Color=230, 179, 230

[Color0Intense]
Color=184, 148, 184

[Color1]
Color=31, 31, 122

[Color1Faint]
Color=31, 31, 122

[Color1Intense]
Color=42, 42, 162

[Color2]
Color=130, 23, 23

[Color2Faint]
Color=130, 23, 23

[Color2Intense]
Color=173, 31, 31

[Color3]
Color=122, 54, 31

[Color3Faint]
Color=122, 54, 31

[Color3Intense]
Color=162, 72, 42

[Color4]
Color=130, 23, 77

[Color4Faint]
Color=130, 23, 77

[Color4Intense]
Color=173, 31, 102

[Color5]
Color=77, 15, 138

[Color5Faint]
Color=77, 15, 138

[Color5Intense]
Color=102, 20, 184

[Color6]
Color=130, 23, 130

[Color6Faint]
Color=130, 23, 130

[Color6Intense]
Color=173, 31, 173

[Color7]
Color=51, 51, 51

[Color7Faint]
Color=51, 51, 51

[Color7Intense]
Color=26, 26, 26

[Foreground]
Color=51, 51, 51

[ForegroundFaint]
Color=51, 51, 51

[ForegroundIntense]
Color=26, 26, 26

[General]
Blur=false
ColorRandomization=false
Description=laphipi-light
Opacity=1
Wallpaper=