[Background]
Color=236, 198, 236

[BackgroundFaint]
Color=236, 198, 236

[BackgroundIntense]
Color=184, 148, 184

[Color0]
Color=236, 198, 236

[Color0Faint]
Color=236, 198, 236

[Color0Intense]
Color=184, 148, 184

[Color1]
Color=31, 31, 122

[Color1Faint]
Color=31, 31, 122

[Color1Intense]
Color=31, 31, 122

[Color2]
Color=130, 23, 77

[Color2Faint]
Color=130, 23, 77

[Color2Intense]
Color=130, 23, 77

[Color3]
Color=77, 15, 138

[Color3Faint]
Color=77, 15, 138

[Color3Intense]
Color=77, 15, 138

[Color4]
Color=130, 23, 130

[Color4Faint]
Color=130, 23, 130

[Color4Intense]
Color=130, 23, 130

[Color5]
Color=130, 23, 23

[Color5Faint]
Color=130, 23, 23

[Color5Intense]
Color=130, 23, 23

[Color6]
Color=122, 54, 31

[Color6Faint]
Color=122, 54, 31

[Color6Intense]
Color=122, 54, 31

[Color7]
Color=51, 51, 51

[Color7Faint]
Color=51, 51, 51

[Color7Intense]
Color=51, 51, 51

[Foreground]
Color=77, 77, 77

[ForegroundFaint]
Color=77, 77, 77

[ForegroundIntense]
Color=26, 26, 26

[General]
Blur=false
ColorRandomization=false
Description=laphipi-light
Opacity=1
Wallpaper=