[Background]
Color=26, 26, 26

[BackgroundFaint]
Color=26, 26, 26

[BackgroundIntense]
Color=99, 54, 54

[Color0]
Color=26, 26, 26

[Color0Faint]
Color=26, 26, 26

[Color0Intense]
Color=99, 54, 54

[Color1]
Color=71, 235, 112

[Color1Faint]
Color=71, 235, 112

[Color1Intense]
Color=71, 235, 112

[Color2]
Color=235, 71, 112

[Color2Faint]
Color=235, 71, 112

[Color2Intense]
Color=235, 71, 112

[Color3]
Color=194, 235, 71

[Color3Faint]
Color=194, 235, 71

[Color3Intense]
Color=194, 235, 71

[Color4]
Color=235, 71, 71

[Color4Faint]
Color=235, 71, 71

[Color4Intense]
Color=235, 71, 71

[Color5]
Color=235, 112, 71

[Color5Faint]
Color=235, 112, 71

[Color5Intense]
Color=235, 112, 71

[Color6]
Color=112, 235, 71

[Color6Faint]
Color=112, 235, 71

[Color6Intense]
Color=112, 235, 71

[Color7]
Color=217, 140, 140

[Color7Faint]
Color=217, 140, 140

[Color7Intense]
Color=217, 140, 140

[Foreground]
Color=194, 112, 112

[ForegroundFaint]
Color=194, 112, 112

[ForegroundIntense]
Color=235, 173, 173

[General]
Blur=false
ColorRandomization=false
Description=layna-dark
Opacity=1
Wallpaper=