[Background]
Color=216, 205, 228

[BackgroundFaint]
Color=216, 205, 228

[BackgroundIntense]
Color=139, 178, 193

[Color0]
Color=216, 205, 228

[Color0Faint]
Color=216, 205, 228

[Color0Intense]
Color=139, 178, 193

[Color1]
Color=27, 89, 152

[Color1Faint]
Color=27, 89, 152

[Color1Intense]
Color=27, 89, 152

[Color2]
Color=152, 27, 152

[Color2Faint]
Color=152, 27, 152

[Color2Intense]
Color=152, 27, 152

[Color3]
Color=54, 125, 106

[Color3Faint]
Color=54, 125, 106

[Color3Intense]
Color=54, 125, 106

[Color4]
Color=108, 27, 152

[Color4Faint]
Color=108, 27, 152

[Color4Intense]
Color=108, 27, 152

[Color5]
Color=66, 27, 152

[Color5Faint]
Color=66, 27, 152

[Color5Intense]
Color=66, 27, 152

[Color6]
Color=27, 152, 152

[Color6Faint]
Color=27, 152, 152

[Color6Intense]
Color=27, 152, 152

[Color7]
Color=75, 32, 96

[Color7Faint]
Color=75, 32, 96

[Color7Intense]
Color=75, 32, 96

[Foreground]
Color=102, 54, 125

[ForegroundFaint]
Color=102, 54, 125

[ForegroundIntense]
Color=47, 15, 61

[General]
Blur=false
ColorRandomization=false
Description=lunywoo-light
Opacity=1
Wallpaper=