[Background]
Color=33, 33, 44

[BackgroundFaint]
Color=33, 33, 44

[BackgroundIntense]
Color=116, 62, 116

[Color0]
Color=33, 33, 44

[Color0Faint]
Color=33, 33, 44

[Color0Intense]
Color=116, 62, 116

[Color1]
Color=125, 179, 232

[Color1Faint]
Color=125, 179, 232

[Color1Intense]
Color=125, 179, 232

[Color2]
Color=195, 125, 232

[Color2Faint]
Color=195, 125, 232

[Color2Intense]
Color=195, 125, 232

[Color3]
Color=217, 140, 217

[Color3Faint]
Color=217, 140, 217

[Color3Intense]
Color=217, 140, 217

[Color4]
Color=159, 125, 232

[Color4Faint]
Color=159, 125, 232

[Color4Intense]
Color=159, 125, 232

[Color5]
Color=125, 232, 232

[Color5Faint]
Color=125, 232, 232

[Color5Intense]
Color=125, 232, 232

[Color6]
Color=130, 201, 182

[Color6Faint]
Color=130, 201, 182

[Color6Intense]
Color=130, 201, 182

[Color7]
Color=159, 206, 223

[Color7Faint]
Color=159, 206, 223

[Color7Intense]
Color=159, 206, 223

[Foreground]
Color=130, 182, 201

[ForegroundFaint]
Color=130, 182, 201

[ForegroundIntense]
Color=198, 226, 236

[General]
Blur=false
ColorRandomization=false
Description=lunywoo-dark
Opacity=1
Wallpaper=