[Background]
Color=203, 189, 219

[BackgroundFaint]
Color=203, 189, 219

[BackgroundIntense]
Color=139, 178, 193

[Color0]
Color=203, 189, 219

[Color0Faint]
Color=203, 189, 219

[Color0Intense]
Color=139, 178, 193

[Color1]
Color=27, 89, 152

[Color1Faint]
Color=27, 89, 152

[Color1Intense]
Color=34, 115, 195

[Color2]
Color=66, 27, 152

[Color2Faint]
Color=66, 27, 152

[Color2Intense]
Color=85, 34, 195

[Color3]
Color=27, 152, 152

[Color3Faint]
Color=27, 152, 152

[Color3Intense]
Color=34, 195, 195

[Color4]
Color=152, 27, 152

[Color4Faint]
Color=152, 27, 152

[Color4Intense]
Color=195, 34, 195

[Color5]
Color=54, 125, 106

[Color5Faint]
Color=54, 125, 106

[Color5Intense]
Color=69, 161, 136

[Color6]
Color=108, 27, 152

[Color6Faint]
Color=108, 27, 152

[Color6Intense]
Color=139, 34, 195

[Color7]
Color=75, 32, 96

[Color7Faint]
Color=75, 32, 96

[Color7Intense]
Color=47, 15, 61

[Foreground]
Color=75, 32, 96

[ForegroundFaint]
Color=75, 32, 96

[ForegroundIntense]
Color=47, 15, 61

[General]
Blur=false
ColorRandomization=false
Description=lunywoo-light
Opacity=1
Wallpaper=