[Background]
Color=44, 44, 58

[BackgroundFaint]
Color=44, 44, 58

[BackgroundIntense]
Color=116, 62, 116

[Color0]
Color=44, 44, 58

[Color0Faint]
Color=44, 44, 58

[Color0Intense]
Color=116, 62, 116

[Color1]
Color=125, 179, 232

[Color1Faint]
Color=125, 179, 232

[Color1Intense]
Color=168, 204, 240

[Color2]
Color=159, 125, 232

[Color2Faint]
Color=159, 125, 232

[Color2Intense]
Color=191, 168, 240

[Color3]
Color=125, 232, 232

[Color3Faint]
Color=125, 232, 232

[Color3Intense]
Color=168, 240, 240

[Color4]
Color=217, 140, 217

[Color4Faint]
Color=217, 140, 217

[Color4Intense]
Color=230, 179, 230

[Color5]
Color=130, 201, 182

[Color5Faint]
Color=130, 201, 182

[Color5Intense]
Color=166, 217, 203

[Color6]
Color=195, 125, 232

[Color6Faint]
Color=195, 125, 232

[Color6Intense]
Color=215, 168, 240

[Color7]
Color=159, 206, 223

[Color7Faint]
Color=159, 206, 223

[Color7Intense]
Color=198, 226, 236

[Foreground]
Color=159, 206, 223

[ForegroundFaint]
Color=159, 206, 223

[ForegroundIntense]
Color=198, 226, 236

[General]
Blur=false
ColorRandomization=false
Description=lunywoo-dark
Opacity=1
Wallpaper=