[Background]
Color=27, 44, 50

[BackgroundFaint]
Color=27, 44, 50

[BackgroundIntense]
Color=107, 125, 54

[Color0]
Color=27, 44, 50

[Color0Faint]
Color=27, 44, 50

[Color0Intense]
Color=107, 125, 54

[Color1]
Color=247, 110, 179

[Color1Faint]
Color=247, 110, 179

[Color1Intense]
Color=247, 110, 179

[Color2]
Color=110, 247, 144

[Color2Faint]
Color=110, 247, 144

[Color2Intense]
Color=110, 247, 144

[Color3]
Color=247, 181, 110

[Color3Faint]
Color=247, 181, 110

[Color3Intense]
Color=247, 181, 110

[Color4]
Color=144, 247, 110

[Color4Faint]
Color=144, 247, 110

[Color4Intense]
Color=144, 247, 110

[Color5]
Color=213, 247, 110

[Color5Faint]
Color=213, 247, 110

[Color5Intense]
Color=213, 247, 110

[Color6]
Color=247, 110, 110

[Color6Faint]
Color=247, 110, 110

[Color6Intense]
Color=247, 110, 110

[Color7]
Color=230, 153, 153

[Color7Faint]
Color=230, 153, 153

[Color7Intense]
Color=230, 153, 153

[Foreground]
Color=219, 112, 112

[ForegroundFaint]
Color=219, 112, 112

[ForegroundIntense]
Color=240, 194, 194

[General]
Blur=false
ColorRandomization=false
Description=maakurika
Opacity=1
Wallpaper=