[Background]
Color=47, 60, 65

[BackgroundFaint]
Color=47, 60, 65

[BackgroundIntense]
Color=116, 126, 87

[Color0]
Color=47, 60, 65

[Color0Faint]
Color=47, 60, 65

[Color0Intense]
Color=116, 126, 87

[Color1]
Color=216, 140, 178

[Color1Faint]
Color=216, 140, 178

[Color1Intense]
Color=216, 140, 178

[Color2]
Color=159, 216, 140

[Color2Faint]
Color=159, 216, 140

[Color2Intense]
Color=159, 216, 140

[Color3]
Color=140, 216, 159

[Color3Faint]
Color=140, 216, 159

[Color3Intense]
Color=140, 216, 159

[Color4]
Color=197, 216, 140

[Color4Faint]
Color=197, 216, 140

[Color4Intense]
Color=197, 216, 140

[Color5]
Color=216, 140, 140

[Color5Faint]
Color=216, 140, 140

[Color5Intense]
Color=216, 140, 140

[Color6]
Color=216, 179, 140

[Color6Faint]
Color=216, 179, 140

[Color6Intense]
Color=216, 179, 140

[Color7]
Color=206, 160, 160

[Color7Faint]
Color=206, 160, 160

[Color7Intense]
Color=206, 160, 160

[Foreground]
Color=196, 170, 170

[ForegroundFaint]
Color=196, 170, 170

[ForegroundIntense]
Color=238, 179, 179

[General]
Blur=false
ColorRandomization=false
Description=maakurika
Opacity=1
Wallpaper=