[Background]
Color=36, 24, 52

[BackgroundFaint]
Color=36, 24, 52

[BackgroundIntense]
Color=67, 67, 112

[Color0]
Color=36, 24, 52

[Color0Faint]
Color=36, 24, 52

[Color0Intense]
Color=67, 67, 112

[Color1]
Color=209, 117, 240

[Color1Faint]
Color=209, 117, 240

[Color1Intense]
Color=209, 117, 240

[Color2]
Color=117, 148, 240

[Color2Faint]
Color=117, 148, 240

[Color2Intense]
Color=117, 148, 240

[Color3]
Color=240, 117, 148

[Color3Faint]
Color=240, 117, 148

[Color3Intense]
Color=240, 117, 148

[Color4]
Color=148, 117, 240

[Color4Faint]
Color=148, 117, 240

[Color4Intense]
Color=148, 117, 240

[Color5]
Color=117, 209, 240

[Color5Faint]
Color=117, 209, 240

[Color5Intense]
Color=117, 209, 240

[Color6]
Color=240, 117, 209

[Color6Faint]
Color=240, 117, 209

[Color6Intense]
Color=240, 117, 209

[Color7]
Color=187, 156, 226

[Color7Faint]
Color=187, 156, 226

[Color7Intense]
Color=187, 156, 226

[Foreground]
Color=160, 126, 206

[ForegroundFaint]
Color=160, 126, 206

[ForegroundIntense]
Color=214, 192, 242

[General]
Blur=false
ColorRandomization=false
Description=megalodon-dark
Opacity=1
Wallpaper=