[Background]
Color=215, 203, 231

[BackgroundFaint]
Color=215, 203, 231

[BackgroundIntense]
Color=143, 143, 188

[Color0]
Color=215, 203, 231

[Color0Faint]
Color=215, 203, 231

[Color0Intense]
Color=143, 143, 188

[Color1]
Color=107, 15, 138

[Color1Faint]
Color=107, 15, 138

[Color1Intense]
Color=107, 15, 138

[Color2]
Color=46, 15, 138

[Color2Faint]
Color=46, 15, 138

[Color2Intense]
Color=46, 15, 138

[Color3]
Color=15, 46, 138

[Color3Faint]
Color=15, 46, 138

[Color3Intense]
Color=15, 46, 138

[Color4]
Color=15, 107, 138

[Color4Faint]
Color=15, 107, 138

[Color4Intense]
Color=15, 107, 138

[Color5]
Color=138, 15, 107

[Color5Faint]
Color=138, 15, 107

[Color5Intense]
Color=138, 15, 107

[Color6]
Color=138, 15, 46

[Color6Faint]
Color=138, 15, 46

[Color6Intense]
Color=138, 15, 46

[Color7]
Color=59, 29, 99

[Color7Faint]
Color=59, 29, 99

[Color7Intense]
Color=59, 29, 99

[Foreground]
Color=84, 49, 129

[ForegroundFaint]
Color=84, 49, 129

[ForegroundIntense]
Color=35, 13, 63

[General]
Blur=false
ColorRandomization=false
Description=megalodon-light
Opacity=1
Wallpaper=