[Background]
Color=51, 51, 51

[BackgroundFaint]
Color=51, 51, 51

[BackgroundIntense]
Color=86, 56, 122

[Color0]
Color=51, 51, 51

[Color0Faint]
Color=51, 51, 51

[Color0Intense]
Color=86, 56, 122

[Color1]
Color=240, 117, 209

[Color1Faint]
Color=240, 117, 209

[Color1Intense]
Color=245, 163, 224

[Color2]
Color=117, 148, 240

[Color2Faint]
Color=117, 148, 240

[Color2Intense]
Color=163, 184, 245

[Color3]
Color=240, 117, 148

[Color3Faint]
Color=240, 117, 148

[Color3Intense]
Color=245, 163, 184

[Color4]
Color=148, 117, 240

[Color4Faint]
Color=148, 117, 240

[Color4Intense]
Color=184, 163, 245

[Color5]
Color=240, 146, 117

[Color5Faint]
Color=240, 146, 117

[Color5Intense]
Color=245, 182, 163

[Color6]
Color=209, 117, 240

[Color6Faint]
Color=209, 117, 240

[Color6Intense]
Color=224, 163, 245

[Color7]
Color=226, 156, 226

[Color7Faint]
Color=226, 156, 226

[Color7Intense]
Color=242, 192, 242

[Foreground]
Color=226, 156, 226

[ForegroundFaint]
Color=226, 156, 226

[ForegroundIntense]
Color=242, 192, 242

[General]
Blur=false
ColorRandomization=false
Description=michimochievee
Opacity=1
Wallpaper=