[Background]
Color=38, 38, 38

[BackgroundFaint]
Color=38, 38, 38

[BackgroundIntense]
Color=86, 56, 122

[Color0]
Color=38, 38, 38

[Color0Faint]
Color=38, 38, 38

[Color0Intense]
Color=86, 56, 122

[Color1]
Color=240, 117, 209

[Color1Faint]
Color=240, 117, 209

[Color1Intense]
Color=240, 117, 209

[Color2]
Color=148, 117, 240

[Color2Faint]
Color=148, 117, 240

[Color2Intense]
Color=148, 117, 240

[Color3]
Color=240, 146, 117

[Color3Faint]
Color=240, 146, 117

[Color3Intense]
Color=240, 146, 117

[Color4]
Color=209, 117, 240

[Color4Faint]
Color=209, 117, 240

[Color4Intense]
Color=209, 117, 240

[Color5]
Color=117, 148, 240

[Color5Faint]
Color=117, 148, 240

[Color5Intense]
Color=117, 148, 240

[Color6]
Color=240, 117, 148

[Color6Faint]
Color=240, 117, 148

[Color6Intense]
Color=240, 117, 148

[Color7]
Color=226, 156, 226

[Color7Faint]
Color=226, 156, 226

[Color7Intense]
Color=226, 156, 226

[Foreground]
Color=206, 126, 206

[ForegroundFaint]
Color=206, 126, 206

[ForegroundIntense]
Color=242, 192, 242

[General]
Blur=false
ColorRandomization=false
Description=michimochievee
Opacity=1
Wallpaper=