[Background]
Color=49, 27, 29

[BackgroundFaint]
Color=49, 27, 29

[BackgroundIntense]
Color=116, 95, 62

[Color0]
Color=49, 27, 29

[Color0Faint]
Color=49, 27, 29

[Color0Intense]
Color=116, 95, 62

[Color1]
Color=240, 117, 240

[Color1Faint]
Color=240, 117, 240

[Color1Intense]
Color=240, 117, 240

[Color2]
Color=240, 179, 117

[Color2Faint]
Color=240, 179, 117

[Color2Intense]
Color=240, 179, 117

[Color3]
Color=240, 117, 148

[Color3Faint]
Color=240, 117, 148

[Color3Intense]
Color=240, 117, 148

[Color4]
Color=240, 209, 117

[Color4Faint]
Color=240, 209, 117

[Color4Intense]
Color=240, 209, 117

[Color5]
Color=240, 148, 117

[Color5Faint]
Color=240, 148, 117

[Color5Intense]
Color=240, 148, 117

[Color6]
Color=240, 117, 179

[Color6Faint]
Color=240, 117, 179

[Color6Intense]
Color=240, 117, 179

[Color7]
Color=223, 199, 159

[Color7Faint]
Color=223, 199, 159

[Color7Intense]
Color=223, 199, 159

[Foreground]
Color=201, 175, 130

[ForegroundFaint]
Color=201, 175, 130

[ForegroundIntense]
Color=240, 222, 194

[General]
Blur=false
ColorRandomization=false
Description=mona-dark
Opacity=1
Wallpaper=