[Background]
Color=244, 223, 190

[BackgroundFaint]
Color=244, 223, 190

[BackgroundIntense]
Color=193, 139, 142

[Color0]
Color=244, 223, 190

[Color0Faint]
Color=244, 223, 190

[Color0Intense]
Color=193, 139, 142

[Color1]
Color=138, 15, 138

[Color1Faint]
Color=138, 15, 138

[Color1Intense]
Color=138, 15, 138

[Color2]
Color=138, 77, 15

[Color2Faint]
Color=138, 77, 15

[Color2Intense]
Color=138, 77, 15

[Color3]
Color=138, 15, 46

[Color3Faint]
Color=138, 15, 46

[Color3Intense]
Color=138, 15, 46

[Color4]
Color=138, 107, 15

[Color4Faint]
Color=138, 107, 15

[Color4Intense]
Color=138, 107, 15

[Color5]
Color=138, 46, 15

[Color5Faint]
Color=138, 46, 15

[Color5Intense]
Color=138, 46, 15

[Color6]
Color=138, 15, 77

[Color6Faint]
Color=138, 15, 77

[Color6Intense]
Color=138, 15, 77

[Color7]
Color=96, 32, 36

[Color7Faint]
Color=96, 32, 36

[Color7Intense]
Color=96, 32, 36

[Foreground]
Color=125, 54, 57

[ForegroundFaint]
Color=125, 54, 57

[ForegroundIntense]
Color=61, 15, 19

[General]
Blur=false
ColorRandomization=false
Description=mona-light
Opacity=1
Wallpaper=