[Background]
Color=250, 207, 183

[BackgroundFaint]
Color=250, 207, 183

[BackgroundIntense]
Color=198, 159, 180

[Color0]
Color=250, 207, 183

[Color0Faint]
Color=250, 207, 183

[Color0Intense]
Color=198, 159, 180

[Color1]
Color=135, 18, 82

[Color1Faint]
Color=135, 18, 82

[Color1Intense]
Color=135, 18, 82

[Color2]
Color=146, 25, 7

[Color2Faint]
Color=146, 25, 7

[Color2Intense]
Color=146, 25, 7

[Color3]
Color=153, 0, 153

[Color3Faint]
Color=153, 0, 153

[Color3Intense]
Color=153, 0, 153

[Color4]
Color=153, 115, 0

[Color4Faint]
Color=153, 115, 0

[Color4Intense]
Color=153, 115, 0

[Color5]
Color=18, 57, 135

[Color5Faint]
Color=18, 57, 135

[Color5Intense]
Color=18, 57, 135

[Color6]
Color=149, 4, 60

[Color6Faint]
Color=149, 4, 60

[Color6Intense]
Color=149, 4, 60

[Color7]
Color=96, 57, 78

[Color7Faint]
Color=96, 57, 78

[Color7Intense]
Color=96, 57, 78

[Foreground]
Color=128, 77, 104

[ForegroundFaint]
Color=128, 77, 104

[ForegroundIntense]
Color=64, 38, 52

[General]
Blur=false
ColorRandomization=false
Description=nayami-light
Opacity=1
Wallpaper=