[Background]
Color=36, 26, 50

[BackgroundFaint]
Color=36, 26, 50

[BackgroundIntense]
Color=116, 70, 62

[Color0]
Color=36, 26, 50

[Color0Faint]
Color=36, 26, 50

[Color0Intense]
Color=116, 70, 62

[Color1]
Color=237, 120, 184

[Color1Faint]
Color=237, 120, 184

[Color1Intense]
Color=237, 120, 184

[Color2]
Color=232, 125, 232

[Color2Faint]
Color=232, 125, 232

[Color2Intense]
Color=232, 125, 232

[Color3]
Color=232, 125, 166

[Color3Faint]
Color=232, 125, 166

[Color3Intense]
Color=232, 125, 166

[Color4]
Color=247, 179, 110

[Color4Faint]
Color=247, 179, 110

[Color4Intense]
Color=247, 179, 110

[Color5]
Color=240, 209, 117

[Color5Faint]
Color=240, 209, 117

[Color5Intense]
Color=240, 209, 117

[Color6]
Color=120, 159, 237

[Color6Faint]
Color=120, 159, 237

[Color6Intense]
Color=120, 159, 237

[Color7]
Color=249, 193, 184

[Color7Faint]
Color=249, 193, 184

[Color7Intense]
Color=249, 193, 184

[Foreground]
Color=240, 178, 168

[ForegroundFaint]
Color=240, 178, 168

[ForegroundIntense]
Color=253, 212, 206

[General]
Blur=false
ColorRandomization=false
Description=nayami-dark
Opacity=1
Wallpaper=