[Background]
Color=49, 35, 67

[BackgroundFaint]
Color=49, 35, 67

[BackgroundIntense]
Color=118, 61, 75

[Color0]
Color=49, 35, 67

[Color0Faint]
Color=49, 35, 67

[Color0Intense]
Color=118, 61, 75

[Color1]
Color=117, 148, 240

[Color1Faint]
Color=117, 148, 240

[Color1Intense]
Color=163, 184, 245

[Color2]
Color=240, 117, 209

[Color2Faint]
Color=240, 117, 209

[Color2Intense]
Color=245, 163, 224

[Color3]
Color=240, 148, 117

[Color3Faint]
Color=240, 148, 117

[Color3Intense]
Color=245, 184, 163

[Color4]
Color=209, 117, 240

[Color4Faint]
Color=209, 117, 240

[Color4Intense]
Color=224, 163, 245

[Color5]
Color=240, 117, 148

[Color5Faint]
Color=240, 117, 148

[Color5Intense]
Color=245, 163, 184

[Color6]
Color=148, 117, 240

[Color6Faint]
Color=148, 117, 240

[Color6Intense]
Color=184, 163, 245

[Color7]
Color=223, 159, 159

[Color7Faint]
Color=223, 159, 159

[Color7Intense]
Color=240, 194, 194

[Foreground]
Color=223, 159, 159

[ForegroundFaint]
Color=223, 159, 159

[ForegroundIntense]
Color=240, 194, 194

[General]
Blur=false
ColorRandomization=false
Description=numi
Opacity=1
Wallpaper=