[Background]
Color=37, 26, 51

[BackgroundFaint]
Color=37, 26, 51

[BackgroundIntense]
Color=118, 61, 75

[Color0]
Color=37, 26, 51

[Color0Faint]
Color=37, 26, 51

[Color0Intense]
Color=118, 61, 75

[Color1]
Color=117, 148, 240

[Color1Faint]
Color=117, 148, 240

[Color1Intense]
Color=117, 148, 240

[Color2]
Color=209, 117, 240

[Color2Faint]
Color=209, 117, 240

[Color2Intense]
Color=209, 117, 240

[Color3]
Color=240, 117, 148

[Color3Faint]
Color=240, 117, 148

[Color3Intense]
Color=240, 117, 148

[Color4]
Color=148, 117, 240

[Color4Faint]
Color=148, 117, 240

[Color4Intense]
Color=148, 117, 240

[Color5]
Color=240, 117, 209

[Color5Faint]
Color=240, 117, 209

[Color5Intense]
Color=240, 117, 209

[Color6]
Color=240, 148, 117

[Color6Faint]
Color=240, 148, 117

[Color6Intense]
Color=240, 148, 117

[Color7]
Color=223, 159, 159

[Color7Faint]
Color=223, 159, 159

[Color7Intense]
Color=223, 159, 159

[Foreground]
Color=201, 130, 130

[ForegroundFaint]
Color=201, 130, 130

[ForegroundIntense]
Color=240, 194, 194

[General]
Blur=false
ColorRandomization=false
Description=numi
Opacity=1
Wallpaper=