[Background]
Color=47, 29, 37

[BackgroundFaint]
Color=47, 29, 37

[BackgroundIntense]
Color=115, 63, 63

[Color0]
Color=47, 29, 37

[Color0Faint]
Color=47, 29, 37

[Color0Intense]
Color=115, 63, 63

[Color1]
Color=125, 125, 232

[Color1Faint]
Color=125, 125, 232

[Color1Intense]
Color=125, 125, 232

[Color2]
Color=232, 125, 177

[Color2Faint]
Color=232, 125, 177

[Color2Intense]
Color=232, 125, 177

[Color3]
Color=232, 125, 125

[Color3Faint]
Color=232, 125, 125

[Color3Intense]
Color=232, 125, 125

[Color4]
Color=232, 152, 125

[Color4Faint]
Color=232, 152, 125

[Color4Intense]
Color=232, 152, 125

[Color5]
Color=179, 125, 232

[Color5Faint]
Color=179, 125, 232

[Color5Intense]
Color=179, 125, 232

[Color6]
Color=224, 133, 224

[Color6Faint]
Color=224, 133, 224

[Color6Intense]
Color=224, 133, 224

[Color7]
Color=223, 159, 159

[Color7Faint]
Color=223, 159, 159

[Color7Intense]
Color=223, 159, 159

[Foreground]
Color=201, 130, 130

[ForegroundFaint]
Color=201, 130, 130

[ForegroundIntense]
Color=240, 194, 194

[General]
Blur=false
ColorRandomization=false
Description=porcelainmaid-dark
Opacity=1
Wallpaper=