[Background]
Color=63, 39, 50

[BackgroundFaint]
Color=63, 39, 50

[BackgroundIntense]
Color=115, 63, 63

[Color0]
Color=63, 39, 50

[Color0Faint]
Color=63, 39, 50

[Color0Intense]
Color=115, 63, 63

[Color1]
Color=125, 125, 232

[Color1Faint]
Color=125, 125, 232

[Color1Intense]
Color=168, 168, 240

[Color2]
Color=232, 152, 125

[Color2Faint]
Color=232, 152, 125

[Color2Intense]
Color=240, 186, 168

[Color3]
Color=179, 125, 232

[Color3Faint]
Color=179, 125, 232

[Color3Intense]
Color=204, 168, 240

[Color4]
Color=232, 125, 125

[Color4Faint]
Color=232, 125, 125

[Color4Intense]
Color=240, 168, 168

[Color5]
Color=224, 133, 224

[Color5Faint]
Color=224, 133, 224

[Color5Intense]
Color=234, 174, 234

[Color6]
Color=232, 125, 177

[Color6Faint]
Color=232, 125, 177

[Color6Intense]
Color=240, 168, 203

[Color7]
Color=223, 159, 159

[Color7Faint]
Color=223, 159, 159

[Color7Intense]
Color=240, 194, 194

[Foreground]
Color=223, 159, 159

[ForegroundFaint]
Color=223, 159, 159

[ForegroundIntense]
Color=240, 194, 194

[General]
Blur=false
ColorRandomization=false
Description=porcelainmaid-dark
Opacity=1
Wallpaper=