[Background]
Color=228, 205, 208

[BackgroundFaint]
Color=228, 205, 208

[BackgroundIntense]
Color=193, 139, 164

[Color0]
Color=228, 205, 208

[Color0Faint]
Color=228, 205, 208

[Color0Intense]
Color=193, 139, 164

[Color1]
Color=45, 45, 134

[Color1Faint]
Color=45, 45, 134

[Color1Intense]
Color=45, 45, 134

[Color2]
Color=147, 31, 31

[Color2Faint]
Color=147, 31, 31

[Color2Intense]
Color=147, 31, 31

[Color3]
Color=134, 45, 134

[Color3Faint]
Color=134, 45, 134

[Color3Intense]
Color=134, 45, 134

[Color4]
Color=143, 36, 87

[Color4Faint]
Color=143, 36, 87

[Color4Intense]
Color=143, 36, 87

[Color5]
Color=152, 58, 27

[Color5Faint]
Color=152, 58, 27

[Color5Intense]
Color=152, 58, 27

[Color6]
Color=89, 36, 143

[Color6Faint]
Color=89, 36, 143

[Color6Intense]
Color=89, 36, 143

[Color7]
Color=96, 32, 62

[Color7Faint]
Color=96, 32, 62

[Color7Intense]
Color=96, 32, 62

[Foreground]
Color=125, 54, 87

[ForegroundFaint]
Color=125, 54, 87

[ForegroundIntense]
Color=61, 15, 37

[General]
Blur=false
ColorRandomization=false
Description=porcelainmaid-light
Opacity=1
Wallpaper=