[Background]
Color=64, 38, 61

[BackgroundFaint]
Color=64, 38, 61

[BackgroundIntense]
Color=71, 107, 98

[Color0]
Color=64, 38, 61

[Color0Faint]
Color=64, 38, 61

[Color0Intense]
Color=71, 107, 98

[Color1]
Color=236, 236, 121

[Color1Faint]
Color=236, 236, 121

[Color1Intense]
Color=242, 242, 166

[Color2]
Color=125, 179, 232

[Color2Faint]
Color=125, 179, 232

[Color2Intense]
Color=168, 204, 240

[Color3]
Color=236, 179, 121

[Color3Faint]
Color=236, 179, 121

[Color3Intense]
Color=242, 204, 166

[Color4]
Color=125, 232, 232

[Color4Faint]
Color=125, 232, 232

[Color4Intense]
Color=168, 240, 240

[Color5]
Color=240, 209, 117

[Color5Faint]
Color=240, 209, 117

[Color5Intense]
Color=245, 224, 163

[Color6]
Color=125, 232, 179

[Color6Faint]
Color=125, 232, 179

[Color6Intense]
Color=168, 240, 204

[Color7]
Color=223, 206, 159

[Color7Faint]
Color=223, 206, 159

[Color7Intense]
Color=240, 227, 194

[Foreground]
Color=223, 206, 159

[ForegroundFaint]
Color=223, 206, 159

[ForegroundIntense]
Color=240, 227, 194

[General]
Blur=false
ColorRandomization=false
Description=rosedoodle-dark
Opacity=1
Wallpaper=