[Background]
Color=48, 29, 46

[BackgroundFaint]
Color=48, 29, 46

[BackgroundIntense]
Color=71, 107, 98

[Color0]
Color=48, 29, 46

[Color0Faint]
Color=48, 29, 46

[Color0Intense]
Color=71, 107, 98

[Color1]
Color=236, 236, 121

[Color1Faint]
Color=236, 236, 121

[Color1Intense]
Color=236, 236, 121

[Color2]
Color=125, 232, 232

[Color2Faint]
Color=125, 232, 232

[Color2Intense]
Color=125, 232, 232

[Color3]
Color=240, 209, 117

[Color3Faint]
Color=240, 209, 117

[Color3Intense]
Color=240, 209, 117

[Color4]
Color=125, 232, 179

[Color4Faint]
Color=125, 232, 179

[Color4Intense]
Color=125, 232, 179

[Color5]
Color=125, 179, 232

[Color5Faint]
Color=125, 179, 232

[Color5Intense]
Color=125, 179, 232

[Color6]
Color=236, 179, 121

[Color6Faint]
Color=236, 179, 121

[Color6Intense]
Color=236, 179, 121

[Color7]
Color=223, 206, 159

[Color7Faint]
Color=223, 206, 159

[Color7Intense]
Color=223, 206, 159

[Foreground]
Color=201, 182, 130

[ForegroundFaint]
Color=201, 182, 130

[ForegroundIntense]
Color=240, 227, 194

[General]
Blur=false
ColorRandomization=false
Description=rosedoodle-dark
Opacity=1
Wallpaper=