[Background]
Color=228, 205, 226

[BackgroundFaint]
Color=228, 205, 226

[BackgroundIntense]
Color=148, 184, 175

[Color0]
Color=228, 205, 226

[Color0Faint]
Color=228, 205, 226

[Color0Intense]
Color=148, 184, 175

[Color1]
Color=126, 126, 27

[Color1Faint]
Color=126, 126, 27

[Color1Intense]
Color=126, 126, 27

[Color2]
Color=27, 126, 126

[Color2Faint]
Color=27, 126, 126

[Color2Intense]
Color=27, 126, 126

[Color3]
Color=138, 107, 15

[Color3Faint]
Color=138, 107, 15

[Color3Intense]
Color=138, 107, 15

[Color4]
Color=31, 122, 77

[Color4Faint]
Color=31, 122, 77

[Color4Intense]
Color=31, 122, 77

[Color5]
Color=31, 89, 147

[Color5Faint]
Color=31, 89, 147

[Color5Intense]
Color=31, 89, 147

[Color6]
Color=147, 89, 31

[Color6Faint]
Color=147, 89, 31

[Color6Intense]
Color=147, 89, 31

[Color7]
Color=60, 35, 92

[Color7Faint]
Color=60, 35, 92

[Color7Intense]
Color=60, 35, 92

[Foreground]
Color=84, 54, 125

[ForegroundFaint]
Color=84, 54, 125

[ForegroundIntense]
Color=35, 15, 61

[General]
Blur=false
ColorRandomization=false
Description=rosedoodle-light
Opacity=1
Wallpaper=