[Background]
Color=61, 125, 143

[BackgroundFaint]
Color=61, 125, 143

[BackgroundIntense]
Color=58, 106, 120

[Color0]
Color=61, 125, 143

[Color0Faint]
Color=61, 125, 143

[Color0Intense]
Color=58, 106, 120

[Color1]
Color=235, 147, 158

[Color1Faint]
Color=235, 147, 158

[Color1Intense]
Color=235, 147, 158

[Color2]
Color=173, 186, 210

[Color2Faint]
Color=173, 186, 210

[Color2Intense]
Color=173, 186, 210

[Color3]
Color=221, 203, 162

[Color3Faint]
Color=221, 203, 162

[Color3Intense]
Color=221, 203, 162

[Color4]
Color=249, 191, 133

[Color4Faint]
Color=249, 191, 133

[Color4Intense]
Color=249, 191, 133

[Color5]
Color=202, 203, 206

[Color5Faint]
Color=202, 203, 206

[Color5Intense]
Color=202, 203, 206

[Color6]
Color=134, 228, 249

[Color6Faint]
Color=134, 228, 249

[Color6Intense]
Color=134, 228, 249

[Color7]
Color=249, 238, 184

[Color7Faint]
Color=249, 238, 184

[Color7Intense]
Color=249, 238, 184

[Foreground]
Color=245, 227, 138

[ForegroundFaint]
Color=245, 227, 138

[ForegroundIntense]
Color=254, 246, 205

[General]
Blur=false
ColorRandomization=false
Description=sameko-saba-medium
Opacity=1
Wallpaper=