[Background]
Color=236, 231, 223

[BackgroundFaint]
Color=236, 231, 223

[BackgroundIntense]
Color=173, 186, 210

[Color0]
Color=236, 231, 223

[Color0Faint]
Color=236, 231, 223

[Color0Intense]
Color=173, 186, 210

[Color1]
Color=125, 54, 61

[Color1Faint]
Color=125, 54, 61

[Color1Intense]
Color=125, 54, 61

[Color2]
Color=149, 113, 4

[Color2Faint]
Color=149, 113, 4

[Color2Intense]
Color=149, 113, 4

[Color3]
Color=149, 29, 39

[Color3Faint]
Color=149, 29, 39

[Color3Intense]
Color=149, 29, 39

[Color4]
Color=21, 130, 157

[Color4Faint]
Color=21, 130, 157

[Color4Intense]
Color=21, 130, 157

[Color5]
Color=176, 89, 3

[Color5Faint]
Color=176, 89, 3

[Color5Intense]
Color=176, 89, 3

[Color6]
Color=54, 86, 125

[Color6Faint]
Color=54, 86, 125

[Color6Intense]
Color=54, 86, 125

[Color7]
Color=69, 98, 161

[Color7Faint]
Color=69, 98, 161

[Color7Intense]
Color=69, 98, 161

[Foreground]
Color=94, 123, 186

[ForegroundFaint]
Color=94, 123, 186

[ForegroundIntense]
Color=54, 76, 125

[General]
Blur=false
ColorRandomization=false
Description=sameko-saba-light
Opacity=1
Wallpaper=