[Background]
Color=27, 49, 50

[BackgroundFaint]
Color=27, 49, 50

[BackgroundIntense]
Color=62, 113, 116

[Color0]
Color=27, 49, 50

[Color0Faint]
Color=27, 49, 50

[Color0Intense]
Color=62, 113, 116

[Color1]
Color=125, 179, 232

[Color1Faint]
Color=125, 179, 232

[Color1Intense]
Color=125, 179, 232

[Color2]
Color=232, 125, 179

[Color2Faint]
Color=232, 125, 179

[Color2Intense]
Color=232, 125, 179

[Color3]
Color=179, 125, 232

[Color3Faint]
Color=179, 125, 232

[Color3Intense]
Color=179, 125, 232

[Color4]
Color=232, 125, 125

[Color4Faint]
Color=232, 125, 125

[Color4Intense]
Color=232, 125, 125

[Color5]
Color=232, 125, 232

[Color5Faint]
Color=232, 125, 232

[Color5Intense]
Color=232, 125, 232

[Color6]
Color=125, 125, 232

[Color6Faint]
Color=125, 125, 232

[Color6Intense]
Color=125, 125, 232

[Color7]
Color=223, 159, 175

[Color7Faint]
Color=223, 159, 175

[Color7Intense]
Color=223, 159, 175

[Foreground]
Color=201, 130, 148

[ForegroundFaint]
Color=201, 130, 148

[ForegroundIntense]
Color=240, 194, 205

[General]
Blur=false
ColorRandomization=false
Description=shoomimi
Opacity=1
Wallpaper=