[Background]
Color=199, 195, 225

[BackgroundFaint]
Color=199, 195, 225

[BackgroundIntense]
Color=161, 156, 201

[Color0]
Color=199, 195, 225

[Color0Faint]
Color=199, 195, 225

[Color0Intense]
Color=161, 156, 201

[Color1]
Color=191, 64, 64

[Color1Faint]
Color=191, 64, 64

[Color1Intense]
Color=210, 121, 121

[Color2]
Color=191, 64, 128

[Color2Faint]
Color=191, 64, 128

[Color2Intense]
Color=210, 121, 166

[Color3]
Color=64, 96, 191

[Color3Faint]
Color=64, 96, 191

[Color3Intense]
Color=121, 143, 210

[Color4]
Color=64, 128, 191

[Color4Faint]
Color=64, 128, 191

[Color4Intense]
Color=121, 166, 210

[Color5]
Color=179, 77, 179

[Color5Faint]
Color=179, 77, 179

[Color5Intense]
Color=201, 130, 201

[Color6]
Color=57, 143, 172

[Color6Faint]
Color=57, 143, 172

[Color6Intense]
Color=102, 179, 204

[Color7]
Color=50, 45, 82

[Color7Faint]
Color=50, 45, 82

[Color7Intense]
Color=30, 27, 49

[Foreground]
Color=50, 45, 82

[ForegroundFaint]
Color=50, 45, 82

[ForegroundIntense]
Color=30, 27, 49

[General]
Blur=false
ColorRandomization=false
Description=shylily-light
Opacity=1
Wallpaper=