[Background]
Color=189, 189, 219

[BackgroundFaint]
Color=189, 189, 219

[BackgroundIntense]
Color=139, 153, 193

[Color0]
Color=189, 189, 219

[Color0Faint]
Color=189, 189, 219

[Color0Intense]
Color=139, 153, 193

[Color1]
Color=134, 45, 134

[Color1Faint]
Color=134, 45, 134

[Color1Intense]
Color=172, 57, 172

[Color2]
Color=62, 36, 143

[Color2Faint]
Color=62, 36, 143

[Color2Intense]
Color=80, 46, 184

[Color3]
Color=142, 37, 89

[Color3Faint]
Color=142, 37, 89

[Color3Intense]
Color=182, 47, 115

[Color4]
Color=36, 116, 143

[Color4Faint]
Color=36, 116, 143

[Color4Intense]
Color=46, 149, 184

[Color5]
Color=134, 45, 45

[Color5Faint]
Color=134, 45, 45

[Color5Intense]
Color=172, 57, 57

[Color6]
Color=45, 67, 134

[Color6Faint]
Color=45, 67, 134

[Color6Intense]
Color=57, 86, 172

[Color7]
Color=32, 51, 96

[Color7Faint]
Color=32, 51, 96

[Color7Intense]
Color=15, 30, 61

[Foreground]
Color=32, 51, 96

[ForegroundFaint]
Color=32, 51, 96

[ForegroundIntense]
Color=15, 30, 61

[General]
Blur=false
ColorRandomization=false
Description=shylily-light
Opacity=1
Wallpaper=