[Background]
Color=205, 205, 228

[BackgroundFaint]
Color=205, 205, 228

[BackgroundIntense]
Color=139, 153, 193

[Color0]
Color=205, 205, 228

[Color0Faint]
Color=205, 205, 228

[Color0Intense]
Color=139, 153, 193

[Color1]
Color=134, 45, 134

[Color1Faint]
Color=134, 45, 134

[Color1Intense]
Color=134, 45, 134

[Color2]
Color=45, 67, 134

[Color2Faint]
Color=45, 67, 134

[Color2Intense]
Color=45, 67, 134

[Color3]
Color=36, 116, 143

[Color3Faint]
Color=36, 116, 143

[Color3Intense]
Color=36, 116, 143

[Color4]
Color=62, 36, 143

[Color4Faint]
Color=62, 36, 143

[Color4Intense]
Color=62, 36, 143

[Color5]
Color=142, 37, 89

[Color5Faint]
Color=142, 37, 89

[Color5Intense]
Color=142, 37, 89

[Color6]
Color=134, 45, 45

[Color6Faint]
Color=134, 45, 45

[Color6Intense]
Color=134, 45, 45

[Color7]
Color=32, 51, 96

[Color7Faint]
Color=32, 51, 96

[Color7Intense]
Color=32, 51, 96

[Foreground]
Color=54, 75, 125

[ForegroundFaint]
Color=54, 75, 125

[ForegroundIntense]
Color=15, 30, 61

[General]
Blur=false
ColorRandomization=false
Description=shylily-light
Opacity=1
Wallpaper=