[Background]
Color=27, 27, 50

[BackgroundFaint]
Color=27, 27, 50

[BackgroundIntense]
Color=62, 76, 116

[Color0]
Color=27, 27, 50

[Color0Faint]
Color=27, 27, 50

[Color0Intense]
Color=62, 76, 116

[Color1]
Color=232, 125, 232

[Color1Faint]
Color=232, 125, 232

[Color1Intense]
Color=232, 125, 232

[Color2]
Color=125, 152, 232

[Color2Faint]
Color=125, 152, 232

[Color2Intense]
Color=125, 152, 232

[Color3]
Color=125, 205, 232

[Color3Faint]
Color=125, 205, 232

[Color3Intense]
Color=125, 205, 232

[Color4]
Color=152, 125, 232

[Color4Faint]
Color=152, 125, 232

[Color4Intense]
Color=152, 125, 232

[Color5]
Color=224, 133, 179

[Color5Faint]
Color=224, 133, 179

[Color5Intense]
Color=224, 133, 179

[Color6]
Color=224, 133, 133

[Color6Faint]
Color=224, 133, 133

[Color6Intense]
Color=224, 133, 133

[Color7]
Color=159, 175, 223

[Color7Faint]
Color=159, 175, 223

[Color7Intense]
Color=159, 175, 223

[Foreground]
Color=130, 149, 201

[ForegroundFaint]
Color=130, 149, 201

[ForegroundIntense]
Color=194, 205, 240

[General]
Blur=false
ColorRandomization=false
Description=shylily-dark
Opacity=1
Wallpaper=