[Background]
Color=34, 34, 43

[BackgroundFaint]
Color=34, 34, 43

[BackgroundIntense]
Color=116, 62, 95

[Color0]
Color=34, 34, 43

[Color0Faint]
Color=34, 34, 43

[Color0Intense]
Color=116, 62, 95

[Color1]
Color=217, 102, 255

[Color1Faint]
Color=217, 102, 255

[Color1Intense]
Color=217, 102, 255

[Color2]
Color=113, 113, 244

[Color2Faint]
Color=113, 113, 244

[Color2Intense]
Color=113, 113, 244

[Color3]
Color=113, 244, 244

[Color3Faint]
Color=113, 244, 244

[Color3Intense]
Color=113, 244, 244

[Color4]
Color=102, 204, 255

[Color4Faint]
Color=102, 204, 255

[Color4Intense]
Color=102, 204, 255

[Color5]
Color=140, 179, 217

[Color5Faint]
Color=140, 179, 217

[Color5Intense]
Color=140, 179, 217

[Color6]
Color=179, 102, 255

[Color6Faint]
Color=179, 102, 255

[Color6Intense]
Color=179, 102, 255

[Color7]
Color=223, 159, 197

[Color7Faint]
Color=223, 159, 197

[Color7Intense]
Color=223, 159, 197

[Foreground]
Color=201, 130, 173

[ForegroundFaint]
Color=201, 130, 173

[ForegroundIntense]
Color=240, 194, 221

[General]
Blur=false
ColorRandomization=false
Description=spite-bubblegum-dark
Opacity=1
Wallpaper=