[Background]
Color=65, 47, 47

[BackgroundFaint]
Color=65, 47, 47

[BackgroundIntense]
Color=126, 87, 107

[Color0]
Color=65, 47, 47

[Color0Faint]
Color=65, 47, 47

[Color0Intense]
Color=126, 87, 107

[Color1]
Color=140, 159, 216

[Color1Faint]
Color=140, 159, 216

[Color1Intense]
Color=140, 159, 216

[Color2]
Color=216, 159, 140

[Color2Faint]
Color=216, 159, 140

[Color2Intense]
Color=216, 159, 140

[Color3]
Color=216, 140, 159

[Color3Faint]
Color=216, 140, 159

[Color3Intense]
Color=216, 140, 159

[Color4]
Color=216, 140, 197

[Color4Faint]
Color=216, 140, 197

[Color4Intense]
Color=216, 140, 197

[Color5]
Color=159, 140, 216

[Color5Faint]
Color=159, 140, 216

[Color5Intense]
Color=159, 140, 216

[Color6]
Color=197, 140, 216

[Color6Faint]
Color=197, 140, 216

[Color6Intense]
Color=197, 140, 216

[Color7]
Color=206, 194, 160

[Color7Faint]
Color=206, 194, 160

[Color7Intense]
Color=206, 194, 160

[Foreground]
Color=196, 189, 170

[ForegroundFaint]
Color=196, 189, 170

[ForegroundIntense]
Color=238, 222, 179

[General]
Blur=false
ColorRandomization=false
Description=squchan
Opacity=1
Wallpaper=