[Background]
Color=44, 33, 33

[BackgroundFaint]
Color=44, 33, 33

[BackgroundIntense]
Color=116, 62, 89

[Color0]
Color=44, 33, 33

[Color0Faint]
Color=44, 33, 33

[Color0Intense]
Color=116, 62, 89

[Color1]
Color=117, 148, 240

[Color1Faint]
Color=117, 148, 240

[Color1Intense]
Color=117, 148, 240

[Color2]
Color=240, 117, 148

[Color2Faint]
Color=240, 117, 148

[Color2Intense]
Color=240, 117, 148

[Color3]
Color=209, 117, 240

[Color3Faint]
Color=209, 117, 240

[Color3Intense]
Color=209, 117, 240

[Color4]
Color=240, 148, 117

[Color4Faint]
Color=240, 148, 117

[Color4Intense]
Color=240, 148, 117

[Color5]
Color=240, 117, 209

[Color5Faint]
Color=240, 117, 209

[Color5Intense]
Color=240, 117, 209

[Color6]
Color=148, 117, 240

[Color6Faint]
Color=148, 117, 240

[Color6Intense]
Color=148, 117, 240

[Color7]
Color=236, 212, 147

[Color7Faint]
Color=236, 212, 147

[Color7Intense]
Color=236, 212, 147

[Foreground]
Color=219, 191, 112

[ForegroundFaint]
Color=219, 191, 112

[ForegroundIntense]
Color=247, 230, 186

[General]
Blur=false
ColorRandomization=false
Description=squchan
Opacity=1
Wallpaper=