[Background]
Color=58, 44, 44

[BackgroundFaint]
Color=58, 44, 44

[BackgroundIntense]
Color=116, 62, 89

[Color0]
Color=58, 44, 44

[Color0Faint]
Color=58, 44, 44

[Color0Intense]
Color=116, 62, 89

[Color1]
Color=117, 148, 240

[Color1Faint]
Color=117, 148, 240

[Color1Intense]
Color=163, 184, 245

[Color2]
Color=240, 117, 209

[Color2Faint]
Color=240, 117, 209

[Color2Intense]
Color=245, 163, 224

[Color3]
Color=148, 117, 240

[Color3Faint]
Color=148, 117, 240

[Color3Intense]
Color=184, 163, 245

[Color4]
Color=240, 117, 148

[Color4Faint]
Color=240, 117, 148

[Color4Intense]
Color=245, 163, 184

[Color5]
Color=209, 117, 240

[Color5Faint]
Color=209, 117, 240

[Color5Intense]
Color=224, 163, 245

[Color6]
Color=240, 148, 117

[Color6Faint]
Color=240, 148, 117

[Color6Intense]
Color=245, 184, 163

[Color7]
Color=236, 212, 147

[Color7Faint]
Color=236, 212, 147

[Color7Intense]
Color=247, 230, 186

[Foreground]
Color=236, 212, 147

[ForegroundFaint]
Color=236, 212, 147

[ForegroundIntense]
Color=247, 230, 186

[General]
Blur=false
ColorRandomization=false
Description=squchan
Opacity=1
Wallpaper=