[Background]
Color=235, 173, 173

[BackgroundFaint]
Color=235, 173, 173

[BackgroundIntense]
Color=180, 193, 139

[Color0]
Color=235, 173, 173

[Color0Faint]
Color=235, 173, 173

[Color0Intense]
Color=180, 193, 139

[Color1]
Color=138, 15, 107

[Color1Faint]
Color=138, 15, 107

[Color1Intense]
Color=184, 20, 143

[Color2]
Color=15, 138, 46

[Color2Faint]
Color=15, 138, 46

[Color2Intense]
Color=20, 184, 61

[Color3]
Color=138, 15, 46

[Color3Faint]
Color=138, 15, 46

[Color3Intense]
Color=184, 20, 61

[Color4]
Color=46, 138, 15

[Color4Faint]
Color=46, 138, 15

[Color4Intense]
Color=61, 184, 20

[Color5]
Color=138, 46, 15

[Color5Faint]
Color=138, 46, 15

[Color5Intense]
Color=184, 61, 20

[Color6]
Color=99, 122, 31

[Color6Faint]
Color=99, 122, 31

[Color6Intense]
Color=132, 162, 42

[Color7]
Color=41, 86, 41

[Color7Faint]
Color=41, 86, 41

[Color7Intense]
Color=21, 55, 21

[Foreground]
Color=41, 86, 41

[ForegroundFaint]
Color=41, 86, 41

[ForegroundIntense]
Color=21, 55, 21

[General]
Blur=false
ColorRandomization=false
Description=toma
Opacity=1
Wallpaper=