[Background]
Color=240, 194, 194

[BackgroundFaint]
Color=240, 194, 194

[BackgroundIntense]
Color=180, 193, 139

[Color0]
Color=240, 194, 194

[Color0Faint]
Color=240, 194, 194

[Color0Intense]
Color=180, 193, 139

[Color1]
Color=138, 15, 107

[Color1Faint]
Color=138, 15, 107

[Color1Intense]
Color=138, 15, 107

[Color2]
Color=46, 138, 15

[Color2Faint]
Color=46, 138, 15

[Color2Intense]
Color=46, 138, 15

[Color3]
Color=138, 46, 15

[Color3Faint]
Color=138, 46, 15

[Color3Intense]
Color=138, 46, 15

[Color4]
Color=99, 122, 31

[Color4Faint]
Color=99, 122, 31

[Color4Intense]
Color=99, 122, 31

[Color5]
Color=15, 138, 46

[Color5Faint]
Color=15, 138, 46

[Color5Intense]
Color=15, 138, 46

[Color6]
Color=138, 15, 46

[Color6Faint]
Color=138, 15, 46

[Color6Intense]
Color=138, 15, 46

[Color7]
Color=41, 86, 41

[Color7Faint]
Color=41, 86, 41

[Color7Intense]
Color=41, 86, 41

[Foreground]
Color=67, 112, 67

[ForegroundFaint]
Color=67, 112, 67

[ForegroundIntense]
Color=21, 55, 21

[General]
Blur=false
ColorRandomization=false
Description=toma
Opacity=1
Wallpaper=