[Background]
Color=228, 205, 205

[BackgroundFaint]
Color=228, 205, 205

[BackgroundIntense]
Color=123, 131, 97

[Color0]
Color=228, 205, 205

[Color0Faint]
Color=228, 205, 205

[Color0Intense]
Color=123, 131, 97

[Color1]
Color=133, 44, 111

[Color1Faint]
Color=133, 44, 111

[Color1Intense]
Color=133, 44, 111

[Color2]
Color=111, 133, 44

[Color2Faint]
Color=111, 133, 44

[Color2Intense]
Color=111, 133, 44

[Color3]
Color=67, 133, 44

[Color3Faint]
Color=67, 133, 44

[Color3Intense]
Color=67, 133, 44

[Color4]
Color=44, 133, 67

[Color4Faint]
Color=44, 133, 67

[Color4Intense]
Color=44, 133, 67

[Color5]
Color=133, 44, 67

[Color5Faint]
Color=133, 44, 67

[Color5Intense]
Color=133, 44, 67

[Color6]
Color=133, 67, 44

[Color6Faint]
Color=133, 67, 44

[Color6Intense]
Color=133, 67, 44

[Color7]
Color=54, 73, 54

[Color7Faint]
Color=54, 73, 54

[Color7Intense]
Color=54, 73, 54

[Foreground]
Color=75, 102, 75

[ForegroundFaint]
Color=75, 102, 75

[ForegroundIntense]
Color=32, 43, 32

[General]
Blur=false
ColorRandomization=false
Description=toma
Opacity=1
Wallpaper=