[Background]
Color=30, 47, 33

[BackgroundFaint]
Color=30, 47, 33

[BackgroundIntense]
Color=60, 93, 66

[Color0]
Color=30, 47, 33

[Color0Faint]
Color=30, 47, 33

[Color0Intense]
Color=60, 93, 66

[Color1]
Color=189, 117, 164

[Color1Faint]
Color=189, 117, 164

[Color1Intense]
Color=214, 169, 198

[Color2]
Color=189, 117, 189

[Color2Faint]
Color=189, 117, 189

[Color2Intense]
Color=214, 169, 214

[Color3]
Color=111, 149, 195

[Color3Faint]
Color=111, 149, 195

[Color3Intense]
Color=165, 189, 217

[Color4]
Color=117, 171, 189

[Color4Faint]
Color=117, 171, 189

[Color4Intense]
Color=169, 202, 214

[Color5]
Color=153, 117, 189

[Color5Faint]
Color=153, 117, 189

[Color5Intense]
Color=191, 169, 214

[Color6]
Color=117, 189, 171

[Color6Faint]
Color=117, 189, 171

[Color6Intense]
Color=169, 214, 202

[Color7]
Color=164, 223, 159

[Color7Faint]
Color=164, 223, 159

[Color7Intense]
Color=200, 236, 198

[Foreground]
Color=164, 223, 159

[ForegroundFaint]
Color=164, 223, 159

[ForegroundIntense]
Color=200, 236, 198

[General]
Blur=false
ColorRandomization=false
Description=vedal987-vedal-dark
Opacity=1
Wallpaper=