[Background]
Color=207, 228, 205

[BackgroundFaint]
Color=207, 228, 205

[BackgroundIntense]
Color=97, 131, 114

[Color0]
Color=207, 228, 205

[Color0Faint]
Color=207, 228, 205

[Color0Intense]
Color=97, 131, 114

[Color1]
Color=133, 44, 66

[Color1Faint]
Color=133, 44, 66

[Color1Intense]
Color=133, 44, 66

[Color2]
Color=44, 133, 44

[Color2Faint]
Color=44, 133, 44

[Color2Intense]
Color=44, 133, 44

[Color3]
Color=44, 133, 111

[Color3Faint]
Color=44, 133, 111

[Color3Intense]
Color=44, 133, 111

[Color4]
Color=111, 133, 44

[Color4Faint]
Color=111, 133, 44

[Color4Intense]
Color=111, 133, 44

[Color5]
Color=133, 44, 111

[Color5Faint]
Color=133, 44, 111

[Color5Intense]
Color=133, 44, 111

[Color6]
Color=111, 44, 133

[Color6Faint]
Color=111, 44, 133

[Color6Intense]
Color=111, 44, 133

[Color7]
Color=54, 73, 64

[Color7Faint]
Color=54, 73, 64

[Color7Intense]
Color=54, 73, 64

[Foreground]
Color=75, 102, 89

[ForegroundFaint]
Color=75, 102, 89

[ForegroundIntense]
Color=32, 43, 38

[General]
Blur=false
ColorRandomization=false
Description=vedal987-vedal-light
Opacity=1
Wallpaper=