[Background]
Color=228, 217, 205

[BackgroundFaint]
Color=228, 217, 205

[BackgroundIntense]
Color=131, 106, 97

[Color0]
Color=228, 217, 205

[Color0Faint]
Color=228, 217, 205

[Color0Intense]
Color=131, 106, 97

[Color1]
Color=44, 66, 133

[Color1Faint]
Color=44, 66, 133

[Color1Intense]
Color=44, 66, 133

[Color2]
Color=133, 90, 44

[Color2Faint]
Color=133, 90, 44

[Color2Intense]
Color=133, 90, 44

[Color3]
Color=133, 66, 44

[Color3Faint]
Color=133, 66, 44

[Color3Intense]
Color=133, 66, 44

[Color4]
Color=133, 111, 44

[Color4Faint]
Color=133, 111, 44

[Color4Intense]
Color=133, 111, 44

[Color5]
Color=44, 111, 133

[Color5Faint]
Color=44, 111, 133

[Color5Intense]
Color=44, 111, 133

[Color6]
Color=44, 133, 88

[Color6Faint]
Color=44, 133, 88

[Color6Intense]
Color=44, 133, 88

[Color7]
Color=73, 60, 54

[Color7Faint]
Color=73, 60, 54

[Color7Intense]
Color=73, 60, 54

[Foreground]
Color=102, 83, 75

[ForegroundFaint]
Color=102, 83, 75

[ForegroundIntense]
Color=43, 36, 32

[General]
Blur=false
ColorRandomization=false
Description=vedal987-neuro-light
Opacity=1
Wallpaper=