[Background]
Color=36, 66, 52

[BackgroundFaint]
Color=36, 66, 52

[BackgroundIntense]
Color=68, 115, 63

[Color0]
Color=36, 66, 52

[Color0Faint]
Color=36, 66, 52

[Color0Intense]
Color=68, 115, 63

[Color1]
Color=217, 140, 159

[Color1Faint]
Color=217, 140, 159

[Color1Intense]
Color=230, 179, 191

[Color2]
Color=198, 217, 140

[Color2Faint]
Color=198, 217, 140

[Color2Intense]
Color=217, 230, 179

[Color3]
Color=217, 140, 198

[Color3Faint]
Color=217, 140, 198

[Color3Intense]
Color=230, 179, 217

[Color4]
Color=140, 217, 198

[Color4Faint]
Color=140, 217, 198

[Color4Intense]
Color=179, 230, 217

[Color5]
Color=198, 140, 217

[Color5Faint]
Color=198, 140, 217

[Color5Intense]
Color=217, 179, 230

[Color6]
Color=140, 217, 140

[Color6Faint]
Color=140, 217, 140

[Color6Intense]
Color=179, 230, 179

[Color7]
Color=166, 223, 159

[Color7Faint]
Color=166, 223, 159

[Color7Intense]
Color=198, 240, 194

[Foreground]
Color=166, 223, 159

[ForegroundFaint]
Color=166, 223, 159

[ForegroundIntense]
Color=198, 240, 194

[General]
Blur=false
ColorRandomization=false
Description=vedal987-vedal-dark
Opacity=1
Wallpaper=