[Background]
Color=246, 218, 188

[BackgroundFaint]
Color=246, 218, 188

[BackgroundIntense]
Color=240, 193, 143

[Color0]
Color=246, 218, 188

[Color0Faint]
Color=246, 218, 188

[Color0Intense]
Color=240, 193, 143

[Color1]
Color=223, 52, 98

[Color1Faint]
Color=223, 52, 98

[Color1Intense]
Color=231, 101, 135

[Color2]
Color=154, 73, 208

[Color2Faint]
Color=154, 73, 208

[Color2Intense]
Color=181, 121, 220

[Color3]
Color=69, 100, 211

[Color3Faint]
Color=69, 100, 211

[Color3Intense]
Color=152, 169, 231

[Color4]
Color=65, 164, 161

[Color4Faint]
Color=65, 164, 161

[Color4Intense]
Color=127, 204, 202

[Color5]
Color=75, 108, 155

[Color5Faint]
Color=75, 108, 155

[Color5Intense]
Color=135, 161, 197

[Color6]
Color=43, 161, 126

[Color6Faint]
Color=43, 161, 126

[Color6Intense]
Color=94, 212, 177

[Color7]
Color=76, 52, 52

[Color7Faint]
Color=76, 52, 52

[Color7Intense]
Color=46, 31, 31

[Foreground]
Color=76, 52, 52

[ForegroundFaint]
Color=76, 52, 52

[ForegroundIntense]
Color=46, 31, 31

[General]
Blur=false
ColorRandomization=false
Description=vedal987-neuro-light
Opacity=1
Wallpaper=