[Background]
Color=38, 38, 38

[BackgroundFaint]
Color=38, 38, 38

[BackgroundIntense]
Color=116, 62, 79

[Color0]
Color=38, 38, 38

[Color0Faint]
Color=38, 38, 38

[Color0Intense]
Color=116, 62, 79

[Color1]
Color=125, 125, 232

[Color1Faint]
Color=125, 125, 232

[Color1Intense]
Color=125, 125, 232

[Color2]
Color=232, 152, 125

[Color2Faint]
Color=232, 152, 125

[Color2Intense]
Color=232, 152, 125

[Color3]
Color=179, 125, 232

[Color3Faint]
Color=179, 125, 232

[Color3Intense]
Color=179, 125, 232

[Color4]
Color=232, 125, 179

[Color4Faint]
Color=232, 125, 179

[Color4Intense]
Color=232, 125, 179

[Color5]
Color=232, 125, 125

[Color5Faint]
Color=232, 125, 125

[Color5Intense]
Color=232, 125, 125

[Color6]
Color=232, 125, 232

[Color6Faint]
Color=232, 125, 232

[Color6Intense]
Color=232, 125, 232

[Color7]
Color=223, 159, 180

[Color7Faint]
Color=223, 159, 180

[Color7Intense]
Color=223, 159, 180

[Foreground]
Color=201, 130, 153

[ForegroundFaint]
Color=201, 130, 153

[ForegroundIntense]
Color=240, 194, 208

[General]
Blur=false
ColorRandomization=false
Description=vedal987-evil-dark
Opacity=1
Wallpaper=