[Background]
Color=27, 49, 39

[BackgroundFaint]
Color=27, 49, 39

[BackgroundIntense]
Color=68, 115, 63

[Color0]
Color=27, 49, 39

[Color0Faint]
Color=27, 49, 39

[Color0Intense]
Color=68, 115, 63

[Color1]
Color=217, 140, 159

[Color1Faint]
Color=217, 140, 159

[Color1Intense]
Color=217, 140, 159

[Color2]
Color=140, 217, 198

[Color2Faint]
Color=140, 217, 198

[Color2Intense]
Color=140, 217, 198

[Color3]
Color=198, 140, 217

[Color3Faint]
Color=198, 140, 217

[Color3Intense]
Color=198, 140, 217

[Color4]
Color=140, 217, 140

[Color4Faint]
Color=140, 217, 140

[Color4Intense]
Color=140, 217, 140

[Color5]
Color=198, 217, 140

[Color5Faint]
Color=198, 217, 140

[Color5Intense]
Color=198, 217, 140

[Color6]
Color=217, 140, 198

[Color6Faint]
Color=217, 140, 198

[Color6Intense]
Color=217, 140, 198

[Color7]
Color=166, 223, 159

[Color7Faint]
Color=166, 223, 159

[Color7Intense]
Color=166, 223, 159

[Foreground]
Color=137, 201, 130

[ForegroundFaint]
Color=137, 201, 130

[ForegroundIntense]
Color=198, 240, 194

[General]
Blur=false
ColorRandomization=false
Description=vedal987-vedal-dark
Opacity=1
Wallpaper=