[Background]
Color=61, 41, 41

[BackgroundFaint]
Color=61, 41, 41

[BackgroundIntense]
Color=116, 90, 62

[Color0]
Color=61, 41, 41

[Color0Faint]
Color=61, 41, 41

[Color0Intense]
Color=116, 90, 62

[Color1]
Color=133, 156, 224

[Color1Faint]
Color=133, 156, 224

[Color1Intense]
Color=174, 189, 234

[Color2]
Color=236, 207, 121

[Color2Faint]
Color=236, 207, 121

[Color2Intense]
Color=242, 223, 166

[Color3]
Color=125, 205, 232

[Color3Faint]
Color=125, 205, 232

[Color3Intense]
Color=168, 222, 240

[Color4]
Color=244, 146, 113

[Color4Faint]
Color=244, 146, 113

[Color4Intense]
Color=248, 182, 160

[Color5]
Color=133, 224, 179

[Color5Faint]
Color=133, 224, 179

[Color5Intense]
Color=174, 234, 204

[Color6]
Color=244, 181, 113

[Color6Faint]
Color=244, 181, 113

[Color6Intense]
Color=248, 205, 160

[Color7]
Color=223, 192, 159

[Color7Faint]
Color=223, 192, 159

[Color7Intense]
Color=240, 217, 194

[Foreground]
Color=223, 192, 159

[ForegroundFaint]
Color=223, 192, 159

[ForegroundIntense]
Color=240, 217, 194

[General]
Blur=false
ColorRandomization=false
Description=vedal987-neuro-dark
Opacity=1
Wallpaper=