[Background]
Color=243, 205, 165

[BackgroundFaint]
Color=243, 205, 165

[BackgroundIntense]
Color=193, 153, 139

[Color0]
Color=243, 205, 165

[Color0Faint]
Color=243, 205, 165

[Color0Intense]
Color=193, 153, 139

[Color1]
Color=37, 63, 142

[Color1Faint]
Color=37, 63, 142

[Color1Intense]
Color=47, 81, 182

[Color2]
Color=156, 123, 22

[Color2Faint]
Color=156, 123, 22

[Color2Intense]
Color=201, 158, 29

[Color3]
Color=27, 120, 152

[Color3Faint]
Color=27, 120, 152

[Color3Intense]
Color=34, 155, 195

[Color4]
Color=152, 58, 27

[Color4Faint]
Color=152, 58, 27

[Color4Intense]
Color=195, 75, 34

[Color5]
Color=37, 142, 89

[Color5Faint]
Color=37, 142, 89

[Color5Intense]
Color=47, 182, 115

[Color6]
Color=161, 92, 18

[Color6Faint]
Color=161, 92, 18

[Color6Intense]
Color=207, 118, 23

[Color7]
Color=96, 52, 32

[Color7Faint]
Color=96, 52, 32

[Color7Intense]
Color=61, 30, 15

[Foreground]
Color=96, 52, 32

[ForegroundFaint]
Color=96, 52, 32

[ForegroundIntense]
Color=61, 30, 15

[General]
Blur=false
ColorRandomization=false
Description=vedal987-neuro-light
Opacity=1
Wallpaper=