[Background]
Color=217, 217, 217

[BackgroundFaint]
Color=217, 217, 217

[BackgroundIntense]
Color=193, 139, 156

[Color0]
Color=217, 217, 217

[Color0Faint]
Color=217, 217, 217

[Color0Intense]
Color=193, 139, 156

[Color1]
Color=45, 45, 134

[Color1Faint]
Color=45, 45, 134

[Color1Intense]
Color=45, 45, 134

[Color2]
Color=152, 58, 27

[Color2Faint]
Color=152, 58, 27

[Color2Intense]
Color=152, 58, 27

[Color3]
Color=89, 45, 134

[Color3Faint]
Color=89, 45, 134

[Color3Intense]
Color=89, 45, 134

[Color4]
Color=152, 27, 89

[Color4Faint]
Color=152, 27, 89

[Color4Intense]
Color=152, 27, 89

[Color5]
Color=134, 45, 45

[Color5Faint]
Color=134, 45, 45

[Color5Intense]
Color=134, 45, 45

[Color6]
Color=134, 45, 134

[Color6Faint]
Color=134, 45, 134

[Color6Intense]
Color=134, 45, 134

[Color7]
Color=96, 32, 52

[Color7Faint]
Color=96, 32, 52

[Color7Intense]
Color=96, 32, 52

[Foreground]
Color=125, 54, 76

[ForegroundFaint]
Color=125, 54, 76

[ForegroundIntense]
Color=61, 15, 30

[General]
Blur=false
ColorRandomization=false
Description=vedal987-evil-light
Opacity=1
Wallpaper=