[Background]
Color=47, 65, 56

[BackgroundFaint]
Color=47, 65, 56

[BackgroundIntense]
Color=91, 126, 87

[Color0]
Color=47, 65, 56

[Color0Faint]
Color=47, 65, 56

[Color0Intense]
Color=91, 126, 87

[Color1]
Color=216, 140, 159

[Color1Faint]
Color=216, 140, 159

[Color1Intense]
Color=216, 140, 159

[Color2]
Color=140, 216, 140

[Color2Faint]
Color=140, 216, 140

[Color2Intense]
Color=140, 216, 140

[Color3]
Color=140, 216, 197

[Color3Faint]
Color=140, 216, 197

[Color3Intense]
Color=140, 216, 197

[Color4]
Color=197, 216, 140

[Color4Faint]
Color=197, 216, 140

[Color4Intense]
Color=197, 216, 140

[Color5]
Color=216, 140, 197

[Color5Faint]
Color=216, 140, 197

[Color5Intense]
Color=216, 140, 197

[Color6]
Color=197, 140, 216

[Color6Faint]
Color=197, 140, 216

[Color6Intense]
Color=197, 140, 216

[Color7]
Color=165, 206, 160

[Color7Faint]
Color=165, 206, 160

[Color7Intense]
Color=165, 206, 160

[Foreground]
Color=173, 196, 170

[ForegroundFaint]
Color=173, 196, 170

[ForegroundIntense]
Color=184, 238, 179

[General]
Blur=false
ColorRandomization=false
Description=vedal987-vedal-dark
Opacity=1
Wallpaper=