[Background]
Color=46, 31, 31

[BackgroundFaint]
Color=46, 31, 31

[BackgroundIntense]
Color=116, 90, 62

[Color0]
Color=46, 31, 31

[Color0Faint]
Color=46, 31, 31

[Color0Intense]
Color=116, 90, 62

[Color1]
Color=133, 156, 224

[Color1Faint]
Color=133, 156, 224

[Color1Intense]
Color=133, 156, 224

[Color2]
Color=244, 146, 113

[Color2Faint]
Color=244, 146, 113

[Color2Intense]
Color=244, 146, 113

[Color3]
Color=133, 224, 179

[Color3Faint]
Color=133, 224, 179

[Color3Intense]
Color=133, 224, 179

[Color4]
Color=244, 181, 113

[Color4Faint]
Color=244, 181, 113

[Color4Intense]
Color=244, 181, 113

[Color5]
Color=236, 207, 121

[Color5Faint]
Color=236, 207, 121

[Color5Intense]
Color=236, 207, 121

[Color6]
Color=125, 205, 232

[Color6Faint]
Color=125, 205, 232

[Color6Intense]
Color=125, 205, 232

[Color7]
Color=223, 192, 159

[Color7Faint]
Color=223, 192, 159

[Color7Intense]
Color=223, 192, 159

[Foreground]
Color=201, 167, 130

[ForegroundFaint]
Color=201, 167, 130

[ForegroundIntense]
Color=240, 217, 194

[General]
Blur=false
ColorRandomization=false
Description=vedal987-neuro-dark
Opacity=1
Wallpaper=