[Background]
Color=204, 204, 204

[BackgroundFaint]
Color=204, 204, 204

[BackgroundIntense]
Color=193, 139, 156

[Color0]
Color=204, 204, 204

[Color0Faint]
Color=204, 204, 204

[Color0Intense]
Color=193, 139, 156

[Color1]
Color=45, 45, 134

[Color1Faint]
Color=45, 45, 134

[Color1Intense]
Color=57, 57, 172

[Color2]
Color=134, 45, 45

[Color2Faint]
Color=134, 45, 45

[Color2Intense]
Color=172, 57, 57

[Color3]
Color=134, 45, 134

[Color3Faint]
Color=134, 45, 134

[Color3Intense]
Color=172, 57, 172

[Color4]
Color=152, 58, 27

[Color4Faint]
Color=152, 58, 27

[Color4Intense]
Color=195, 75, 34

[Color5]
Color=89, 45, 134

[Color5Faint]
Color=89, 45, 134

[Color5Intense]
Color=115, 57, 172

[Color6]
Color=152, 27, 89

[Color6Faint]
Color=152, 27, 89

[Color6Intense]
Color=195, 34, 115

[Color7]
Color=96, 32, 52

[Color7Faint]
Color=96, 32, 52

[Color7Intense]
Color=61, 15, 30

[Foreground]
Color=96, 32, 52

[ForegroundFaint]
Color=96, 32, 52

[ForegroundIntense]
Color=61, 15, 30

[General]
Blur=false
ColorRandomization=false
Description=vedal987-evil-light
Opacity=1
Wallpaper=