[Background]
Color=191, 219, 189

[BackgroundFaint]
Color=191, 219, 189

[BackgroundIntense]
Color=139, 193, 166

[Color0]
Color=191, 219, 189

[Color0Faint]
Color=191, 219, 189

[Color0Intense]
Color=139, 193, 166

[Color1]
Color=134, 45, 67

[Color1Faint]
Color=134, 45, 67

[Color1Intense]
Color=172, 57, 86

[Color2]
Color=112, 134, 45

[Color2Faint]
Color=112, 134, 45

[Color2Intense]
Color=143, 172, 57

[Color3]
Color=134, 45, 112

[Color3Faint]
Color=134, 45, 112

[Color3Intense]
Color=172, 57, 143

[Color4]
Color=45, 134, 112

[Color4Faint]
Color=45, 134, 112

[Color4Intense]
Color=57, 172, 143

[Color5]
Color=112, 45, 134

[Color5Faint]
Color=112, 45, 134

[Color5Intense]
Color=143, 57, 172

[Color6]
Color=45, 134, 45

[Color6Faint]
Color=45, 134, 45

[Color6Intense]
Color=57, 172, 57

[Color7]
Color=32, 96, 65

[Color7Faint]
Color=32, 96, 65

[Color7Intense]
Color=15, 61, 40

[Foreground]
Color=32, 96, 65

[ForegroundFaint]
Color=32, 96, 65

[ForegroundIntense]
Color=15, 61, 40

[General]
Blur=false
ColorRandomization=false
Description=vedal987-vedal-light
Opacity=1
Wallpaper=