[Background]
Color=207, 228, 205

[BackgroundFaint]
Color=207, 228, 205

[BackgroundIntense]
Color=139, 193, 166

[Color0]
Color=207, 228, 205

[Color0Faint]
Color=207, 228, 205

[Color0Intense]
Color=139, 193, 166

[Color1]
Color=134, 45, 67

[Color1Faint]
Color=134, 45, 67

[Color1Intense]
Color=134, 45, 67

[Color2]
Color=45, 134, 112

[Color2Faint]
Color=45, 134, 112

[Color2Intense]
Color=45, 134, 112

[Color3]
Color=112, 45, 134

[Color3Faint]
Color=112, 45, 134

[Color3Intense]
Color=112, 45, 134

[Color4]
Color=45, 134, 45

[Color4Faint]
Color=45, 134, 45

[Color4Intense]
Color=45, 134, 45

[Color5]
Color=112, 134, 45

[Color5Faint]
Color=112, 134, 45

[Color5Intense]
Color=112, 134, 45

[Color6]
Color=134, 45, 112

[Color6Faint]
Color=134, 45, 112

[Color6Intense]
Color=134, 45, 112

[Color7]
Color=32, 96, 65

[Color7Faint]
Color=32, 96, 65

[Color7Intense]
Color=32, 96, 65

[Foreground]
Color=54, 125, 89

[ForegroundFaint]
Color=54, 125, 89

[ForegroundIntense]
Color=15, 61, 40

[General]
Blur=false
ColorRandomization=false
Description=vedal987-vedal-light
Opacity=1
Wallpaper=