[Background]
Color=246, 218, 188

[BackgroundFaint]
Color=246, 218, 188

[BackgroundIntense]
Color=193, 153, 139

[Color0]
Color=246, 218, 188

[Color0Faint]
Color=246, 218, 188

[Color0Intense]
Color=193, 153, 139

[Color1]
Color=37, 63, 142

[Color1Faint]
Color=37, 63, 142

[Color1Intense]
Color=37, 63, 142

[Color2]
Color=152, 58, 27

[Color2Faint]
Color=152, 58, 27

[Color2Intense]
Color=152, 58, 27

[Color3]
Color=37, 142, 89

[Color3Faint]
Color=37, 142, 89

[Color3Intense]
Color=37, 142, 89

[Color4]
Color=161, 92, 18

[Color4Faint]
Color=161, 92, 18

[Color4Intense]
Color=161, 92, 18

[Color5]
Color=156, 123, 22

[Color5Faint]
Color=156, 123, 22

[Color5Intense]
Color=156, 123, 22

[Color6]
Color=27, 120, 152

[Color6Faint]
Color=27, 120, 152

[Color6Intense]
Color=27, 120, 152

[Color7]
Color=96, 52, 32

[Color7Faint]
Color=96, 52, 32

[Color7Intense]
Color=96, 52, 32

[Foreground]
Color=125, 75, 54

[ForegroundFaint]
Color=125, 75, 54

[ForegroundIntense]
Color=61, 30, 15

[General]
Blur=false
ColorRandomization=false
Description=vedal987-neuro-light
Opacity=1
Wallpaper=