[Background]
Color=44, 35, 33

[BackgroundFaint]
Color=44, 35, 33

[BackgroundIntense]
Color=116, 67, 62

[Color0]
Color=44, 35, 33

[Color0Faint]
Color=44, 35, 33

[Color0Intense]
Color=116, 67, 62

[Color1]
Color=247, 213, 110

[Color1Faint]
Color=247, 213, 110

[Color1Intense]
Color=247, 213, 110

[Color2]
Color=247, 110, 144

[Color2Faint]
Color=247, 110, 144

[Color2Intense]
Color=247, 110, 144

[Color3]
Color=247, 144, 110

[Color3Faint]
Color=247, 144, 110

[Color3Intense]
Color=247, 144, 110

[Color4]
Color=247, 110, 110

[Color4Faint]
Color=247, 110, 110

[Color4Intense]
Color=247, 110, 110

[Color5]
Color=247, 110, 179

[Color5Faint]
Color=247, 110, 179

[Color5Intense]
Color=247, 110, 179

[Color6]
Color=247, 179, 110

[Color6Faint]
Color=247, 179, 110

[Color6Intense]
Color=247, 179, 110

[Color7]
Color=223, 166, 159

[Color7Faint]
Color=223, 166, 159

[Color7Intense]
Color=223, 166, 159

[Foreground]
Color=201, 137, 130

[ForegroundFaint]
Color=201, 137, 130

[ForegroundIntense]
Color=240, 198, 194

[General]
Blur=false
ColorRandomization=false
Description=zentraya-dragon
Opacity=1
Wallpaper=