[Background]
Color=58, 46, 44

[BackgroundFaint]
Color=58, 46, 44

[BackgroundIntense]
Color=116, 67, 62

[Color0]
Color=58, 46, 44

[Color0Faint]
Color=58, 46, 44

[Color0Intense]
Color=116, 67, 62

[Color1]
Color=242, 230, 115

[Color1Faint]
Color=242, 230, 115

[Color1Intense]
Color=246, 238, 162

[Color2]
Color=224, 133, 156

[Color2Faint]
Color=224, 133, 156

[Color2Intense]
Color=234, 174, 189

[Color3]
Color=247, 205, 110

[Color3Faint]
Color=247, 205, 110

[Color3Intense]
Color=250, 222, 158

[Color4]
Color=240, 117, 117

[Color4Faint]
Color=240, 117, 117

[Color4Intense]
Color=245, 163, 163

[Color5]
Color=247, 179, 110

[Color5Faint]
Color=247, 179, 110

[Color5Intense]
Color=250, 204, 158

[Color6]
Color=240, 148, 117

[Color6Faint]
Color=240, 148, 117

[Color6Intense]
Color=245, 184, 163

[Color7]
Color=223, 166, 159

[Color7Faint]
Color=223, 166, 159

[Color7Intense]
Color=240, 198, 194

[Foreground]
Color=223, 166, 159

[ForegroundFaint]
Color=223, 166, 159

[ForegroundIntense]
Color=240, 198, 194

[General]
Blur=false
ColorRandomization=false
Description=zentraya-dragon
Opacity=1
Wallpaper=