[Background]
Color=18, 25, 33

[BackgroundFaint]
Color=18, 25, 33

[BackgroundIntense]
Color=83, 69, 84

[Color0]
Color=18, 25, 33

[Color0Faint]
Color=18, 25, 33

[Color0Intense]
Color=83, 69, 84

[Color1]
Color=108, 154, 224

[Color1Faint]
Color=108, 154, 224

[Color1Intense]
Color=108, 154, 224

[Color2]
Color=228, 103, 228

[Color2Faint]
Color=228, 103, 228

[Color2Intense]
Color=228, 103, 228

[Color3]
Color=103, 228, 228

[Color3Faint]
Color=103, 228, 228

[Color3Intense]
Color=103, 228, 228

[Color4]
Color=228, 103, 166

[Color4Faint]
Color=228, 103, 166

[Color4Intense]
Color=228, 103, 166

[Color5]
Color=166, 103, 228

[Color5Faint]
Color=166, 103, 228

[Color5Intense]
Color=166, 103, 228

[Color6]
Color=103, 228, 166

[Color6Faint]
Color=103, 228, 166

[Color6Intense]
Color=103, 228, 166

[Color7]
Color=190, 167, 190

[Color7Faint]
Color=190, 167, 190

[Color7Intense]
Color=190, 167, 190

[Foreground]
Color=168, 138, 168

[ForegroundFaint]
Color=168, 138, 168

[ForegroundIntense]
Color=212, 196, 212

[General]
Blur=false
ColorRandomization=false
Description=zentraya-cyborg
Opacity=1
Wallpaper=