[Background]
Color=BackGround2

[BackgroundFaint]
Color=BackGround2

[BackgroundIntense]
Color=HighLight3

[Color0]
Color=BackGround2

[Color0Faint]
Color=BackGround2

[Color0Intense]
Color=HighLight3

[Color1]
Color=Main1

[Color1Faint]
Color=Main1

[Color1Intense]
Color=Sub1

[Color2]
Color=Main2

[Color2Faint]
Color=Main2

[Color2Intense]
Color=Sub2

[Color3]
Color=Main3

[Color3Faint]
Color=Main3

[Color3Intense]
Color=Sub3

[Color4]
Color=Main4

[Color4Faint]
Color=Main4

[Color4Intense]
Color=Sub4

[Color5]
Color=Main5

[Color5Faint]
Color=Main5

[Color5Intense]
Color=Sub5

[Color6]
Color=Main6

[Color6Faint]
Color=Main6

[Color6Intense]
Color=Sub6

[Color7]
Color=ForeGround2

[Color7Faint]
Color=ForeGround2

[Color7Intense]
Color=ForeGround1

[Foreground]
Color=ForeGround2

[ForegroundFaint]
Color=ForeGround2

[ForegroundIntense]
Color=ForeGround1

[General]
Blur=false
ColorRandomization=false
Description=ThemeName
Opacity=1
Wallpaper=