[Background]
Color=BackGround1

[BackgroundFaint]
Color=BackGround1

[BackgroundIntense]
Color=HighLight3

[Color0]
Color=BackGround1

[Color0Faint]
Color=BackGround1

[Color0Intense]
Color=HighLight3

[Color1]
Color=Syn1

[Color1Faint]
Color=Syn1

[Color1Intense]
Color=Syn1

[Color2]
Color=Syn4

[Color2Faint]
Color=Syn4

[Color2Intense]
Color=Syn4

[Color3]
Color=Syn2

[Color3Faint]
Color=Syn2

[Color3Intense]
Color=Syn2

[Color4]
Color=Syn5

[Color4Faint]
Color=Syn5

[Color4Intense]
Color=Syn5

[Color5]
Color=Syn6

[Color5Faint]
Color=Syn6

[Color5Intense]
Color=Syn6

[Color6]
Color=Syn3

[Color6Faint]
Color=Syn3

[Color6Intense]
Color=Syn3

[Color7]
Color=ForeGround2

[Color7Faint]
Color=ForeGround2

[Color7Intense]
Color=ForeGround2

[Foreground]
Color=ForeGround3

[ForegroundFaint]
Color=ForeGround3

[ForegroundIntense]
Color=ForeGround1

[General]
Blur=false
ColorRandomization=false
Description=ThemeName
Opacity=1
Wallpaper=